blockly.category.jlskyzer_procedures=JLSkyzer Procedures
blockly.block.additemlore=Add item lore to item %1 with lore %2
blockly.block.blockiterator=Block Iterator
blockly.block.changenbtvariablevalue=Set EntityNBT Persistant variable to entity %1
blockly.block.convertblockstatetoblock=Convert %1 to Block
blockly.block.deletefileatpath=Delete file at path %1
blockly.block.fileiterratorgetname=Get Name of fileIterrator %1
blockly.block.foreachblock=For each block as %1 in a square cube sized %3 do %2
blockly.block.foreachfile=For each files in the folder %1 as FileIterrator do %2
blockly.block.freezeplayer=Freeze entity %1
blockly.block.getchunk=Get chunk at x: %1 z: %2 (return String)
blockly.block.getentitynbtlogic=Get entity persistent NBT Logic %1
blockly.block.getentitynbtnumber=Get entity persistent NBT Number %1
blockly.block.getentitynbtstring=Get entity persistent NBT String %1
blockly.block.gethttprequestgetelementid=Do an HTTP request to url %1 and get html element id %2
blockly.block.getitembyid=Get item by id %1
blockly.block.getitemofitem=Get Id of Item : %1
blockly.block.getsignline=Get line %1 of sign at position x: %2 y: %3 z: %4
blockly.block.hastileentity=Block %1 has tile entity
blockly.block.initialiseentitynbt=Initialise Entity NBT Peristant Variable
blockly.block.inputfileiterrator=File Iterrator do : %1
blockly.block.outputfileiterrator=File Iterrator
blockly.block.setcustomname=Set custom name of entity %1 to %2
blockly.block.setentitynbtlogic=Set Persistent NBT Logic %1 to value %2
blockly.block.setentitynbtnumber=Set Persistent NBT Number %1 to value %2
blockly.block.setentitynbtstring=Set Persistent NBT String %1 to value %2
blockly.block.setglowing=Set glowing of entity %1 to %2
blockly.block.setinvulnerability=Set invulnerability of entity %1 to %2
blockly.block.setnogravity=Set NoGravity to entity %1 to %2
blockly.block.showcustomname=Show custom name of entity %1 set to %2
blockly.block.unfreezeplayer=Unfreeze entity %1
blockly.block.waitxtickdoinserverside=(local variable) Wait %1 ticks and do in server-side %2
