blockly.category.base=Base
blockly.category.eriarraylist=EriArrayList
blockly.category.ericonomy=Ericonomy
blockly.category.erilog=Erilog
blockly.category.hashmapcategory=HashMapCategory
blockly.category.web_procedures=Web Procedures
blockly.category.object=Object
blockly.block.addcomponentlisttoitem=Add component list to item %1
blockly.block.additemlore=Add item lore to item %1 with lore %2
blockly.block.addstringtocomponentlist=Add string %1 to component list
blockly.block.blockiterator=Block Iterator
blockly.block.changenbtvariablevalue=Set EntityNBT Persistant variable to entity %1
blockly.block.clearcomponentlist=Clear component list
blockly.block.convertblockstatetoblock=Convert %1 to Block
blockly.block.deletefileatpath=Delete file at path %1
blockly.block.deletefolder=Delete folder at path %1
blockly.block.entryiterratorgetkey=EntryIterrator get key
blockly.block.entryiterratorgetvalue=EntryIterrator get value
blockly.block.ericonomygetmoney=Ericonomy - Get money of %1
blockly.block.ericonomygetmoneyuuid=Ericonomy - Get money of %1
blockly.block.ericonomygivetoplayer=Ericonomy - Give %1$ to %2
blockly.block.ericonomygivetoplayeruuid=Ericonomy - Give %1$ to %2
blockly.block.ericonomysettoplayer=Ericonomy - Set %2$ to %1
blockly.block.ericonomysettoplayeruuid=Ericonomy - Set %2$ to %1
blockly.block.erihashmapput=Put or replace %1 to map %2 and set value to %3
blockly.block.eriloginfo=Erilog - Log type %1 as logtype %2 with message %3
blockly.block.erimapput=Erimap put %1 with value %2
blockly.block.erinonomytaketoplayer=Ericonomy - Take %2$ to %1
blockly.block.erinonomytaketoplayeruuid=Ericonomy - Take %2$ to %1
blockly.block.eristringarrayadd=Add %1 to String Arraylist %2
blockly.block.eristringarrayaddall=AddAll by String %1 (Use "split") to String Arraylist %2
blockly.block.eristringarrayclear=Clear String Arraylist %1
blockly.block.eristringarrayforeach=For each value on String Arraylist %1 use "stringiterator" & "index" %2
blockly.block.eristringarrayremove=Remove at index %1 on String ArrayList %2
blockly.block.eristringarrayset=Set %1 at index %2 to String Arraylist %3
blockly.block.fileiterratorgetname=Get Name of fileIterrator %1
blockly.block.folderiterratorgetname=Get name of folder Iterrator
blockly.block.foreachblock=For each block as %1 in a square cube sized %3 do %2
blockly.block.foreachfile=For each files in the folder %1 as FileIterrator do %2
blockly.block.foreachfolder=For each folder in the folder %1 as FolderIterator do %2
blockly.block.freezeplayer=Freeze entity %1
blockly.block.getchunk=Get chunk at x: %1 z: %2 (return String)
blockly.block.getdamageafterarmorabsorb=getDamageAfterArmorAbsorb as getDamageSource Damage %1
blockly.block.getdamageaftermagicabsorb=getDamageAfterMagicAbsorb as getDamageSource with damage %1
blockly.block.getdirectionfrompostopos=Get direction from pos X: %1 Z: %2 to pos X: %3 Z: %4 with player yaw : %5
blockly.block.getdistancefrompostopos=Get distance from pos x: %1 z: %2 to pos x: %3 z: %4
blockly.block.getentitynbtlogic=Get entity persistent NBT Logic %1
blockly.block.getentitynbtnumber=Get entity persistent NBT Number %1
blockly.block.getentitynbtstring=Get entity persistent NBT String %1
blockly.block.getguiscale=Get GUI Scale
blockly.block.getguiscaleheight=Get GUI Scale Height (For Overlay)
blockly.block.getguiscalewidth=Get GUI Scale width (for overlay)
blockly.block.gethttprequestgetelementid=Do an HTTP request to url %1 and get html element id %2
blockly.block.getitembyid=Get item by id %1
blockly.block.getitemenchantlist=Get item %1 enchants list as String
blockly.block.getitemofitem=Get Id of Item : %1
blockly.block.getmaxvalue=Get maxValue name in hashmap %1 (use erimap put)
blockly.block.getminvalue=Get minValue name in hashmap %1 (use erimap put)
blockly.block.getregion=Get region at x: %1 z: %2 (return String)
blockly.block.getsignline=Get line %1 of sign at position x: %2 y: %3 z: %4
blockly.block.getuuid=Get UUID of entity : %1
blockly.block.getwindowheight=Get window height
blockly.block.getwindowswidth=Get window width
blockly.block.hashmapclear=Clear hashmap %1
blockly.block.hashmapforeachvalue=For each <Key, Value> on map %1 start index %2 repeat %3 times (use EntryIterrator) %4
blockly.block.hashmapnumberget=Get entry value %2 on the Map %1
blockly.block.hastileentity=Block %1 has tile entity
blockly.block.index=index
blockly.block.initialisecomponentlist=Initialise Component List (Obligatory at start procedure)
blockly.block.initialiseentitynbt=Initialise Entity NBT Peristant Variable
blockly.block.inputfileiterrator=File Iterrator do : %1
blockly.block.isthepositionisbetweenposandposthreeaxis=Is the position X: %1 Y: %2 Z: %3 is between X: %4 Y: %5 Z: %6 and X: %7 Y: %8 Z: %9
blockly.block.isthepositionisbetweenposandpostwoaxis=Is the position X: %1 Z: %2 is between X: %3 Z: %4 and X: %5 Z: %6
blockly.block.itemloreforeachline=For each line of item %1 lore as (Lore line iterrator) do %2
blockly.block.loretextlineiterrator=Lore line iterrator
blockly.block.outputfileiterrator=File Iterrator
blockly.block.playhurtanimationtoentity=Play hurt animation to entity %1
blockly.block.putenchantlisttoitem=Put enchants list %2 to item %1
blockly.block.replaceallchar=Replace all characters are not "[a-z A-Z 0-9 _ - (SPACE)]" at text %1 without ";" at end
blockly.block.replaceallcharpointcomma=Replace all characters are not "[a-z A-Z 0-9 _ - (SPACE)]" at text %1 with ";" at end
blockly.block.sendmessagetoplayer=(Client side) Send message %1 to %2 show in action bar %3
blockly.block.setcustomname=Set custom name of entity %1 to %2
blockly.block.setentitynbtlogic=Set Persistent NBT Logic %1 to value %2
blockly.block.setentitynbtnumber=Set Persistent NBT Number %1 to value %2
blockly.block.setentitynbtstring=Set Persistent NBT String %1 to value %2
blockly.block.setglowing=Set glowing of entity %1 to %2
blockly.block.setinvulnerability=Set invulnerability of entity %1 to %2
blockly.block.setnogravity=Set NoGravity to entity %1 to %2
blockly.block.showcustomname=Show custom name of entity %1 set to %2
blockly.block.showtitletoplayer=Show title to player %1 with : subtitle : %2, title : %6, fadeIn : %3, duration : %4 and fadeOut : %5
blockly.block.split=Split text %1 with character %2
blockly.block.stringiterator=stringIterator
blockly.block.stringvarset=Set string variable %1 to value %2
blockly.block.testblock=This is a testblock
blockly.block.unfreezeplayer=Unfreeze entity %1
blockly.block.uuidtodisplayname=Get displayname of player by uuid : %1
blockly.block.vectorentitybyhisrotation=Move entity %1 by his direction with delta V %2
blockly.block.waitxtickdoinserverside=(local variable) Wait %1 ticks and do in server-side %2
blockly.block.eriniumrankhasperm=Erinium Rank - Entity %1 have permission %2
blockly.block.logictoobject=Object logic %1
blockly.block.numbertoobject=Object number %1
blockly.block.stringtoobject=Object string %1
blockly.block.directiontoobject=Object direction %1
blockly.block.itemtoobject=Object item %1
blockly.block.blocktoobject=Object block %1
blockly.block.objecttologic=%1
blockly.block.objecttonumber=%1
blockly.block.objecttostring=%1
blockly.block.objecttodirection=%1
blockly.block.objecttoitem=%1
blockly.block.objecttoblock=%1
blockly.block.objectequal=%1 %2 %3
blockly.block.objectif=if %1 %2
