_default: PLAINS
_bypass_prefix: "No parent"
ocean: OCEAN
plains: PLAINS
desert: DESERT
mountains: WINDSWEPT_HILLS
forest: FOREST
taiga: TAIGA
swamp: SWAMP
river: RIVER
nether: NETHER_WASTES
the_end: THE_END
frozen_ocean: FROZEN_OCEAN
frozen_river: FROZEN_RIVER
snowy_tundra: SNOWY_TUNDRA
mushroom_fields: MUSHROOM_FIELDS
beaches: BEACH
jungle: JUNGLE
jungle_edge: SPARSE_JUNGLE
deep_ocean: DEEP_OCEAN
stone_beach: STONY_SHORE
cold_beach: SNOWY_BEACH
birch_forest: BIRCH_FOREST
roofed_forest: DARK_FOREST
taiga_cold: SNOWY_TAIGA
redwood_taiga: OLD_GROWTH_PINE_TAIGA
extreme_hills_with_trees: WINDSWEPT_FOREST
savanna: SAVANNA
savanna_rock: SAVANNA_PLATEAU
badlands: BADLANDS
wooded_badlands_plateau: WOODED_BADLANDS
void: THE_VOID
small_end_islands: SMALL_END_ISLANDS
end_midlands: END_MIDLANDS
end_highlands: END_HIGHLANDS
end_barrens: END_BARRENS
warm_ocean: WARM_OCEAN
lukewarm_ocean: LUKEWARM_OCEAN
cold_ocean: COLD_OCEAN
deep_lukewarm_ocean: DEEP_LUKEWARM_OCEAN
deep_cold_ocean: DEEP_COLD_OCEAN
deep_frozen_ocean: DEEP_FROZEN_OCEAN
mutated_plains: SUNFLOWER_PLAINS
mutated_extreme_hills: WINDSWEPT_GRAVELLY_HILLS
mutated_forest: FLOWER_FOREST
mutated_ice_flats: ICE_SPIKES
mutated_birch_forest: OLD_GROWTH_BIRCH_FOREST
mutated_redwood_taiga: OLD_GROWTH_SPRUCE_TAIGA
mutated_savanna: WINDSWEPT_SAVANNA
mutated_mesa: ERODED_BADLANDS
bamboo_jungle: BAMBOO_JUNGLE
soul_sand_valley: SOUL_SAND_VALLEY
crimson_forest: CRIMSON_FOREST
warped_forest: WARPED_FOREST
basalt_deltas: BASALT_DELTAS
dripstone_caves: DRIPSTONE_CAVES
lush_caves: LUSH_CAVES
meadow: MEADOW
grove: GROVE
snowy_slopes: SNOW_SLOPES
frozen_peaks: FROZEN_PEAKS
jagged_peaks: JAGGED_PEAKS
stony_peaks: STONY_PEAKS
mangrove_swamp: MANGROVE_SWAMP
deep_dark: DEEP_DARK
