_default: DamageTypes.GENERIC
IN_FIRE: EntityDamageEvent.DamageCause.FIRE
LIGHTNING_BOLT: EntityDamageEvent.DamageCause.LIGHTNING
ON_FIRE: EntityDamageEvent.DamageCause.FIRE_TICK
LAVA: EntityDamageEvent.DamageCause.LAVA
HOT_FLOOR: EntityDamageEvent.DamageCause.HOT_FLOOR
IN_WALL: EntityDamageEvent.DamageCause.SUFFOCATION
CRAMMING: EntityDamageEvent.DamageCause.CRAMMING
DROWN: EntityDamageEvent.DamageCause.DROWNING
STARVE: EntityDamageEvent.DamageCause.STARVATION
CACTUS: EntityDamageEvent.DamageCause.CONTACT
FALL: EntityDamageEvent.DamageCause.FALL
FLY_INTO_WALL: EntityDamageEvent.DamageCause.FLY_INTO_WALL
OUT_OF_WORLD: EntityDamageEvent.DamageCause.VOID
GENERIC: EntityDamageEvent.DamageCause.CUSTOM
MAGIC: EntityDamageEvent.DamageCause.MAGIC
WITHER: EntityDamageEvent.DamageCause.WITHER
DRAGON_BREATH: EntityDamageEvent.DamageCause.DRAGON_BREATH
DRYOUT: EntityDamageEvent.DamageCause.DRYOUT
SWEET_BERRY_BUSH: EntityDamageEvent.DamageCause.CONTACT
FREEZE: EntityDamageEvent.DamageCause.FREEZE
STALAGMITE: EntityDamageEvent.DamageCause.CONTACT
FALLING_BLOCK: EntityDamageEvent.DamageCause.FALLING_BLOCK
ANVIL: EntityDamageEvent.DamageCause.FALLING_BLOCK
FALLING_STALACTITE: EntityDamageEvent.DamageCause.FALLING_BLOCK
STING: EntityDamageEvent.DamageCause.ENTITY_ATTACK
MOB_ATTACK: EntityDamageEvent.DamageCause.ENTITY_ATTACK
MOB_ATTACK_NO_AGGRO: EntityDamageEvent.DamageCause.ENTITY_SWEEP_ATTACK
PLAYER_ATTACK: EntityDamageEvent.DamageCause.ENTITY_ATTACK
ARROW: EntityDamageEvent.DamageCause.PROJECTILE
TRIDENT: EntityDamageEvent.DamageCause.PROJECTILE
MOB_PROJECTILE: EntityDamageEvent.DamageCause.PROJECTILE
FIREWORKS: EntityDamageEvent.DamageCause.ENTITY_EXPLOSION
FIREBALL: EntityDamageEvent.DamageCause.PROJECTILE
UNATTRIBUTED_FIREBALL: EntityDamageEvent.DamageCause.ENTITY_EXPLOSION
WITHER_SKULL: EntityDamageEvent.DamageCause.WITHER
THROWN: EntityDamageEvent.DamageCause.PROJECTILE
INDIRECT_MAGIC: EntityDamageEvent.DamageCause.MAGIC
THORNS: ENTITY_EXPLOSION.THORNS
EXPLOSION: EntityDamageEvent.DamageCause.BLOCK_EXPLOSION
PLAYER_EXPLOSION: EntityDamageEvent.DamageCause.ENTITY_EXPLOSION
SONIC_BOOM: EntityDamageEvent.DamageCause.SONIC_BOOM
BAD_RESPAWN_POINT: EntityDamageEvent.DamageCause.SUFFOCATION
OUTSIDE_BORDER: EntityDamageEvent.DamageCause.WORLD_BORDER
GENERIC_KILL: EntityDamageEvent.DamageCause.KILL