_default: zombie
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@modid:@registryname"
EntityAreaEffectCloud: area_effect_cloud
EntityArmorStand: armor_stand
EntityArrow: arrow
EntityAxolotl: axolotl
EntityBat: bat
EntityBee: bee
EntityBlaze: blaze
EntityBlockDisplay: block_display
EntityBoat: boat
EntityCamel: camel
EntityCat: cat
EntityCaveSpider: cave_spider
EntityChicken: chicken
EntityCod: cod
EntityCow: cow
EntityCreeper: creeper
EntityDonkey: donkey
EntityDolphin: dolphin
EntityDragonFireball: dragon_fireball
EntityDrowned: drowned
EntityElderGuardian: elder_guardian
EntityEnderCrystal: end_crystal
EntityDragon: ender_dragon
EntityEnderman: enderman
EntityEndermite: endermite
EntityEvoker: evoker
EntityEvokerFangs: evoker_fangs
EntityXPOrb: experience_orb
EntityEnderEye: eye_of_ender
EntityFallingBlock: falling_block
EntityFireworkRocket: firework_rocket
EntityFox: fox
EntityGhast: ghast
EntityGiantZombie: giant
EntityGoat: goat
EntityGuardian: guardian
EntityHoglin: hoglin
EntityHorse: horse
EntityHusk: husk
EntityIllusionIllager: illusioner
EntityIronGolem: iron_golem
EntityItem: item
EntityItemFrame: item_frame
EntityGlowItemFrame: glow_item_frame
EntityFireball: fireball
EntityLeashKnot: leash_knot
EntityLlama: llama
EntityLlamaSpit: llama_spit
EntityMagmaCube: magma_cube
EntityMarker: marker
EntityMinecart: minecart
EntityMinecartChest: chest_minecart
EntityMinecartCommandBlock: command_block_minecart
EntityMinecartFurnace: furnace_minecart
EntityMinecartHopper: hopper_minecart
EntityMinecartMobSpawner: spawner_minecart
EntityMinecartTNT: tnt_minecart
EntityMule: mule
EntityMooshroom: mooshroom
EntityOcelot: ocelot
EntityPainting: painting
EntityPanda: panda
EntityParrot: parrot
EntityPig: pig
EntityPillager: pillager
EntityPiglin: piglin
EntityPiglinBrute: piglin_brute
EntityPigZombie: zombified_piglin
EntityPolarBear: polar_bear
EntityPufferfish: pufferfish
EntityTNTPrimed: tnt
EntityRabbit: rabbit
EntitySalmon: salmon
EntitySheep: sheep
EntityShulker: shulker
EntityShulkerBullet: shulker_bullet
EntitySilverfish: silverfish
EntitySkeleton: skeleton
EntitySkeletonHorse: skeleton_horse
EntitySlime: slime
EntitySmallFireball: small_fireball
EntitySniffer: sniffer
EntitySnowman: snow_golem
EntitySnowball: snowball
EntitySpectralArrow: spectral_arrow
EntitySpider: spider
EntitySquid: squid
EntityStrider: strider
EntityGlowSquid: glow_squid
EntityStray: stray
EntityTraderLlama: trader_llama
EntityTropicalFish: tropical_fish
EntityTurtle: turtle
EntityEgg: egg
EntityEnderPearl: ender_pearl
EntityExpBottle: experience_bottle
EntityPotion: potion
EntityTrident: trident
EntityVex: vex
EntityVillager: villager
EntityVindicator: vindicator
EntityWanderingTrader: wandering_trader
EntityWitch: witch
EntityWither: wither
EntityWitherSkeleton: wither_skeleton
EntityWitherSkull: wither_skull
EntityWolf: wolf
EntityZoglin: zoglin
EntityZombie: zombie
EntityZombieHorse: zombie_horse
EntityZombieVillager: zombie_villager
EntityPhantom: phantom
EntityRavager: ravager
EntityLightningBolt: lightning_bolt
EntityPlayer: player
EntityPlayerMP: player
EntityFishHook: fishing_bobber