_default: null
ANNOUNCE_ADVANCEMENTS: GameRule.ANNOUNCE_ADVANCEMENTS
COMMAND_BLOCK_OUTPUT: GameRule.COMMAND_BLOCK_OUTPUT
DISABLE_ELYTRA_MOVEMENT_CHECK: GameRule.DISABLE_ELYTRA_MOVEMENT_CHECK
DISABLE_RAIDS: GameRule.DISABLE_RAIDS
DO_DAYLIGHT_CYCLE: GameRule.DO_DAYLIGHT_CYCLE
DO_ENTITY_DROPS: GameRule.DO_ENTITY_DROPS
DO_FIRE_TICK: GameRule.DO_FIRE_TICK
DO_IMMEDIATE_RESPAWN: GameRule.DO_IMMEDIATE_RESPAWN
DO_INSOMNIA: GameRule.DO_INSOMNIA
DO_LIMITED_CRAFTING: GameRule.DO_LIMITED_CRAFTING
DO_MOB_LOOT: GameRule.DO_MOB_LOOT
DO_MOB_SPAWNING: GameRule.DO_MOB_SPAWNING
DO_PATROL_SPAWNING: GameRule.DO_PATROL_SPAWNING
DO_TILE_DROPS: GameRule.DO_TILE_DROPS
DO_TRADER_SPAWNING: GameRule.DO_TRADER_SPAWNING
DO_WEATHER_CYCLE: GameRule.DO_WEATHER_CYCLE
DROWNING_DAMAGE: GameRule.DROWNING_DAMAGE
FALL_DAMAGE: GameRule.FALL_DAMAGE
FIRE_DAMAGE: GameRule.FIRE_DAMAGE
FORGIVE_DEAD_PLAYERS: GameRule.FORGIVE_DEAD_PLAYERS
KEEP_INVENTORY: GameRule.KEEP_INVENTORY
LOG_ADMIN_COMMANDS: GameRule.LOG_ADMIN_COMMANDS
MAX_COMMAND_CHAIN_LENGTH: GameRule.MAX_COMMAND_CHAIN_LENGTH
MAX_ENTITY_CRAMMING: GameRule.MAX_ENTITY_CRAMMING
MOB_GRIEFING: GameRule.MOB_GRIEFING
NATURAL_REGENERATION: GameRule.NATURAL_REGENERATION
RANDOM_TICK_SPEED: GameRule.RANDOM_TICK_SPEED
REDUCED_DEBUG_INFO: GameRule.REDUCED_DEBUG_INFO
SEND_COMMAND_FEEDBACK: GameRule.SEND_COMMAND_FEEDBACK
SHOW_DEATH_MESSAGES: GameRule.SHOW_DEATH_MESSAGES
SPAWN_RADIUS: GameRule.SPAWN_RADIUS
SPECTATORS_GENERATE_CHUNKS: GameRule.SPECTATORS_GENERATE_CHUNKS
UNIVERSAL_ANGER: GameRule.UNIVERSAL_ANGER
PLAYERS_SLEEPING_PERCENTAGE: GameRule.RULE_PLAYERS_SLEEPING_PERCENTAGE
FREEZE_DAMAGE: GameRule.FREEZE_DAMAGE
DO_WARDEN_SPAWNING: GameRule.RULE_DO_WARDEN_SPAWNING
BLOCK_EXPLOSION_DROP_DECAY: GameRule.BLOCK_EXPLOSION_DROP_DECAY
MOB_EXPLOSION_DROP_DECAY: GameRule.MOB_EXPLOSION_DROP_DECAY
TNT_EXPLOSION_DROP_DECAY: GameRule.TNT_EXPLOSION_DROP_DECAY
SNOW_ACCUMULATION_HEIGHT: GameRule.SNOW_ACCUMULATION_HEIGHT
WATER_SOURCE_CONVERSION: GameRule.WATER_SOURCE_CONVERSION
LAVA_SOURCE_CONVERSION: GameRule.LAVA_SOURCE_CONVERSION
GLOBAL_SOUND_EVENTS: GameRule.GLOBAL_SOUND_EVENTS
DO_VINES_SPREAD: GameRule.DO_VINES_SPREAD