_default: ""
_mcreator_prefix: "CUSTOM:"
ambient.cave: AMBIENT.CAVE
ambient.underwater.enter: AMBIENT.UNDERWATER.ENTER
ambient.underwater.exit: AMBIENT.UNDERWATER.EXIT
ambient.underwater.loop: AMBIENT.UNDERWATER.LOOP
ambient.underwater.loop.additions: AMBIENT.UNDERWATER.LOOP.ADDITIONS
ambient.underwater.loop.additions.rare: AMBIENT.UNDERWATER.LOOP.ADDITIONS.RARE
ambient.underwater.loop.additions.ultra_rare: AMBIENT.UNDERWATER.LOOP.ADDITIONS.ULTRA_RARE
block.anvil.break: BLOCK.ANVIL.BREAK
block.anvil.destroy: BLOCK.ANVIL.DESTROY
block.anvil.fall: BLOCK.ANVIL.FALL
block.anvil.hit: BLOCK.ANVIL.HIT
block.anvil.land: BLOCK.ANVIL.LAND
block.anvil.place: BLOCK.ANVIL.PLACE
block.anvil.step: BLOCK.ANVIL.STEP
block.anvil.use: BLOCK.ANVIL.USE
item.armor.equip_chain: ITEM.ARMOR.EQUIP_CHAIN
item.armor.equip_diamond: ITEM.ARMOR.EQUIP_DIAMOND
item.armor.equip_netherite: ITEM.ARMOR.EQUIP_NETHERITE
item.armor.equip_elytra: ITEM.ARMOR.EQUIP_ELYTRA
item.armor.equip_generic: ITEM.ARMOR.EQUIP_GENERIC
item.armor.equip_gold: ITEM.ARMOR.EQUIP_GOLD
item.armor.equip_iron: ITEM.ARMOR.EQUIP_IRON
item.armor.equip_leather: ITEM.ARMOR.EQUIP_LEATHER
item.armor.equip_turtle: ITEM.ARMOR.EQUIP_TURTLE
block.brewing_stand.brew: BLOCK.BREWING_STAND.BREW
block.chest.close: BLOCK.CHEST.CLOSE
block.chest.locked: BLOCK.CHEST.LOCKED
block.chest.open: BLOCK.CHEST.OPEN
block.chorus_flower.death: BLOCK.CHORUS_FLOWER.DEATH
block.chorus_flower.grow: BLOCK.CHORUS_FLOWER.GROW
block.cloth.break: BLOCK.WOOL.BREAK
block.cloth.fall: BLOCK.WOOL.FALL
block.cloth.hit: BLOCK.WOOL.HIT
block.cloth.place: BLOCK.WOOL.PLACE
block.cloth.step: BLOCK.WOOL.STEP
block.comparator.click: BLOCK.COMPARATOR.CLICK
block.dispenser.dispense: BLOCK.DISPENSER.DISPENSE
block.dispenser.fail: BLOCK.DISPENSER.FAIL
block.dispenser.launch: BLOCK.DISPENSER.LAUNCH
block.enchantment_table.use: BLOCK.ENCHANTMENT_TABLE.USE
block.end_gateway.spawn: BLOCK.END_GATEWAY.SPAWN
block.end_portal.spawn: BLOCK.END_PORTAL.SPAWN
block.end_portal_frame.fill: BLOCK.END_PORTAL_FRAME.FILL
block.enderchest.close: BLOCK.ENDER_CHEST.CLOSE
block.enderchest.open: BLOCK.ENDER_CHEST.OPEN
block.fence_gate.close: BLOCK.FENCE_GATE.CLOSE
block.fence_gate.open: BLOCK.FENCE_GATE.OPEN
block.fire.ambient: BLOCK.FIRE.AMBIENT
block.fire.extinguish: BLOCK.FIRE.EXTINGUISH
block.furnace.fire_crackle: BLOCK.FURNACE.FIRE_CRACKLE
block.glass.break: BLOCK.GLASS.BREAK
block.glass.fall: BLOCK.GLASS.FALL
block.glass.hit: BLOCK.GLASS.HIT
block.glass.place: BLOCK.GLASS.PLACE
block.glass.step: BLOCK.GLASS.STEP
block.grass.break: BLOCK.GRASS.BREAK
block.grass.fall: BLOCK.GRASS.FALL
block.grass.hit: BLOCK.GRASS.HIT
block.grass.place: BLOCK.GRASS.PLACE
block.grass.step: BLOCK.GRASS.STEP
block.gravel.break: BLOCK.GRAVEL.BREAK
block.gravel.fall: BLOCK.GRAVEL.FALL
block.gravel.hit: BLOCK.GRAVEL.HIT
block.gravel.place: BLOCK.GRAVEL.PLACE
block.gravel.step: BLOCK.GRAVEL.STEP
block.iron_door.close: BLOCK.IRON_DOOR.CLOSE
block.iron_door.open: BLOCK.IRON_DOOR.OPEN
block.iron_trapdoor.close: BLOCK.IRON_TRAPDOOR.CLOSE
block.iron_trapdoor.open: BLOCK.IRON_TRAPDOOR.OPEN
block.ladder.break: BLOCK.LADDER.BREAK
block.ladder.fall: BLOCK.LADDER.FALL
block.ladder.hit: BLOCK.LADDER.HIT
block.ladder.place: BLOCK.LADDER.PLACE
block.ladder.step: BLOCK.LADDER.STEP
block.lava.ambient: BLOCK.LAVA.AMBIENT
block.lava.extinguish: BLOCK.LAVA.EXTINGUISH
block.lava.pop: BLOCK.LAVA.POP
block.lever.click: BLOCK.LEVER.CLICK
block.metal.break: BLOCK.METAL.BREAK
block.metal.fall: BLOCK.METAL.FALL
block.metal.hit: BLOCK.METAL.HIT
block.metal.place: BLOCK.METAL.PLACE
block.metal.step: BLOCK.METAL.STEP
block.metal_pressureplate.click_off: BLOCK.METAL_PRESSURE_PLATE.CLICK_OFF
block.metal_pressureplate.click_on: BLOCK.METAL_PRESSURE_PLATE.CLICK_ON
block.note.basedrum: BLOCK.NOTE_BLOCK.BASEDRUM
block.note.bass: BLOCK.NOTE_BLOCK.BASS
block.note.bell: BLOCK.NOTE_BLOCK.BELL
block.note.chime: BLOCK.NOTE_BLOCK.CHIME
block.note.flute: BLOCK.NOTE_BLOCK.FLUTE
block.note.guitar: BLOCK.NOTE_BLOCK.GUITAR
block.note.harp: BLOCK.NOTE_BLOCK.HARP
block.note.hat: BLOCK.NOTE_BLOCK.HAT
block.note.pling: BLOCK.NOTE_BLOCK.PLING
block.note.snare: BLOCK.NOTE_BLOCK.SNARE
block.note.xylophone: BLOCK.NOTE_BLOCK.XYLOPHONE
block.piston.contract: BLOCK.PISTON.CONTRACT
block.piston.extend: BLOCK.PISTON.EXTEND
block.portal.ambient: BLOCK.PORTAL.AMBIENT
block.portal.travel: BLOCK.PORTAL.TRAVEL
block.portal.trigger: BLOCK.PORTAL.TRIGGER
block.redstone_torch.burnout: BLOCK.REDSTONE_TORCH.BURNOUT
block.sand.break: BLOCK.SAND.BREAK
block.sand.fall: BLOCK.SAND.FALL
block.sand.hit: BLOCK.SAND.HIT
block.sand.place: BLOCK.SAND.PLACE
block.sand.step: BLOCK.SAND.STEP
block.shulker_box.close: BLOCK.SHULKER_BOX.CLOSE
block.shulker_box.open: BLOCK.SHULKER_BOX.OPEN
block.slime.break: BLOCK.SLIME_BLOCK.BREAK
block.slime.fall: BLOCK.SLIME_BLOCK.FALL
block.slime.hit: BLOCK.SLIME_BLOCK.HIT
block.slime.place: BLOCK.SLIME_BLOCK.PLACE
block.slime.step: BLOCK.SLIME_BLOCK.STEP
block.snow.break: BLOCK.SNOW.BREAK
block.snow.fall: BLOCK.SNOW.FALL
block.snow.hit: BLOCK.SNOW.HIT
block.snow.place: BLOCK.SNOW.PLACE
block.snow.step: BLOCK.SNOW.STEP
block.stone.break: BLOCK.STONE.BREAK
block.stone.fall: BLOCK.STONE.FALL
block.stone.hit: BLOCK.STONE.HIT
block.stone.place: BLOCK.STONE.PLACE
block.stone.step: BLOCK.STONE.STEP
block.stone_button.click_off: BLOCK.STONE_BUTTON.CLICK_OFF
block.stone_button.click_on: BLOCK.STONE_BUTTON.CLICK_ON
block.stone_pressureplate.click_off: BLOCK.STONE_PRESSURE_PLATE.CLICK_OFF
block.stone_pressureplate.click_on: BLOCK.STONE_PRESSURE_PLATE.CLICK_ON
block.tripwire.attach: BLOCK.TRIPWIRE.ATTACH
block.tripwire.click_off: BLOCK.TRIPWIRE.CLICK_OFF
block.tripwire.click_on: BLOCK.TRIPWIRE.CLICK_ON
block.tripwire.detach: BLOCK.TRIPWIRE.DETACH
block.water.ambient: BLOCK.WATER.AMBIENT
block.waterlily.place: BLOCK.LILY_PAD.PLACE
block.vine.break: BLOCK.VINE.BREAK
block.vine.fall: BLOCK.VINE.FALL
block.vine.hit: BLOCK.VINE.HIT
block.vine.place: BLOCK.VINE.PLACE
block.vine.step: BLOCK.VINE.STEP
block.wood.break: BLOCK.WOOD.BREAK
block.wood.fall: BLOCK.WOOD.FALL
block.wood.hit: BLOCK.WOOD.HIT
block.wood.place: BLOCK.WOOD.PLACE
block.wood.step: BLOCK.WOOD.STEP
block.wood_button.click_off: BLOCK.WOODEN_BUTTON.CLICK_OFF
block.wood_button.click_on: BLOCK.WOODEN_BUTTON.CLICK_ON
block.wood_pressureplate.click_off: BLOCK.WOODEN_PRESSURE_PLATE.CLICK_OFF
block.wood_pressureplate.click_on: BLOCK.WOODEN_PRESSURE_PLATE.CLICK_ON
block.wooden_door.close: BLOCK.WOODEN_DOOR.CLOSE
block.wooden_door.open: BLOCK.WOODEN_DOOR.OPEN
block.wooden_trapdoor.close: BLOCK.WOODEN_TRAPDOOR.CLOSE
block.wooden_trapdoor.open: BLOCK.WOODEN_TRAPDOOR.OPEN
enchant.thorns.hit: ENCHANT.THORNS.HIT
entity.armorstand.break: ENTITY.ARMOR_STAND.BREAK
entity.armorstand.fall: ENTITY.ARMOR_STAND.FALL
entity.armorstand.hit: ENTITY.ARMOR_STAND.HIT
entity.armorstand.place: ENTITY.ARMOR_STAND.PLACE
entity.arrow.hit: ENTITY.ARROW.HIT
entity.arrow.hit_player: ENTITY.ARROW.HIT_PLAYER
entity.arrow.shoot: ENTITY.ARROW.SHOOT
entity.bat.ambient: ENTITY.BAT.AMBIENT
entity.bat.death: ENTITY.BAT.DEATH
entity.bat.hurt: ENTITY.BAT.HURT
entity.bat.loop: ENTITY.BAT.LOOP
entity.bat.takeoff: ENTITY.BAT.TAKEOFF
entity.blaze.ambient: ENTITY.BLAZE.AMBIENT
entity.blaze.burn: ENTITY.BLAZE.BURN
entity.blaze.death: ENTITY.BLAZE.DEATH
entity.blaze.hurt: ENTITY.BLAZE.HURT
entity.blaze.shoot: ENTITY.BLAZE.SHOOT
entity.boat.paddle_land: ENTITY.BOAT.PADDLE_LAND
entity.boat.paddle_water: ENTITY.BOAT.PADDLE_WATER
entity.bobber.retrieve: ENTITY.FISHING_BOBBER.RETRIEVE
entity.bobber.splash: ENTITY.FISHING_BOBBER.SPLASH
entity.bobber.throw: ENTITY.FISHING_BOBBER.THROW
entity.cat.ambient: ENTITY.CAT.AMBIENT
entity.cat.death: ENTITY.CAT.DEATH
entity.cat.hiss: ENTITY.CAT.HISS
entity.cat.hurt: ENTITY.CAT.HURT
entity.cat.purr: ENTITY.CAT.PURR
entity.cat.purreow: ENTITY.CAT.PURREOW
entity.chicken.ambient: ENTITY.CHICKEN.AMBIENT
entity.chicken.death: ENTITY.CHICKEN.DEATH
entity.chicken.egg: ENTITY.CHICKEN.EGG
entity.chicken.hurt: ENTITY.CHICKEN.HURT
entity.chicken.step: ENTITY.CHICKEN.STEP
entity.cow.ambient: ENTITY.COW.AMBIENT
entity.cow.death: ENTITY.COW.DEATH
entity.cow.hurt: ENTITY.COW.HURT
entity.cow.milk: ENTITY.COW.MILK
entity.cow.step: ENTITY.COW.STEP
entity.creeper.death: ENTITY.CREEPER.DEATH
entity.creeper.hurt: ENTITY.CREEPER.HURT
entity.creeper.primed: ENTITY.CREEPER.PRIMED
entity.donkey.ambient: ENTITY.DONKEY.AMBIENT
entity.donkey.angry: ENTITY.DONKEY.ANGRY
entity.donkey.chest: ENTITY.DONKEY.CHEST
entity.donkey.death: ENTITY.DONKEY.DEATH
entity.donkey.hurt: ENTITY.DONKEY.HURT
entity.donkey.eat: ENTITY.DONKEY.EAT
entity.egg.throw: ENTITY.EGG.THROW
entity.elder_guardian.ambient: ENTITY.ELDER_GUARDIAN.AMBIENT
entity.elder_guardian.ambient_land: ENTITY.ELDER_GUARDIAN.AMBIENT_LAND
entity.elder_guardian.curse: ENTITY.ELDER_GUARDIAN.CURSE
entity.elder_guardian.death: ENTITY.ELDER_GUARDIAN.DEATH
entity.elder_guardian.death_land: ENTITY.ELDER_GUARDIAN.DEATH_LAND
entity.elder_guardian.flop: ENTITY.ELDER_GUARDIAN.FLOP
entity.elder_guardian.hurt: ENTITY.ELDER_GUARDIAN.HURT
entity.elder_guardian.hurt_land: ENTITY.ELDER_GUARDIAN.HURT_LAND
entity.enderdragon.ambient: ENTITY.ENDER_DRAGON.AMBIENT
entity.enderdragon.death: ENTITY.ENDER_DRAGON.DEATH
entity.enderdragon.flap: ENTITY.ENDER_DRAGON.FLAP
entity.enderdragon.growl: ENTITY.ENDER_DRAGON.GROWL
entity.enderdragon.hurt: ENTITY.ENDER_DRAGON.HURT
entity.enderdragon.shoot: ENTITY.ENDER_DRAGON.SHOOT
entity.enderdragon_fireball.explode: ENTITY.DRAGON_FIREBALL.EXPLODE
entity.endereye.death: ENTITY.ENDER_EYE.DEATH
entity.endereye.launch: ENTITY.ENDER_EYE.LAUNCH
entity.endermen.ambient: ENTITY.ENDERMAN.AMBIENT
entity.endermen.death: ENTITY.ENDERMAN.DEATH
entity.endermen.hurt: ENTITY.ENDERMAN.HURT
entity.endermen.scream: ENTITY.ENDERMAN.SCREAM
entity.endermen.stare: ENTITY.ENDERMAN.STARE
entity.endermen.teleport: ENTITY.ENDERMAN.TELEPORT
entity.endermite.ambient: ENTITY.ENDERMITE.AMBIENT
entity.endermite.death: ENTITY.ENDERMITE.DEATH
entity.endermite.hurt: ENTITY.ENDERMITE.HURT
entity.endermite.step: ENTITY.ENDERMITE.STEP
entity.enderpearl.throw: ENTITY.ENDER_PEARL.THROW
entity.evocation_fangs.attack: ENTITY.EVOKER_FANGS.ATTACK
entity.evocation_illager.ambient: ENTITY.EVOKER.AMBIENT
entity.evocation_illager.cast_spell: ENTITY.EVOKER.CAST_SPELL
entity.evocation_illager.death: ENTITY.EVOKER.DEATH
entity.evocation_illager.hurt: ENTITY.EVOKER.HURT
entity.evocation_illager.prepare_attack: ENTITY.EVOKER.PREPARE_ATTACK
entity.evocation_illager.prepare_summon: ENTITY.EVOKER.PREPARE_SUMMON
entity.evocation_illager.prepare_wololo: ENTITY.EVOKER.PREPARE_WOLOLO
entity.experience_bottle.throw: ENTITY.EXPERIENCE_BOTTLE.THROW
entity.experience_orb.pickup: ENTITY.EXPERIENCE_ORB.PICKUP
entity.experience_orb.touch: ENTITY.EXPERIENCE_ORB.PICKUP #LEGACY
entity.firework.blast: ENTITY.FIREWORK_ROCKET.BLAST
entity.firework.blast_far: ENTITY.FIREWORK_ROCKET.BLAST_FAR
entity.firework.large_blast: ENTITY.FIREWORK_ROCKET.LARGE_BLAST
entity.firework.large_blast_far: ENTITY.FIREWORK_ROCKET.LARGE_BLAST_FAR
entity.firework.launch: ENTITY.FIREWORK_ROCKET.LAUNCH
entity.firework.shoot: ENTITY.FIREWORK_ROCKET.SHOOT
entity.firework.twinkle: ENTITY.FIREWORK_ROCKET.TWINKLE
entity.firework.twinkle_far: ENTITY.FIREWORK_ROCKET.TWINKLE_FAR
entity.generic.big_fall: ENTITY.GENERIC.BIG_FALL
entity.generic.burn: ENTITY.GENERIC.BURN
entity.generic.death: ENTITY.GENERIC.DEATH
entity.generic.drink: ENTITY.GENERIC.DRINK
entity.generic.eat: ENTITY.GENERIC.EAT
entity.generic.explode: ENTITY.GENERIC.EXPLODE
entity.generic.extinguish_fire: ENTITY.GENERIC.EXTINGUISH_FIRE
entity.generic.hurt: ENTITY.GENERIC.HURT
entity.generic.small_fall: ENTITY.GENERIC.SMALL_FALL
entity.generic.splash: ENTITY.GENERIC.SPLASH
entity.generic.swim: ENTITY.GENERIC.SWIM
entity.ghast.ambient: ENTITY.GHAST.AMBIENT
entity.ghast.death: ENTITY.GHAST.DEATH
entity.ghast.hurt: ENTITY.GHAST.HURT
entity.ghast.scream: ENTITY.GHAST.SCREAM
entity.ghast.shoot: ENTITY.GHAST.SHOOT
entity.ghast.warn: ENTITY.GHAST.WARN
entity.guardian.ambient: ENTITY.GUARDIAN.AMBIENT
entity.guardian.ambient_land: ENTITY.GUARDIAN.AMBIENT_LAND
entity.guardian.attack: ENTITY.GUARDIAN.ATTACK
entity.guardian.death: ENTITY.GUARDIAN.DEATH
entity.guardian.death_land: ENTITY.GUARDIAN.DEATH_LAND
entity.guardian.flop: ENTITY.GUARDIAN.FLOP
entity.guardian.hurt: ENTITY.GUARDIAN.HURT
entity.guardian.hurt_land: ENTITY.GUARDIAN.HURT_LAND
entity.horse.ambient: ENTITY.HORSE.AMBIENT
entity.horse.angry: ENTITY.HORSE.ANGRY
entity.horse.armor: ENTITY.HORSE.ARMOR
entity.horse.breathe: ENTITY.HORSE.BREATHE
entity.horse.death: ENTITY.HORSE.DEATH
entity.horse.eat: ENTITY.HORSE.EAT
entity.horse.gallop: ENTITY.HORSE.GALLOP
entity.horse.hurt: ENTITY.HORSE.HURT
entity.horse.jump: ENTITY.HORSE.JUMP
entity.horse.land: ENTITY.HORSE.LAND
entity.horse.saddle: ENTITY.HORSE.SADDLE
entity.horse.step: ENTITY.HORSE.STEP
entity.horse.step_wood: ENTITY.HORSE.STEP_WOOD
entity.hostile.big_fall: ENTITY.HOSTILE.BIG_FALL
entity.hostile.death: ENTITY.HOSTILE.DEATH
entity.hostile.hurt: ENTITY.HOSTILE.HURT
entity.hostile.small_fall: ENTITY.HOSTILE.SMALL_FALL
entity.hostile.splash: ENTITY.HOSTILE.SPLASH
entity.hostile.swim: ENTITY.HOSTILE.SWIM
entity.husk.ambient: ENTITY.HUSK.AMBIENT
entity.husk.death: ENTITY.HUSK.DEATH
entity.husk.hurt: ENTITY.HUSK.HURT
entity.husk.step: ENTITY.HUSK.STEP
entity.illusion_illager.ambient: ENTITY.ILLUSIONER.AMBIENT
entity.illusion_illager.cast_spell: ENTITY.ILLUSIONER.CAST_SPELL
entity.illusion_illager.death: ENTITY.ILLUSIONER.DEATH
entity.illusion_illager.hurt: ENTITY.ILLUSIONER.HURT
entity.illusion_illager.mirror_move: ENTITY.ILLUSIONER.MIRROR_MOVE
entity.illusion_illager.prepare_blindness: ENTITY.ILLUSIONER.PREPARE_BLINDNESS
entity.illusion_illager.prepare_mirror: ENTITY.ILLUSIONER.PREPARE_MIRROR
entity.irongolem.attack: ENTITY.IRON_GOLEM.ATTACK
entity.iron_golem.damage: ENTITY.IRON_GOLEM.DAMAGE
entity.irongolem.death: ENTITY.IRON_GOLEM.DEATH
entity.irongolem.hurt: ENTITY.IRON_GOLEM.HURT
entity.iron_golem.repair: ENTITY.IRON_GOLEM.REPAIR
entity.irongolem.step: ENTITY.IRON_GOLEM.STEP
entity.item.break: ENTITY.ITEM.BREAK
entity.item.pickup: ENTITY.ITEM.PICKUP
entity.itemframe.add_item: ENTITY.ITEM_FRAME.ADD_ITEM
entity.itemframe.break: ENTITY.ITEM_FRAME.BREAK
entity.itemframe.place: ENTITY.ITEM_FRAME.PLACE
entity.itemframe.remove_item: ENTITY.ITEM_FRAME.REMOVE_ITEM
entity.itemframe.rotate_item: ENTITY.ITEM_FRAME.ROTATE_ITEM
entity.leashknot.break: ENTITY.LEASH_KNOT.BREAK
entity.leashknot.place: ENTITY.LEASH_KNOT.PLACE
entity.lightning.impact: ENTITY.LIGHTNING_BOLT.IMPACT
entity.lightning.thunder: ENTITY.LIGHTNING_BOLT.THUNDER
entity.lingeringpotion.throw: ENTITY.LINGERING_POTION.THROW
entity.llama.ambient: ENTITY.LLAMA.AMBIENT
entity.llama.angry: ENTITY.LLAMA.ANGRY
entity.llama.chest: ENTITY.LLAMA.CHEST
entity.llama.death: ENTITY.LLAMA.DEATH
entity.llama.eat: ENTITY.LLAMA.EAT
entity.llama.hurt: ENTITY.LLAMA.HURT
entity.llama.spit: ENTITY.LLAMA.SPIT
entity.llama.step: ENTITY.LLAMA.STEP
entity.llama.swag: ENTITY.LLAMA.SWAG
entity.magmacube.death: ENTITY.MAGMA_CUBE.DEATH
entity.magmacube.hurt: ENTITY.MAGMA_CUBE.HURT
entity.magmacube.jump: ENTITY.MAGMA_CUBE.JUMP
entity.magmacube.squish: ENTITY.MAGMA_CUBE.SQUISH
entity.minecart.inside: ENTITY.MINECART.INSIDE
entity.minecart.inside.underwater: ENTITY.MINECART.INSIDE.UNDERWATER
entity.minecart.riding: ENTITY.MINECART.RIDING
entity.mooshroom.shear: ENTITY.MOOSHROOM.SHEAR
entity.mule.ambient: ENTITY.MULE.AMBIENT
entity.mule.chest: ENTITY.MULE.CHEST
entity.mule.death: ENTITY.MULE.DEATH
entity.mule.hurt: ENTITY.MULE.HURT
entity.mule.angry: ENTITY.MULE.ANGRY
entity.mule.eat: ENTITY.MULE.EAT
entity.painting.break: ENTITY.PAINTING.BREAK
entity.painting.place: ENTITY.PAINTING.PLACE
entity.parrot.ambient: ENTITY.PARROT.AMBIENT
entity.parrot.death: ENTITY.PARROT.DEATH
entity.parrot.eat: ENTITY.PARROT.EAT
entity.parrot.fly: ENTITY.PARROT.FLY
entity.parrot.hurt: ENTITY.PARROT.HURT
entity.parrot.step: ENTITY.PARROT.STEP
entity.parrot.imitate.blaze: ENTITY.PARROT.IMITATE.BLAZE
entity.parrot.imitate.creeper: ENTITY.PARROT.IMITATE.CREEPER
entity.parrot.imitate.elder_guardian: ENTITY.PARROT.IMITATE.ELDER_GUARDIAN
entity.parrot.imitate.enderdragon: ENTITY.PARROT.IMITATE.ENDER_DRAGON
entity.parrot.imitate.enderman: ENTITY.PARROT.IMITATE.ENDERMITE #LEGACY
entity.parrot.imitate.endermite: ENTITY.PARROT.IMITATE.ENDERMITE
entity.parrot.imitate.evocation_illager: ENTITY.PARROT.IMITATE.EVOKER
entity.parrot.imitate.ghast: ENTITY.PARROT.IMITATE.GHAST
entity.parrot.imitate.husk: ENTITY.PARROT.IMITATE.HUSK
entity.parrot.imitate.illusion_illager: ENTITY.PARROT.IMITATE.ILLUSIONER
entity.parrot.imitate.magmacube: ENTITY.PARROT.IMITATE.MAGMA_CUBE
entity.parrot.imitate.polar_bear: ENTITY.PARROT.IMITATE.HUSK #LEGACY
entity.parrot.imitate.shulker: ENTITY.PARROT.IMITATE.SHULKER
entity.parrot.imitate.silverfish: ENTITY.PARROT.IMITATE.SILVERFISH
entity.parrot.imitate.skeleton: ENTITY.PARROT.IMITATE.SKELETON
entity.parrot.imitate.slime: ENTITY.PARROT.IMITATE.SLIME
entity.parrot.imitate.spider: ENTITY.PARROT.IMITATE.SPIDER
entity.parrot.imitate.stray: ENTITY.PARROT.IMITATE.STRAY
entity.parrot.imitate.vex: ENTITY.PARROT.IMITATE.VEX
entity.parrot.imitate.vindication_illager: ENTITY.PARROT.IMITATE.VINDICATOR
entity.parrot.imitate.witch: ENTITY.PARROT.IMITATE.WITCH
entity.parrot.imitate.wither: ENTITY.PARROT.IMITATE.WITHER
entity.parrot.imitate.wither_skeleton: ENTITY.PARROT.IMITATE.WITHER_SKELETON
entity.parrot.imitate.wolf: ENTITY.PARROT.IMITATE.WITHER #LEGACY
entity.parrot.imitate.zombie: ENTITY.PARROT.IMITATE.ZOMBIE
entity.parrot.imitate.zombie_pigman: ENTITY.PARROT.IMITATE.ZOMBIE #LEGACY
entity.parrot.imitate.zombie_villager: ENTITY.PARROT.IMITATE.ZOMBIE_VILLAGER
entity.parrot.imitate.drowned: ENTITY.PARROT.IMITATE.DROWNED
entity.parrot.imitate.guardian: ENTITY.PARROT.IMITATE.GUARDIAN
entity.parrot.imitate.panda: ENTITY.PARROT.IMITATE.DROWNED #LEGACY
entity.parrot.imitate.phantom: ENTITY.PARROT.IMITATE.PHANTOM
entity.parrot.imitate.pillager: ENTITY.PARROT.IMITATE.PILLAGER
entity.parrot.imitate.ravager: ENTITY.PARROT.IMITATE.RAVAGER
entity.parrot.imitate.hoglin: ENTITY.PARROT.IMITATE.HOGLIN
entity.parrot.imitate.piglin: ENTITY.PARROT.IMITATE.PIGLIN
entity.parrot.imitate.piglin_brute: ENTITY.PARROT.IMITATE.PIGLIN_BRUTE
entity.parrot.imitate.zoglin: ENTITY.PARROT.IMITATE.ZOGLIN
entity.pig.ambient: ENTITY.PIG.AMBIENT
entity.pig.death: ENTITY.PIG.DEATH
entity.pig.hurt: ENTITY.PIG.HURT
entity.pig.saddle: ENTITY.PIG.SADDLE
entity.pig.step: ENTITY.PIG.STEP
entity.player.attack.crit: ENTITY.PLAYER.ATTACK.CRIT
entity.player.attack.knockback: ENTITY.PLAYER.ATTACK.KNOCKBACK
entity.player.attack.nodamage: ENTITY.PLAYER.ATTACK.NODAMAGE
entity.player.attack.strong: ENTITY.PLAYER.ATTACK.STRONG
entity.player.attack.sweep: ENTITY.PLAYER.ATTACK.SWEEP
entity.player.attack.weak: ENTITY.PLAYER.ATTACK.WEAK
entity.player.big_fall: ENTITY.PLAYER.BIG_FALL
entity.player.breath: ENTITY.PLAYER.BREATH
entity.player.burp: ENTITY.PLAYER.BURP
entity.player.death: ENTITY.PLAYER.DEATH
entity.player.hurt: ENTITY.PLAYER.HURT
entity.player.hurt_drown: ENTITY.PLAYER.HURT_DROWN
entity.player.hurt_on_fire: ENTITY.PLAYER.HURT_ON_FIRE
entity.player.hurt_freeze: ENTITY.PLAYER.HURT_FREEZE
entity.player.levelup: ENTITY.PLAYER.LEVELUP
entity.player.small_fall: ENTITY.PLAYER.SMALL_FALL
entity.player.splash: ENTITY.PLAYER.SPLASH
entity.player.swim: ENTITY.PLAYER.SWIM
entity.polar_bear.ambient: ENTITY.POLAR_BEAR.AMBIENT
entity.polar_bear.baby_ambient: ENTITY.POLAR_BEAR.AMBIENT_BABY
entity.polar_bear.death: ENTITY.POLAR_BEAR.DEATH
entity.polar_bear.hurt: ENTITY.POLAR_BEAR.HURT
entity.polar_bear.step: ENTITY.POLAR_BEAR.STEP
entity.polar_bear.warning: ENTITY.POLAR_BEAR.WARNING
entity.rabbit.ambient: ENTITY.RABBIT.AMBIENT
entity.rabbit.attack: ENTITY.RABBIT.ATTACK
entity.rabbit.death: ENTITY.RABBIT.DEATH
entity.rabbit.hurt: ENTITY.RABBIT.HURT
entity.rabbit.jump: ENTITY.RABBIT.JUMP
entity.sheep.ambient: ENTITY.SHEEP.AMBIENT
entity.sheep.death: ENTITY.SHEEP.DEATH
entity.sheep.hurt: ENTITY.SHEEP.HURT
entity.sheep.shear: ENTITY.SHEEP.SHEAR
entity.sheep.step: ENTITY.SHEEP.STEP
entity.shulker.ambient: ENTITY.SHULKER.AMBIENT
entity.shulker.close: ENTITY.SHULKER.CLOSE
entity.shulker.death: ENTITY.SHULKER.DEATH
entity.shulker.hurt: ENTITY.SHULKER.HURT
entity.shulker.hurt_closed: ENTITY.SHULKER.HURT_CLOSED
entity.shulker.open: ENTITY.SHULKER.OPEN
entity.shulker.shoot: ENTITY.SHULKER.SHOOT
entity.shulker.teleport: ENTITY.SHULKER.TELEPORT
entity.shulker_bullet.hit: ENTITY.SHULKER_BULLET.HIT
entity.shulker_bullet.hurt: ENTITY.SHULKER_BULLET.HURT
entity.silverfish.ambient: ENTITY.SILVERFISH.AMBIENT
entity.silverfish.death: ENTITY.SILVERFISH.DEATH
entity.silverfish.hurt: ENTITY.SILVERFISH.HURT
entity.silverfish.step: ENTITY.SILVERFISH.STEP
entity.skeleton.ambient: ENTITY.SKELETON.AMBIENT
entity.skeleton.converted_to_stray: ENTITY.SKELETON.CONVERTED_TO_STRAY
entity.skeleton.death: ENTITY.SKELETON.DEATH
entity.skeleton.hurt: ENTITY.SKELETON.HURT
entity.skeleton.shoot: ENTITY.SKELETON.SHOOT
entity.skeleton.step: ENTITY.SKELETON.STEP
entity.skeleton_horse.ambient: ENTITY.SKELETON_HORSE.AMBIENT
entity.skeleton_horse.death: ENTITY.SKELETON_HORSE.DEATH
entity.skeleton_horse.hurt: ENTITY.SKELETON_HORSE.HURT
entity.slime.attack: ENTITY.SLIME.ATTACK
entity.slime.death: ENTITY.SLIME.DEATH
entity.slime.hurt: ENTITY.SLIME.HURT
entity.slime.jump: ENTITY.SLIME.JUMP
entity.slime.squish: ENTITY.SLIME.SQUISH
entity.small_magmacube.death: ENTITY.MAGMA_CUBE.DEATH_SMALL
entity.small_magmacube.hurt: ENTITY.MAGMA_CUBE.HURT_SMALL
entity.small_magmacube.squish: ENTITY.MAGMA_CUBE.SQUISH_SMALL
entity.small_slime.death: ENTITY.SLIME.DEATH_SMALL
entity.small_slime.hurt: ENTITY.SLIME.HURT_SMALL
entity.small_slime.jump: ENTITY.SLIME.JUMP_SMALL
entity.small_slime.squish: ENTITY.SLIME.SQUISH_SMALL
entity.snowball.throw: ENTITY.SNOWBALL.THROW
entity.snowman.ambient: ENTITY.SNOW_GOLEM.AMBIENT
entity.snowman.death: ENTITY.SNOW_GOLEM.DEATH
entity.snowman.hurt: ENTITY.SNOW_GOLEM.HURT
entity.snowman.shoot: ENTITY.SNOW_GOLEM.SHOOT
entity.snowman.shear: ENTITY.SNOW_GOLEM.SHEAR
entity.spider.ambient: ENTITY.SPIDER.AMBIENT
entity.spider.death: ENTITY.SPIDER.DEATH
entity.spider.hurt: ENTITY.SPIDER.HURT
entity.spider.step: ENTITY.SPIDER.STEP
entity.splash_potion.break: ENTITY.SPLASH_POTION.BREAK
entity.splash_potion.throw: ENTITY.SPLASH_POTION.THROW
entity.squid.ambient: ENTITY.SQUID.AMBIENT
entity.squid.death: ENTITY.SQUID.DEATH
entity.squid.hurt: ENTITY.SQUID.HURT
entity.stray.ambient: ENTITY.STRAY.AMBIENT
entity.stray.death: ENTITY.STRAY.DEATH
entity.stray.hurt: ENTITY.STRAY.HURT
entity.stray.step: ENTITY.STRAY.STEP
entity.tnt.primed: ENTITY.TNT.PRIMED
entity.vex.ambient: ENTITY.VEX.AMBIENT
entity.vex.charge: ENTITY.VEX.CHARGE
entity.vex.death: ENTITY.VEX.DEATH
entity.vex.hurt: ENTITY.VEX.HURT
entity.villager.ambient: ENTITY.VILLAGER.AMBIENT
entity.villager.death: ENTITY.VILLAGER.DEATH
entity.villager.hurt: ENTITY.VILLAGER.HURT
entity.villager.no: ENTITY.VILLAGER.NO
entity.villager.trading: ENTITY.VILLAGER.TRADE
entity.villager.yes: ENTITY.VILLAGER.YES
entity.vindication_illager.ambient: ENTITY.VINDICATOR.AMBIENT
entity.vindication_illager.death: ENTITY.VINDICATOR.DEATH
entity.vindication_illager.hurt: ENTITY.VINDICATOR.HURT
entity.witch.ambient: ENTITY.WITCH.AMBIENT
entity.witch.death: ENTITY.WITCH.DEATH
entity.witch.drink: ENTITY.WITCH.DRINK
entity.witch.hurt: ENTITY.WITCH.HURT
entity.witch.throw: ENTITY.WITCH.THROW
entity.wither.ambient: ENTITY.WITHER.AMBIENT
entity.wither.break_block: ENTITY.WITHER.BREAK_BLOCK
entity.wither.death: ENTITY.WITHER.DEATH
entity.wither.hurt: ENTITY.WITHER.HURT
entity.wither.shoot: ENTITY.WITHER.SHOOT
entity.wither.spawn: ENTITY.WITHER.SPAWN
entity.wither_skeleton.ambient: ENTITY.WITHER_SKELETON.AMBIENT
entity.wither_skeleton.death: ENTITY.WITHER_SKELETON.DEATH
entity.wither_skeleton.hurt: ENTITY.WITHER_SKELETON.HURT
entity.wither_skeleton.step: ENTITY.WITHER_SKELETON.STEP
entity.wolf.ambient: ENTITY.WOLF.AMBIENT
entity.wolf.death: ENTITY.WOLF.DEATH
entity.wolf.growl: ENTITY.WOLF.GROWL
entity.wolf.howl: ENTITY.WOLF.HOWL
entity.wolf.hurt: ENTITY.WOLF.HURT
entity.wolf.pant: ENTITY.WOLF.PANT
entity.wolf.shake: ENTITY.WOLF.SHAKE
entity.wolf.step: ENTITY.WOLF.STEP
entity.wolf.whine: ENTITY.WOLF.WHINE
entity.zombie.ambient: ENTITY.ZOMBIE.AMBIENT
entity.zombie.attack_door_wood: ENTITY.ZOMBIE.ATTACK_WOODEN_DOOR
entity.zombie.attack_iron_door: ENTITY.ZOMBIE.ATTACK_IRON_DOOR
entity.zombie.break_door_wood: ENTITY.ZOMBIE.BREAK_WOODEN_DOOR
entity.zombie.death: ENTITY.ZOMBIE.DEATH
entity.zombie.hurt: ENTITY.ZOMBIE.HURT
entity.zombie.infect: ENTITY.ZOMBIE.INFECT
entity.zombie.step: ENTITY.ZOMBIE.STEP
entity.zombie_horse.ambient: ENTITY.ZOMBIE_HORSE.AMBIENT
entity.zombie_horse.death: ENTITY.ZOMBIE_HORSE.DEATH
entity.zombie_horse.hurt: ENTITY.ZOMBIE_HORSE.HURT
entity.zombie_pig.ambient: ENTITY.ZOMBIFIED_PIGLIN.AMBIENT
entity.zombie_pig.angry: ENTITY.ZOMBIFIED_PIGLIN.ANGRY
entity.zombie_pig.death: ENTITY.ZOMBIFIED_PIGLIN.DEATH
entity.zombie_pig.hurt: ENTITY.ZOMBIFIED_PIGLIN.HURT
entity.zombie_villager.ambient: ENTITY.ZOMBIE_VILLAGER.AMBIENT
entity.zombie_villager.converted: ENTITY.ZOMBIE_VILLAGER.CONVERTED
entity.zombie_villager.cure: ENTITY.ZOMBIE_VILLAGER.CURE
entity.zombie_villager.death: ENTITY.ZOMBIE_VILLAGER.DEATH
entity.zombie_villager.hurt: ENTITY.ZOMBIE_VILLAGER.HURT
entity.zombie_villager.step: ENTITY.ZOMBIE_VILLAGER.STEP
item.bottle.empty: ITEM.BOTTLE.EMPTY
item.bottle.fill: ITEM.BOTTLE.FILL
item.bottle.fill_dragonbreath: ITEM.BOTTLE.FILL_DRAGONBREATH
item.bucket.empty: ITEM.BUCKET.EMPTY
item.bucket.empty_lava: ITEM.BUCKET.EMPTY_LAVA
item.bucket.fill: ITEM.BUCKET.FILL
item.bucket.fill_lava: ITEM.BUCKET.FILL_LAVA
item.chorus_fruit.teleport: ITEM.CHORUS_FRUIT.TELEPORT
item.elytra.flying: ITEM.ELYTRA.FLYING
item.firecharge.use: ITEM.FIRECHARGE.USE
item.flintandsteel.use: ITEM.FLINTANDSTEEL.USE
item.hoe.till: ITEM.HOE.TILL
item.shield.block: ITEM.SHIELD.BLOCK
item.shield.break: ITEM.SHIELD.BREAK
item.shovel.flatten: ITEM.SHOVEL.FLATTEN
item.totem.use: ITEM.TOTEM.USE
music.creative: MUSIC.CREATIVE
music.credits: MUSIC.CREDITS
music.dragon: MUSIC.DRAGON
music.end: MUSIC.END
music.game: MUSIC.GAME
music.menu: MUSIC.MENU
music.nether: MUSIC.NETHER.NETHER_WASTES
music.nether.basalt_deltas: MUSIC.NETHER.BASALT_DELTAS
music.nether.soul_sand_valley: MUSIC.NETHER.SOUL_SAND_VALLEY
music.nether.crimson_forest: MUSIC.NETHER.CRIMSON_FOREST
music.nether.warped_forest: MUSIC.NETHER.WARPED_FOREST
music.overworld.dripstone_caves: MUSIC.OVERWORLD.DRIPSTONE_CAVES
music.overworld.grove: MUSIC.OVERWORLD.GROVE
music.overworld.jagged_peaks: MUSIC.OVERWORLD.JAGGED_PEAKS
music.overworld.lush_caves: MUSIC.OVERWORLD.LUSH_CAVES
music.overworld.meadow: MUSIC.OVERWORLD.MEADOW
music.overworld.frozen_peaks: MUSIC.OVERWORLD.FROZEN_PEAKS
music.overworld.snow_slopes: MUSIC.OVERWORLD.SNOWY_SLOPES
music.overworld.stony_peaks: MUSIC.OVERWORLD.STONY_PEAKS
record.11: MUSIC_DISC.11
record.13: MUSIC_DISC.13
record.blocks: MUSIC_DISC.BLOCKS
record.cat: MUSIC_DISC.CAT
record.chirp: MUSIC_DISC.CHIRP
record.far: MUSIC_DISC.FAR
record.mall: MUSIC_DISC.MALL
record.mellohi: MUSIC_DISC.MELLOHI
record.stal: MUSIC_DISC.STAL
record.strad: MUSIC_DISC.STRAD
record.wait: MUSIC_DISC.WAIT
record.ward: MUSIC_DISC.WARD
record.pigstep: MUSIC_DISC.PIGSTEP
record.otherside: MUSIC_DISC.OTHERSIDE
ui.button.click: UI.BUTTON.CLICK
ui.toast.in: UI.TOAST.IN
ui.toast.out: UI.TOAST.OUT
ui.toast.challenge_complete: UI.TOAST.CHALLENGE_COMPLETE
weather.rain: WEATHER.RAIN
weather.rain.above: WEATHER.RAIN.ABOVE
item.axe.strip: ITEM.AXE.STRIP
item.axe.scrape: ITEM.AXE.SCRAPE
block.bamboo.break: BLOCK.BAMBOO.BREAK
block.bamboo.fall: BLOCK.BAMBOO.FALL
block.bamboo.hit: BLOCK.BAMBOO.HIT
block.bamboo.place: BLOCK.BAMBOO.PLACE
block.bamboo.step: BLOCK.BAMBOO.STEP
block.bamboo_sapling.break: BLOCK.BAMBOO_SAPLING.BREAK
block.bamboo_sapling.hit: BLOCK.BAMBOO_SAPLING.HIT
block.bamboo_sapling.place: BLOCK.BAMBOO_SAPLING.PLACE
block.barrel.close: BLOCK.BARREL.CLOSE
block.barrel.open: BLOCK.BARREL.OPEN
block.beacon.activate: BLOCK.BEACON.ACTIVATE
block.beacon.ambient: BLOCK.BEACON.AMBIENT
block.beacon.deactivate: BLOCK.BEACON.DEACTIVATE
block.beacon.power_select: BLOCK.BEACON.POWER_SELECT
block.bell.use: BLOCK.BELL.USE
block.bell.resonate: BLOCK.BELL.RESONATE
item.book.page_turn: ITEM.BOOK.PAGE_TURN
item.book.put: ITEM.BOOK.PUT
block.blastfurnace.fire_crackle: BLOCK.BLASTFURNACE.FIRE_CRACKLE
block.bubble_column.bubble_pop: BLOCK.BUBBLE_COLUMN.BUBBLE_POP
block.bubble_column.upwards_ambient: BLOCK.BUBBLE_COLUMN.UPWARDS_AMBIENT
block.bubble_column.upwards_inside: BLOCK.BUBBLE_COLUMN.UPWARDS_INSIDE
block.bubble_column.whirlpool_ambient: BLOCK.BUBBLE_COLUMN.WHIRLPOOL_AMBIENT
block.bubble_column.whirlpool_inside: BLOCK.BUBBLE_COLUMN.WHIRLPOOL_INSIDE
item.bucket.empty_fish: ITEM.BUCKET.EMPTY_FISH
item.bucket.fill_fish: ITEM.BUCKET.FILL_FISH
block.campfire.crackle: BLOCK.CAMPFIRE.CRACKLE
entity.cat.stray_ambient: ENTITY.CAT.STRAY_AMBIENT
entity.cat.eat: ENTITY.CAT.EAT
entity.cat.beg_for_food: ENTITY.CAT.BEG_FOR_FOOD
entity.cod.ambient: ENTITY.COD.AMBIENT
entity.cod.death: ENTITY.COD.DEATH
entity.cod.flop: ENTITY.COD.FLOP
entity.cod.hurt: ENTITY.COD.HURT
block.composter.empty: BLOCK.COMPOSTER.EMPTY
block.composter.fill: BLOCK.COMPOSTER.FILL
block.composter.fill_success: BLOCK.COMPOSTER.FILL_SUCCESS
block.composter.ready: BLOCK.COMPOSTER.READY
block.conduit.activate: BLOCK.CONDUIT.ACTIVATE
block.conduit.ambient: BLOCK.CONDUIT.AMBIENT
block.conduit.ambient.short: BLOCK.CONDUIT.AMBIENT.SHORT
block.conduit.attack.target: BLOCK.CONDUIT.ATTACK.TARGET
block.conduit.deactivate: BLOCK.CONDUIT.DEACTIVATE
block.crop.break: BLOCK.CROP.BREAK
block.growing_plant.crop: BLOCK.GROWING_PLANT.CROP
item.crop.plant: ITEM.CROP.PLANT
item.crossbow.hit: ITEM.CROSSBOW.HIT
item.crossbow.loading_end: ITEM.CROSSBOW.LOADING_END
item.crossbow.loading_middle: ITEM.CROSSBOW.LOADING_MIDDLE
item.crossbow.loading_start: ITEM.CROSSBOW.LOADING_START
item.crossbow.quick_charge_1: ITEM.CROSSBOW.QUICK_CHARGE_1
item.crossbow.quick_charge_2: ITEM.CROSSBOW.QUICK_CHARGE_2
item.crossbow.quick_charge_3: ITEM.CROSSBOW.QUICK_CHARGE_3
item.crossbow.shoot: ITEM.CROSSBOW.SHOOT
entity.dolphin.ambient: ENTITY.DOLPHIN.AMBIENT
entity.dolphin.ambient_water: ENTITY.DOLPHIN.AMBIENT_WATER
entity.dolphin.attack: ENTITY.DOLPHIN.ATTACK
entity.dolphin.death: ENTITY.DOLPHIN.DEATH
entity.dolphin.eat: ENTITY.DOLPHIN.EAT
entity.dolphin.hurt: ENTITY.DOLPHIN.HURT
entity.dolphin.jump: ENTITY.DOLPHIN.JUMP
entity.dolphin.play: ENTITY.DOLPHIN.PLAY
entity.dolphin.splash: ENTITY.DOLPHIN.SPLASH
entity.dolphin.swim: ENTITY.DOLPHIN.SWIM
entity.drowned.ambient: ENTITY.DROWNED.AMBIENT
entity.drowned.ambient_water: ENTITY.DROWNED.AMBIENT_WATER
entity.drowned.death: ENTITY.DROWNED.DEATH
entity.drowned.death_water: ENTITY.DROWNED.DEATH_WATER
entity.drowned.hurt: ENTITY.DROWNED.HURT
entity.drowned.hurt_water: ENTITY.DROWNED.HURT_WATER
entity.drowned.shoot: ENTITY.DROWNED.SHOOT
entity.drowned.step: ENTITY.DROWNED.STEP
entity.drowned.swim: ENTITY.DROWNED.SWIM
entity.fish.swim: ENTITY.FISH.SWIM
entity.fox.aggro: ENTITY.FOX.AGGRO
entity.fox.ambient: ENTITY.FOX.AMBIENT
entity.fox.bite: ENTITY.FOX.BITE
entity.fox.death: ENTITY.FOX.DEATH
entity.fox.eat: ENTITY.FOX.EAT
entity.fox.hurt: ENTITY.FOX.HURT
entity.fox.screech: ENTITY.FOX.SCREECH
entity.fox.sleep: ENTITY.FOX.SLEEP
entity.fox.sniff: ENTITY.FOX.SNIFF
entity.fox.spit: ENTITY.FOX.SPIT
entity.fox.teleport: ENTITY.FOX.TELEPORT
block.wet_grass.break: BLOCK.WET_GRASS.BREAK
block.wet_grass.fall: BLOCK.WET_GRASS.FALL
block.wet_grass.hit: BLOCK.WET_GRASS.HIT
block.wet_grass.place: BLOCK.WET_GRASS.PLACE
block.wet_grass.step: BLOCK.WET_GRASS.STEP
block.coral_block.break: BLOCK.CORAL_BLOCK.BREAK
block.coral_block.fall: BLOCK.CORAL_BLOCK.FALL
block.coral_block.hit: BLOCK.CORAL_BLOCK.HIT
block.coral_block.place: BLOCK.CORAL_BLOCK.PLACE
block.coral_block.step: BLOCK.CORAL_BLOCK.STEP
block.grindstone.use: BLOCK.GRINDSTONE.USE
entity.husk.converted_to_zombie: ENTITY.HUSK.CONVERTED_TO_ZOMBIE
entity.ravager.ambient: ENTITY.RAVAGER.AMBIENT
entity.ravager.attack: ENTITY.RAVAGER.ATTACK
entity.ravager.celebrate: ENTITY.RAVAGER.CELEBRATE
entity.ravager.death: ENTITY.RAVAGER.DEATH
entity.ravager.hurt: ENTITY.RAVAGER.HURT
entity.ravager.step: ENTITY.RAVAGER.STEP
entity.ravager.stunned: ENTITY.RAVAGER.STUNNED
entity.ravager.roar: ENTITY.RAVAGER.ROAR
block.lantern.break: BLOCK.LANTERN.BREAK
block.lantern.fall: BLOCK.LANTERN.FALL
block.lantern.hit: BLOCK.LANTERN.HIT
block.lantern.place: BLOCK.LANTERN.PLACE
block.lantern.step: BLOCK.LANTERN.STEP
entity.mooshroom.convert: ENTITY.MOOSHROOM.CONVERT
entity.mooshroom.eat: ENTITY.MOOSHROOM.EAT
entity.mooshroom.milk: ENTITY.MOOSHROOM.MILK
entity.mooshroom.suspicious_milk: ENTITY.MOOSHROOM.SUSPICIOUS_MILK
music.under_water: MUSIC.UNDER_WATER
block.nether_wart.break: BLOCK.NETHER_WART.BREAK
item.nether_wart.plant: ITEM.NETHER_WART.PLANT
entity.ocelot.hurt: ENTITY.OCELOT.HURT
entity.ocelot.ambient: ENTITY.OCELOT.AMBIENT
entity.ocelot.death: ENTITY.OCELOT.DEATH
entity.panda.pre_sneeze: ENTITY.PANDA.PRE_SNEEZE
entity.panda.sneeze: ENTITY.PANDA.SNEEZE
entity.panda.ambient: ENTITY.PANDA.AMBIENT
entity.panda.death: ENTITY.PANDA.DEATH
entity.panda.eat: ENTITY.PANDA.EAT
entity.panda.step: ENTITY.PANDA.STEP
entity.panda.cant_breed: ENTITY.PANDA.CANT_BREED
entity.panda.aggressive_ambient: ENTITY.PANDA.AGGRESSIVE_AMBIENT
entity.panda.worried_ambient: ENTITY.PANDA.WORRIED_AMBIENT
entity.panda.hurt: ENTITY.PANDA.HURT
entity.panda.bite: ENTITY.PANDA.BITE
entity.phantom.ambient: ENTITY.PHANTOM.AMBIENT
entity.phantom.bite: ENTITY.PHANTOM.BITE
entity.phantom.death: ENTITY.PHANTOM.DEATH
entity.phantom.flap: ENTITY.PHANTOM.FLAP
entity.phantom.hurt: ENTITY.PHANTOM.HURT
entity.phantom.swoop: ENTITY.PHANTOM.SWOOP
entity.pillager.ambient: ENTITY.PILLAGER.AMBIENT
entity.pillager.celebrate: ENTITY.PILLAGER.CELEBRATE
entity.pillager.death: ENTITY.PILLAGER.DEATH
entity.pillager.hurt: ENTITY.PILLAGER.HURT
entity.player.hurt_sweet_berry_bush: ENTITY.PLAYER.HURT_SWEET_BERRY_BUSH
entity.player.splash.high_speed: ENTITY.PLAYER.SPLASH.HIGH_SPEED
entity.puffer_fish.ambient: ENTITY.PUFFER_FISH.AMBIENT
entity.puffer_fish.blow_out: ENTITY.PUFFER_FISH.BLOW_OUT
entity.puffer_fish.blow_up: ENTITY.PUFFER_FISH.BLOW_UP
entity.puffer_fish.death: ENTITY.PUFFER_FISH.DEATH
entity.puffer_fish.flop: ENTITY.PUFFER_FISH.FLOP
entity.puffer_fish.hurt: ENTITY.PUFFER_FISH.HURT
entity.puffer_fish.sting: ENTITY.PUFFER_FISH.STING
block.pumpkin.carve: BLOCK.PUMPKIN.CARVE
event.raid.horn: EVENT.RAID.HORN
entity.salmon.ambient: ENTITY.SALMON.AMBIENT
entity.salmon.death: ENTITY.SALMON.DEATH
entity.salmon.flop: ENTITY.SALMON.FLOP
entity.salmon.hurt: ENTITY.SALMON.HURT
block.scaffolding.break: BLOCK.SCAFFOLDING.BREAK
block.scaffolding.fall: BLOCK.SCAFFOLDING.FALL
block.scaffolding.hit: BLOCK.SCAFFOLDING.HIT
block.scaffolding.place: BLOCK.SCAFFOLDING.PLACE
block.scaffolding.step: BLOCK.SCAFFOLDING.STEP
entity.skeleton_horse.swim: ENTITY.SKELETON_HORSE.SWIM
entity.skeleton_horse.ambient_water: ENTITY.SKELETON_HORSE.AMBIENT_WATER
entity.skeleton_horse.gallop_water: ENTITY.SKELETON_HORSE.GALLOP_WATER
entity.skeleton_horse.jump_water: ENTITY.SKELETON_HORSE.JUMP_WATER
entity.skeleton_horse.step_water: ENTITY.SKELETON_HORSE.STEP_WATER
block.smoker.smoke: BLOCK.SMOKER.SMOKE
entity.squid.squirt: ENTITY.SQUID.SQUIRT
block.sweet_berry_bush.break: BLOCK.SWEET_BERRY_BUSH.BREAK
block.sweet_berry_bush.place: BLOCK.SWEET_BERRY_BUSH.PLACE
item.sweet_berries.pick_from_bush: BLOCK.SWEET_BERRY_BUSH.PICK_BERRIES
item.trident.hit: ITEM.TRIDENT.HIT
item.trident.hit_ground: ITEM.TRIDENT.HIT_GROUND
item.trident.return: ITEM.TRIDENT.RETURN
item.trident.riptide_1: ITEM.TRIDENT.RIPTIDE_1
item.trident.riptide_2: ITEM.TRIDENT.RIPTIDE_2
item.trident.riptide_3: ITEM.TRIDENT.RIPTIDE_3
item.trident.throw: ITEM.TRIDENT.THROW
item.trident.thunder: ITEM.TRIDENT.THUNDER
entity.tropical_fish.ambient: ENTITY.TROPICAL_FISH.AMBIENT
entity.tropical_fish.death: ENTITY.TROPICAL_FISH.DEATH
entity.tropical_fish.flop: ENTITY.TROPICAL_FISH.FLOP
entity.tropical_fish.hurt: ENTITY.TROPICAL_FISH.HURT
entity.turtle.ambient_land: ENTITY.TURTLE.AMBIENT_LAND
entity.turtle.death: ENTITY.TURTLE.DEATH
entity.turtle.death_baby: ENTITY.TURTLE.DEATH_BABY
entity.turtle.egg_break: ENTITY.TURTLE.EGG_BREAK
entity.turtle.egg_crack: ENTITY.TURTLE.EGG_CRACK
entity.turtle.egg_hatch: ENTITY.TURTLE.EGG_HATCH
entity.turtle.hurt: ENTITY.TURTLE.HURT
entity.turtle.hurt_baby: ENTITY.TURTLE.HURT_BABY
entity.turtle.lay_egg: ENTITY.TURTLE.LAY_EGG
entity.turtle.shamble: ENTITY.TURTLE.SHAMBLE
entity.turtle.shamble_baby: ENTITY.TURTLE.SHAMBLE_BABY
entity.turtle.swim: ENTITY.TURTLE.SWIM
ui.loom.select_pattern: UI.LOOM.SELECT_PATTERN
ui.loom.take_result: UI.LOOM.TAKE_RESULT
ui.cartography_table.take_result: UI.CARTOGRAPHY_TABLE.TAKE_RESULT
ui.stonecutter.take_result: UI.STONECUTTER.TAKE_RESULT
ui.stonecutter.select_recipe: UI.STONECUTTER.SELECT_RECIPE
entity.villager.celebrate: ENTITY.VILLAGER.CELEBRATE
entity.villager.work_armorer: ENTITY.VILLAGER.WORK_ARMORER
entity.villager.work_butcher: ENTITY.VILLAGER.WORK_BUTCHER
entity.villager.work_cartographer: ENTITY.VILLAGER.WORK_CARTOGRAPHER
entity.villager.work_cleric: ENTITY.VILLAGER.WORK_CLERIC
entity.villager.work_farmer: ENTITY.VILLAGER.WORK_FARMER
entity.villager.work_fisherman: ENTITY.VILLAGER.WORK_FISHERMAN
entity.villager.work_fletcher: ENTITY.VILLAGER.WORK_FLETCHER
entity.villager.work_leatherworker: ENTITY.VILLAGER.WORK_LEATHERWORKER
entity.villager.work_librarian: ENTITY.VILLAGER.WORK_LIBRARIAN
entity.villager.work_mason: ENTITY.VILLAGER.WORK_MASON
entity.villager.work_shepherd: ENTITY.VILLAGER.WORK_SHEPHERD
entity.villager.work_toolsmith: ENTITY.VILLAGER.WORK_TOOLSMITH
entity.villager.work_weaponsmith: ENTITY.VILLAGER.WORK_WEAPONSMITH
entity.wandering_trader.ambient: ENTITY.WANDERING_TRADER.AMBIENT
entity.wandering_trader.death: ENTITY.WANDERING_TRADER.DEATH
entity.wandering_trader.disappeared: ENTITY.WANDERING_TRADER.DISAPPEARED
entity.wandering_trader.drink_milk: ENTITY.WANDERING_TRADER.DRINK_MILK
entity.wandering_trader.drink_potion: ENTITY.WANDERING_TRADER.DRINK_POTION
entity.wandering_trader.hurt: ENTITY.WANDERING_TRADER.HURT
entity.wandering_trader.no: ENTITY.WANDERING_TRADER.NO
entity.wandering_trader.reappeared: ENTITY.WANDERING_TRADER.REAPPEARED
entity.wandering_trader.trade: ENTITY.WANDERING_TRADER.TRADE
entity.wandering_trader.yes: ENTITY.WANDERING_TRADER.YES
entity.witch.celebrate: ENTITY.WITCH.CELEBRATE
entity.zombie.converted_to_drowned: ENTITY.ZOMBIE.CONVERTED_TO_DROWNED
entity.zombie.destroy_egg: ENTITY.ZOMBIE.DESTROY_EGG
block.note_block.iron_xylophone: BLOCK.NOTE_BLOCK.IRON_XYLOPHONE
block.note_block.cow_bell: BLOCK.NOTE_BLOCK.COW_BELL
block.note_block.didgeridoo: BLOCK.NOTE_BLOCK.DIDGERIDOO
block.note_block.bit: BLOCK.NOTE_BLOCK.BIT
block.note_block.banjo: BLOCK.NOTE_BLOCK.BANJO
entity.evoker.celebrate: ENTITY.EVOKER.CELEBRATE
entity.vindicator.celebrate: ENTITY.VINDICATOR.CELEBRATE
block.honey_block.break: BLOCK.HONEY_BLOCK.BREAK
block.honey_block.fall: BLOCK.HONEY_BLOCK.FALL
block.honey_block.hit: BLOCK.HONEY_BLOCK.HIT
block.honey_block.place: BLOCK.HONEY_BLOCK.PLACE
block.honey_block.slide: BLOCK.HONEY_BLOCK.SLIDE
block.honey_block.step: BLOCK.HONEY_BLOCK.STEP
item.honey_bottle.drink: ITEM.HONEY_BOTTLE.DRINK
entity.bee.death: ENTITY.BEE.DEATH
entity.bee.hurt: ENTITY.BEE.HURT
entity.bee.loop_aggressive: ENTITY.BEE.LOOP_AGGRESSIVE
entity.bee.loop: ENTITY.BEE.LOOP
entity.bee.sting: ENTITY.BEE.STING
entity.bee.pollinate: ENTITY.BEE.POLLINATE
block.beehive.drip: BLOCK.BEEHIVE.DRIP
block.beehive.enter: BLOCK.BEEHIVE.ENTER
block.beehive.exit: BLOCK.BEEHIVE.EXIT
block.beehive.shear: BLOCK.BEEHIVE.SHEAR
block.beehive.work: BLOCK.BEEHIVE.WORK
ambient.basalt_deltas.additions: AMBIENT.BASALT_DELTAS.ADDITIONS
ambient.basalt_deltas.loop: AMBIENT.BASALT_DELTAS.LOOP
ambient.basalt_deltas.mood: AMBIENT.BASALT_DELTAS.MOOD
ambient.crimson_forest.additions: AMBIENT.CRIMSON_FOREST.ADDITIONS
ambient.crimson_forest.loop: AMBIENT.CRIMSON_FOREST.LOOP
ambient.crimson_forest.mood: AMBIENT.CRIMSON_FOREST.MOOD
ambient.nether_wastes.additions: AMBIENT.NETHER_WASTES.ADDITIONS
ambient.nether_wastes.loop: AMBIENT.NETHER_WASTES.LOOP
ambient.nether_wastes.mood: AMBIENT.NETHER_WASTES.MOOD
ambient.soul_sand_valley.additions: AMBIENT.SOUL_SAND_VALLEY.ADDITIONS
ambient.soul_sand_valley.loop: AMBIENT.SOUL_SAND_VALLEY.LOOP
ambient.soul_sand_valley.mood: AMBIENT.SOUL_SAND_VALLEY.MOOD
ambient.warped_forest.additions: AMBIENT.WARPED_FOREST.ADDITIONS
ambient.warped_forest.loop: AMBIENT.WARPED_FOREST.LOOP
ambient.warped_forest.mood: AMBIENT.WARPED_FOREST.MOOD
block.ancient_debris.break: BLOCK.ANCIENT_DEBRIS.BREAK
block.ancient_debris.step: BLOCK.ANCIENT_DEBRIS.STEP
block.ancient_debris.place: BLOCK.ANCIENT_DEBRIS.PLACE
block.ancient_debris.hit: BLOCK.ANCIENT_DEBRIS.HIT
block.ancient_debris.fall: BLOCK.ANCIENT_DEBRIS.FALL
block.basalt.break: BLOCK.BASALT.BREAK
block.basalt.step: BLOCK.BASALT.STEP
block.basalt.place: BLOCK.BASALT.PLACE
block.basalt.hit: BLOCK.BASALT.HIT
block.basalt.fall: BLOCK.BASALT.FALL
block.bone_block.break: BLOCK.BONE_BLOCK.BREAK
block.bone_block.fall: BLOCK.BONE_BLOCK.FALL
block.bone_block.hit: BLOCK.BONE_BLOCK.HIT
block.bone_block.place: BLOCK.BONE_BLOCK.PLACE
block.bone_block.step: BLOCK.BONE_BLOCK.STEP
block.chain.break: BLOCK.CHAIN.BREAK
block.chain.fall: BLOCK.CHAIN.FALL
block.chain.hit: BLOCK.CHAIN.HIT
block.chain.place: BLOCK.CHAIN.PLACE
block.chain.step: BLOCK.CHAIN.STEP
block.roots.break: BLOCK.ROOTS.BREAK
block.roots.step: BLOCK.ROOTS.STEP
block.roots.place: BLOCK.ROOTS.PLACE
block.roots.hit: BLOCK.ROOTS.HIT
block.roots.fall: BLOCK.ROOTS.FALL
block.gilded_blackstone.break: BLOCK.GILDED_BLACKSTONE.BREAK
block.gilded_blackstone.fall: BLOCK.GILDED_BLACKSTONE.FALL
block.gilded_blackstone.hit: BLOCK.GILDED_BLACKSTONE.HIT
block.gilded_blackstone.place: BLOCK.GILDED_BLACKSTONE.PLACE
block.gilded_blackstone.step: BLOCK.GILDED_BLACKSTONE.STEP
entity.hoglin.ambient: ENTITY.HOGLIN.AMBIENT
entity.hoglin.angry: ENTITY.HOGLIN.ANGRY
entity.hoglin.attack: ENTITY.HOGLIN.ATTACK
entity.hoglin.converted_to_zombified: ENTITY.HOGLIN.CONVERTED_TO_ZOMBIFIED
entity.hoglin.death: ENTITY.HOGLIN.DEATH
entity.hoglin.hurt: ENTITY.HOGLIN.HURT
entity.hoglin.retreat: ENTITY.HOGLIN.RETREAT
entity.hoglin.step: ENTITY.HOGLIN.STEP
block.lodestone.break: BLOCK.LODESTONE.BREAK
block.lodestone.step: BLOCK.LODESTONE.STEP
block.lodestone.place: BLOCK.LODESTONE.PLACE
block.lodestone.hit: BLOCK.LODESTONE.HIT
block.lodestone.fall: BLOCK.LODESTONE.FALL
item.lodestone_compass.lock: ITEM.LODESTONE_COMPASS.LOCK
block.nether_bricks.break: BLOCK.NETHER_BRICKS.BREAK
block.nether_bricks.step: BLOCK.NETHER_BRICKS.STEP
block.nether_bricks.place: BLOCK.NETHER_BRICKS.PLACE
block.nether_bricks.hit: BLOCK.NETHER_BRICKS.HIT
block.nether_bricks.fall: BLOCK.NETHER_BRICKS.FALL
block.stem.break: BLOCK.STEM.BREAK
block.stem.step: BLOCK.STEM.STEP
block.stem.place: BLOCK.STEM.PLACE
block.stem.hit: BLOCK.STEM.HIT
block.stem.fall: BLOCK.STEM.FALL
block.nylium.break: BLOCK.NYLIUM.BREAK
block.nylium.step: BLOCK.NYLIUM.STEP
block.nylium.place: BLOCK.NYLIUM.PLACE
block.nylium.hit: BLOCK.NYLIUM.HIT
block.nylium.fall: BLOCK.NYLIUM.FALL
block.nether_sprouts.break: BLOCK.NETHER_SPROUTS.BREAK
block.nether_sprouts.step: BLOCK.NETHER_SPROUTS.STEP
block.nether_sprouts.place: BLOCK.NETHER_SPROUTS.PLACE
block.nether_sprouts.hit: BLOCK.NETHER_SPROUTS.HIT
block.nether_sprouts.fall: BLOCK.NETHER_SPROUTS.FALL
block.fungus.break: BLOCK.FUNGUS.BREAK
block.fungus.step: BLOCK.FUNGUS.STEP
block.fungus.place: BLOCK.FUNGUS.PLACE
block.fungus.hit: BLOCK.FUNGUS.HIT
block.fungus.fall: BLOCK.FUNGUS.FALL
block.weeping_vines.break: BLOCK.WEEPING_VINES.BREAK
block.weeping_vines.step: BLOCK.WEEPING_VINES.STEP
block.weeping_vines.place: BLOCK.WEEPING_VINES.PLACE
block.weeping_vines.hit: BLOCK.WEEPING_VINES.HIT
block.weeping_vines.fall: BLOCK.WEEPING_VINES.FALL
block.wart_block.break: BLOCK.WART_BLOCK.BREAK
block.wart_block.step: BLOCK.WART_BLOCK.STEP
block.wart_block.place: BLOCK.WART_BLOCK.PLACE
block.wart_block.hit: BLOCK.WART_BLOCK.HIT
block.wart_block.fall: BLOCK.WART_BLOCK.FALL
block.netherite_block.break: BLOCK.NETHERITE_BLOCK.BREAK
block.netherite_block.step: BLOCK.NETHERITE_BLOCK.STEP
block.netherite_block.place: BLOCK.NETHERITE_BLOCK.PLACE
block.netherite_block.hit: BLOCK.NETHERITE_BLOCK.HIT
block.netherite_block.fall: BLOCK.NETHERITE_BLOCK.FALL
block.netherrack.break: BLOCK.NETHERRACK.BREAK
block.netherrack.step: BLOCK.NETHERRACK.STEP
block.netherrack.place: BLOCK.NETHERRACK.PLACE
block.netherrack.hit: BLOCK.NETHERRACK.HIT
block.netherrack.fall: BLOCK.NETHERRACK.FALL
entity.piglin.admiring_item: ENTITY.PIGLIN.ADMIRING_ITEM
entity.piglin.ambient: ENTITY.PIGLIN.AMBIENT
entity.piglin.angry: ENTITY.PIGLIN.ANGRY
entity.piglin.celebrate: ENTITY.PIGLIN.CELEBRATE
entity.piglin.death: ENTITY.PIGLIN.DEATH
entity.piglin.jealous: ENTITY.PIGLIN.JEALOUS
entity.piglin.hurt: ENTITY.PIGLIN.HURT
entity.piglin.retreat: ENTITY.PIGLIN.RETREAT
entity.piglin.step: ENTITY.PIGLIN.STEP
entity.piglin.converted_to_zombified: ENTITY.PIGLIN.CONVERTED_TO_ZOMBIFIED
entity.piglin_brute.ambient: ENTITY.PIGLIN_BRUTE.AMBIENT
entity.piglin_brute.angry: ENTITY.PIGLIN_BRUTE.ANGRY
entity.piglin_brute.death: ENTITY.PIGLIN_BRUTE.DEATH
entity.piglin_brute.hurt: ENTITY.PIGLIN_BRUTE.HURT
entity.piglin_brute.step: ENTITY.PIGLIN_BRUTE.STEP
entity.piglin_brute.converted_to_zombified: ENTITY.PIGLIN_BRUTE.CONVERTED_TO_ZOMBIFIED
block.nether_gold_ore.break: BLOCK.NETHER_GOLD_ORE.BREAK
block.nether_gold_ore.fall: BLOCK.NETHER_GOLD_ORE.FALL
block.nether_gold_ore.hit: BLOCK.NETHER_GOLD_ORE.HIT
block.nether_gold_ore.place: BLOCK.NETHER_GOLD_ORE.PLACE
block.nether_gold_ore.step: BLOCK.NETHER_GOLD_ORE.STEP
block.nether_ore.break: BLOCK.NETHER_ORE.BREAK
block.nether_ore.fall: BLOCK.NETHER_ORE.FALL
block.nether_ore.hit: BLOCK.NETHER_ORE.HIT
block.nether_ore.place: BLOCK.NETHER_ORE.PLACE
block.nether_ore.step: BLOCK.NETHER_ORE.STEP
block.respawn_anchor.ambient: BLOCK.RESPAWN_ANCHOR.AMBIENT
block.respawn_anchor.charge: BLOCK.RESPAWN_ANCHOR.CHARGE
block.respawn_anchor.deplete: BLOCK.RESPAWN_ANCHOR.DEPLETE
block.respawn_anchor.set_spawn: BLOCK.RESPAWN_ANCHOR.SET_SPAWN
block.shroomlight.break: BLOCK.SHROOMLIGHT.BREAK
block.shroomlight.step: BLOCK.SHROOMLIGHT.STEP
block.shroomlight.place: BLOCK.SHROOMLIGHT.PLACE
block.shroomlight.hit: BLOCK.SHROOMLIGHT.HIT
block.shroomlight.fall: BLOCK.SHROOMLIGHT.FALL
block.soul_sand.break: BLOCK.SOUL_SAND.BREAK
block.soul_sand.step: BLOCK.SOUL_SAND.STEP
block.soul_sand.place: BLOCK.SOUL_SAND.PLACE
block.soul_sand.hit: BLOCK.SOUL_SAND.HIT
block.soul_sand.fall: BLOCK.SOUL_SAND.FALL
block.soul_soil.break: BLOCK.SOUL_SOIL.BREAK
block.soul_soil.step: BLOCK.SOUL_SOIL.STEP
block.soul_soil.place: BLOCK.SOUL_SOIL.PLACE
block.soul_soil.hit: BLOCK.SOUL_SOIL.HIT
block.soul_soil.fall: BLOCK.SOUL_SOIL.FALL
particle.soul_escape: PARTICLE.SOUL_ESCAPE
entity.strider.ambient: ENTITY.STRIDER.AMBIENT
entity.strider.happy: ENTITY.STRIDER.HAPPY
entity.strider.retreat: ENTITY.STRIDER.RETREAT
entity.strider.death: ENTITY.STRIDER.DEATH
entity.strider.hurt: ENTITY.STRIDER.HURT
entity.strider.step: ENTITY.STRIDER.STEP
entity.strider.step_lava: ENTITY.STRIDER.STEP_LAVA
entity.strider.eat: ENTITY.STRIDER.EAT
entity.strider.saddle: ENTITY.STRIDER.SADDLE
block.smithing_table.use: BLOCK.SMITHING_TABLE.USE
entity.zoglin.ambient: ENTITY.ZOGLIN.AMBIENT
entity.zoglin.angry: ENTITY.ZOGLIN.ANGRY
entity.zoglin.attack: ENTITY.ZOGLIN.ATTACK
entity.zoglin.death: ENTITY.ZOGLIN.DEATH
entity.zoglin.hurt: ENTITY.ZOGLIN.HURT
entity.zoglin.step: ENTITY.ZOGLIN.STEP
block.amethyst_block.break: BLOCK.AMETHYST_BLOCK.BREAK
block.amethyst_block.chime: BLOCK.AMETHYST_BLOCK.CHIME
block.amethyst_block.fall: BLOCK.AMETHYST_BLOCK.FALL
block.amethyst_block.hit: BLOCK.AMETHYST_BLOCK.HIT
block.amethyst_block.place: BLOCK.AMETHYST_BLOCK.PLACE
block.amethyst_block.step: BLOCK.AMETHYST_BLOCK.STEP
block.amethyst_cluster.break: BLOCK.AMETHYST_CLUSTER.BREAK
block.amethyst_cluster.fall: BLOCK.AMETHYST_CLUSTER.FALL
block.amethyst_cluster.hit: BLOCK.AMETHYST_CLUSTER.HIT
block.amethyst_cluster.place: BLOCK.AMETHYST_CLUSTER.PLACE
block.amethyst_cluster.step: BLOCK.AMETHYST_CLUSTER.STEP
item.axe.wax_off: ITEM.AXE.WAX_OFF
item.honeycomb.wax_on: ITEM.HONEYCOMB.WAX_ON
entity.axolotl.attack: ENTITY.AXOLOTL.ATTACK
entity.axolotl.death: ENTITY.AXOLOTL.DEATH
entity.axolotl.hurt: ENTITY.AXOLOTL.HURT
entity.axolotl.idle_air: ENTITY.AXOLOTL.IDLE_AIR
entity.axolotl.idle_water: ENTITY.AXOLOTL.IDLE_WATER
entity.axolotl.splash: ENTITY.AXOLOTL.SPLASH
entity.axolotl.swim: ENTITY.AXOLOTL.SWIM
block.azalea.break: BLOCK.AZALEA.BREAK
block.azalea.fall: BLOCK.AZALEA.FALL
block.azalea.hit: BLOCK.AZALEA.HIT
block.azalea.place: BLOCK.AZALEA.PLACE
block.azalea.step: BLOCK.AZALEA.STEP
block.azalea_leaves.break: BLOCK.AZALEA_LEAVES.BREAK
block.azalea_leaves.fall: BLOCK.AZALEA_LEAVES.FALL
block.azalea_leaves.hit: BLOCK.AZALEA_LEAVES.HIT
block.azalea_leaves.place: BLOCK.AZALEA_LEAVES.PLACE
block.azalea_leaves.step: BLOCK.AZALEA_LEAVES.STEP
block.big_dripleaf.break: BLOCK.BIG_DRIPLEAF.BREAK
block.big_dripleaf.fall: BLOCK.BIG_DRIPLEAF.FALL
block.big_dripleaf.hit: BLOCK.BIG_DRIPLEAF.HIT
block.big_dripleaf.place: BLOCK.BIG_DRIPLEAF.PLACE
block.big_dripleaf.step: BLOCK.BIG_DRIPLEAF.STEP
block.small_dripleaf.break: BLOCK.SMALL_DRIPLEAF.BREAK
block.small_dripleaf.fall: BLOCK.SMALL_DRIPLEAF.FALL
block.small_dripleaf.hit: BLOCK.SMALL_DRIPLEAF.HIT
block.small_dripleaf.place: BLOCK.SMALL_DRIPLEAF.PLACE
block.small_dripleaf.step: BLOCK.SMALL_DRIPLEAF.STEP
item.bucket.empty_powder_snow: ITEM.BUCKET.EMPTY_POWDER_SNOW
item.bucket.fill_axolotl: ITEM.BUCKET.FILL_AXOLOTL
item.bucket.empty_axolotl: ITEM.BUCKET.EMPTY_AXOLOTL
item.bucket.fill_powder_snow: ITEM.BUCKET.FILL_POWDER_SNOW
block.cake.add_candle: BLOCK.CAKE.ADD_CANDLE
block.calcite.break: BLOCK.CALCITE.BREAK
block.calcite.fall: BLOCK.CALCITE.FALL
block.calcite.hit: BLOCK.CALCITE.HIT
block.calcite.place: BLOCK.CALCITE.PLACE
block.calcite.step: BLOCK.CALCITE.STEP
block.candle.ambient: BLOCK.CANDLE.AMBIENT
block.candle.break: BLOCK.CANDLE.BREAK
block.candle.extinguish: BLOCK.CANDLE.EXTINGUISH
block.candle.fall: BLOCK.CANDLE.FALL
block.candle.hit: BLOCK.CANDLE.HIT
block.candle.place: BLOCK.CANDLE.PLACE
block.candle.step: BLOCK.CANDLE.STEP
block.cave_vines.break: BLOCK.CAVE_VINES.BREAK
block.cave_vines.fall: BLOCK.CAVE_VINES.FALL
block.cave_vines.hit: BLOCK.CAVE_VINES.HIT
block.cave_vines.pick_berries: BLOCK.CAVE_VINES.PICK_BERRIES
block.cave_vines.place: BLOCK.CAVE_VINES.PLACE
block.cave_vines.step: BLOCK.CAVE_VINES.STEP
block.copper.break: BLOCK.COPPER.BREAK
block.copper.fall: BLOCK.COPPER.FALL
block.copper.hit: BLOCK.COPPER.HIT
block.copper.place: BLOCK.COPPER.PLACE
block.copper.step: BLOCK.COPPER.STEP
block.deepslate_bricks.break: BLOCK.DEEPSLATE_BRICKS.BREAK
block.deepslate_bricks.fall: BLOCK.DEEPSLATE_BRICKS.FALL
block.deepslate_bricks.hit: BLOCK.DEEPSLATE_BRICKS.HIT
block.deepslate_bricks.place: BLOCK.DEEPSLATE_BRICKS.PLACE
block.deepslate_bricks.step: BLOCK.DEEPSLATE_BRICKS.STEP
block.deepslate.break: BLOCK.DEEPSLATE.BREAK
block.deepslate.fall: BLOCK.DEEPSLATE.FALL
block.deepslate.hit: BLOCK.DEEPSLATE.HIT
block.deepslate.place: BLOCK.DEEPSLATE.PLACE
block.deepslate.step: BLOCK.DEEPSLATE.STEP
block.deepslate_tiles.break: BLOCK.DEEPSLATE_TILES.BREAK
block.deepslate_tiles.fall: BLOCK.DEEPSLATE_TILES.FALL
block.deepslate_tiles.hit: BLOCK.DEEPSLATE_TILES.HIT
block.deepslate_tiles.place: BLOCK.DEEPSLATE_TILES.PLACE
block.deepslate_tiles.step: BLOCK.DEEPSLATE_TILES.STEP
block.dripstone_block.break: BLOCK.DRIPSTONE_BLOCK.BREAK
block.dripstone_block.fall: BLOCK.DRIPSTONE_BLOCK.FALL
block.dripstone_block.hit: BLOCK.DRIPSTONE_BLOCK.HIT
block.dripstone_block.place: BLOCK.DRIPSTONE_BLOCK.PLACE
block.dripstone_block.step: BLOCK.DRIPSTONE_BLOCK.STEP
block.pointed_dripstone.break: BLOCK.POINTED_DRIPSTONE.BREAK
block.pointed_dripstone.fall: BLOCK.POINTED_DRIPSTONE.FALL
block.pointed_dripstone.hit: BLOCK.POINTED_DRIPSTONE.HIT
block.pointed_dripstone.place: BLOCK.POINTED_DRIPSTONE.PLACE
block.pointed_dripstone.step: BLOCK.POINTED_DRIPSTONE.STEP
block.pointed_dripstone.land: BLOCK.POINTED_DRIPSTONE.LAND
block.pointed_dripstone.drip_lava: BLOCK.POINTED_DRIPSTONE.DRIP_LAVA
block.pointed_dripstone.drip_water: BLOCK.POINTED_DRIPSTONE.DRIP_WATER
block.pointed_dripstone.drip_lava_into_cauldron: BLOCK.POINTED_DRIPSTONE.DRIP_LAVA_INTO_CAULDRON
block.pointed_dripstone.drip_water_into_cauldron: BLOCK.POINTED_DRIPSTONE.DRIP_WATER_INTO_CAULDRON
block.big_dripleaf.tilt_down: BLOCK.BIG_DRIPLEAF.TILT_DOWN
block.big_dripleaf.tilt_up: BLOCK.BIG_DRIPLEAF.TILT_UP
block.flowering_azalea.break: BLOCK.FLOWERING_AZALEA.BREAK
block.flowering_azalea.fall: BLOCK.FLOWERING_AZALEA.FALL
block.flowering_azalea.hit: BLOCK.FLOWERING_AZALEA.HIT
block.flowering_azalea.place: BLOCK.FLOWERING_AZALEA.PLACE
block.flowering_azalea.step: BLOCK.FLOWERING_AZALEA.STEP
item.ink_sac.use: ITEM.INK_SAC.USE
item.glow_ink_sac.use: ITEM.GLOW_INK_SAC.USE
entity.glow_item_frame.add_item: ENTITY.GLOW_ITEM_FRAME.ADD_ITEM
entity.glow_item_frame.break: ENTITY.GLOW_ITEM_FRAME.BREAK
entity.glow_item_frame.place: ENTITY.GLOW_ITEM_FRAME.PLACE
entity.glow_item_frame.remove_item: ENTITY.GLOW_ITEM_FRAME.REMOVE_ITEM
entity.glow_item_frame.rotate_item: ENTITY.GLOW_ITEM_FRAME.ROTATE_ITEM
entity.glow_squid.ambient: ENTITY.GLOW_SQUID.AMBIENT
entity.glow_squid.death: ENTITY.GLOW_SQUID.DEATH
entity.glow_squid.hurt: ENTITY.GLOW_SQUID.HURT
entity.glow_squid.squirt: ENTITY.GLOW_SQUID.SQUIRT
entity.goat.ambient: ENTITY.GOAT.AMBIENT
entity.goat.death: ENTITY.GOAT.DEATH
entity.goat.eat: ENTITY.GOAT.EAT
entity.goat.hurt: ENTITY.GOAT.HURT
entity.goat.long_jump: ENTITY.GOAT.LONG_JUMP
entity.goat.milk: ENTITY.GOAT.MILK
entity.goat.prepare_ram: ENTITY.GOAT.PREPARE_RAM
entity.goat.ram_impact: ENTITY.GOAT.RAM_IMPACT
entity.goat.screaming.ambient: ENTITY.GOAT.SCREAMING.AMBIENT
entity.goat.screaming.death: ENTITY.GOAT.SCREAMING.DEATH
entity.goat.screaming.eat: ENTITY.GOAT.SCREAMING.EAT
entity.goat.screaming.hurt: ENTITY.GOAT.SCREAMING.HURT
entity.goat.screaming.long_jump: ENTITY.GOAT.SCREAMING.LONG_JUMP
entity.goat.screaming.milk: ENTITY.GOAT.SCREAMING.MILK
entity.goat.screaming.prepare_ram: ENTITY.GOAT.SCREAMING.PREPARE_RAM
entity.goat.screaming.ram_impact: ENTITY.GOAT.SCREAMING.RAM_IMPACT
entity.goat.step: ENTITY.GOAT.STEP
block.hanging_roots.break: BLOCK.HANGING_ROOTS.BREAK
block.hanging_roots.fall: BLOCK.HANGING_ROOTS.FALL
block.hanging_roots.hit: BLOCK.HANGING_ROOTS.HIT
block.hanging_roots.place: BLOCK.HANGING_ROOTS.PLACE
block.hanging_roots.step: BLOCK.HANGING_ROOTS.STEP
block.large_amethyst_bud.break: BLOCK.LARGE_AMETHYST_BUD.BREAK
block.large_amethyst_bud.place: BLOCK.LARGE_AMETHYST_BUD.PLACE
block.medium_amethyst_bud.break: BLOCK.MEDIUM_AMETHYST_BUD.BREAK
block.medium_amethyst_bud.place: BLOCK.MEDIUM_AMETHYST_BUD.PLACE
block.small_amethyst_bud.break: BLOCK.SMALL_AMETHYST_BUD.BREAK
block.small_amethyst_bud.place: BLOCK.SMALL_AMETHYST_BUD.PLACE
block.moss_carpet.break: BLOCK.MOSS_CARPET.BREAK
block.moss_carpet.fall: BLOCK.MOSS_CARPET.FALL
block.moss_carpet.hit: BLOCK.MOSS_CARPET.HIT
block.moss_carpet.place: BLOCK.MOSS_CARPET.PLACE
block.moss_carpet.step: BLOCK.MOSS_CARPET.STEP
block.moss.break: BLOCK.MOSS.BREAK
block.moss.fall: BLOCK.MOSS.FALL
block.moss.hit: BLOCK.MOSS.HIT
block.moss.place: BLOCK.MOSS.PLACE
block.moss.step: BLOCK.MOSS.STEP
block.polished_deepslate.break: BLOCK.POLISHED_DEEPSLATE.BREAK
block.polished_deepslate.fall: BLOCK.POLISHED_DEEPSLATE.FALL
block.polished_deepslate.hit: BLOCK.POLISHED_DEEPSLATE.HIT
block.polished_deepslate.place: BLOCK.POLISHED_DEEPSLATE.PLACE
block.polished_deepslate.step: BLOCK.POLISHED_DEEPSLATE.STEP
block.powder_snow.break: BLOCK.POWDER_SNOW.BREAK
block.powder_snow.fall: BLOCK.POWDER_SNOW.FALL
block.powder_snow.hit: BLOCK.POWDER_SNOW.HIT
block.powder_snow.place: BLOCK.POWDER_SNOW.PLACE
block.powder_snow.step: BLOCK.POWDER_SNOW.STEP
block.rooted_dirt.break: BLOCK.ROOTED_DIRT.BREAK
block.rooted_dirt.fall: BLOCK.ROOTED_DIRT.FALL
block.rooted_dirt.hit: BLOCK.ROOTED_DIRT.HIT
block.rooted_dirt.place: BLOCK.ROOTED_DIRT.PLACE
block.rooted_dirt.step: BLOCK.ROOTED_DIRT.STEP
block.sculk_sensor.clicking: BLOCK.SCULK_SENSOR.CLICKING
block.sculk_sensor.clicking_stop: BLOCK.SCULK_SENSOR.CLICKING_STOP
block.sculk_sensor.break: BLOCK.SCULK_SENSOR.BREAK
block.sculk_sensor.fall: BLOCK.SCULK_SENSOR.FALL
block.sculk_sensor.hit: BLOCK.SCULK_SENSOR.HIT
block.sculk_sensor.place: BLOCK.SCULK_SENSOR.PLACE
block.sculk_sensor.step: BLOCK.SCULK_SENSOR.STEP
block.spore_blossom.break: BLOCK.SPORE_BLOSSOM.BREAK
block.spore_blossom.fall: BLOCK.SPORE_BLOSSOM.FALL
block.spore_blossom.hit: BLOCK.SPORE_BLOSSOM.HIT
block.spore_blossom.place: BLOCK.SPORE_BLOSSOM.PLACE
block.spore_blossom.step: BLOCK.SPORE_BLOSSOM.STEP
item.spyglass.use: ITEM.SPYGLASS.USE
item.spyglass.stop_using: ITEM.SPYGLASS.STOP_USING
block.tuff.break: BLOCK.TUFF.BREAK
block.tuff.fall: BLOCK.TUFF.FALL
block.tuff.hit: BLOCK.TUFF.HIT
block.tuff.place: BLOCK.TUFF.PLACE
block.tuff.step: BLOCK.TUFF.STEP
item.bone_meal.use: ITEM.BONE_MEAL.USE
item.dye.use: ITEM.DYE.USE
item.bundle.drop_contents: ITEM.BUNDLE.DROP_CONTENTS
item.bundle.insert: ITEM.BUNDLE.INSERT
item.bundle.remove_one: ITEM.BUNDLE.REMOVE_ONE
