_default: DIRT
AIR: AIR
STRUCTURE_VOID: STRUCTURAL_AIR
PORTAL: PORTAL
CARPET: CLOTH_DECORATION
PLANTS: PLANT
OCEAN_PLANT: WATER_PLANT
TALL_PLANTS: REPLACEABLE_PLANT
NETHER_PLANTS: REPLACEABLE_FIREPROOF_PLANT
SEA_GRASS: REPLACEABLE_WATER_PLANT
WATER: WATER
BUBBLE_COLUMN: BUBBLE_COLUMN
LAVA: LAVA
SNOW: TOP_SNOW
FIRE: FIRE
MISCELLANEOUS: DECORATION
WEB: WEB
SCULK: SCULK
BUILDABLE_GLASS: BUILDABLE_GLASS
CLAY: CLAY
EARTH: DIRT
GRASS: GRASS
PACKED_ICE: ICE_SOLID
SAND: SAND
SPONGE: SPONGE
SHULKER: SHULKER_SHELL
WOOD: WOOD
NETHER_WOOD: NETHER_WOOD
BAMBOO_SAPLING: BAMBOO_SAPLING
BAMBOO: BAMBOO
CLOTH: WOOL
TNT: EXPLOSIVE
LEAVES: LEAVES
GLASS: GLASS
ICE: ICE
CACTUS: CACTUS
ROCK: STONE
IRON: METAL
CRAFTED_SNOW: SNOW
ANVIL: HEAVY_METAL
BARRIER: BARRIER
PISTON: PISTON
MOSS_BLOCK: MOSS
GOURD: VEGETABLE
DRAGON_EGG: EGG
CAKE: CAKE
AMETHYST: AMETHYST
POWDER_SNOW: POWDER_SNOW
FROGSPAWN: FROGSPAWN
FROGLIGHT: FROGLIGHT
DECORATED_POT: DECORATED_POT