_default: Ingame
Ingame: Ingame
MainMenu: TitleScreen
IngameMenu: PauseScreen
AddServer: EditServerScreen
Alert: AlertScreen
ChatOptions: ChatOptionsScreen
Chat: ChatScreen
CommandBlock: CommandBlockEditScreen
ConfirmBackup: BackupConfirmScreen
ConfirmOpenLink: ConfirmLinkScreen
Confirm: ConfirmScreen
Connecting: ConnectScreen
Controls: ControlsScreen
CreateBuffetWorld: CreateBuffetWorldScreen
CreateFlatWorld: CreateFlatWorldScreen
CreateWorld: CreateWorldScreen
CustomizeSkin: SkinCustomizationScreen
DatapackFailure: DatapackLoadFailureScreen
Death: DeathScreen
Demo: DemoIntroScreen
DirtMessage: GenericDirtMessageScreen
Disconnected: DisconnectedScreen
DownloadTerrain: ReceivingLevelScreen
EditBook: BookEditScreen
EditGamerules: EditGameRulesScreen
EditMinecartCommandBlock: MinecartCommandBlockEditScreen
EditSign: SignEditScreen
EditStructure: StructureBlockEditScreen
EditWorld: EditWorldScreen
Enchantment: EnchantmentScreen
Error: ErrorScreen
FlatPresets: PresetFlatWorldScreen
GamemodeSelection: GameModeSwitcherScreen
GPUWarning: PopupScreen
Grindstone: GrindstoneScreen
Hopper: HopperScreen
Jigsaw: JigsawBlockEditScreen
Language: LanguageSelectScreen
Lectern: LecternScreen
Loom: LoomScreen
MemoryError: OutOfMemoryScreen
MouseSettings: MouseSettingsScreen
Multiplayer: JoinMultiplayerScreen
MultiplayerWarning: SafetyScreen
OptimizeWorld: OptimizeWorldScreen
Options: OptionsScreen
OptionsSounds: SoundOptionsScreen
Pack: PackSelectionScreen
ReadBook: BookViewScreen
ServerList: DirectJoinServerScreen
Settings: OptionsSubScreen
ShareToLan: ShareToLanScreen
SleepInMultiplayer: InBedChatScreen
Stats: StatsScreen
VideoSettings: VideoSettingsScreen
WithNarratorSettings: SimpleOptionsSubScreen
Working: ProgressScreen
WorldLoadProgress: LevelLoadingScreen
WorldSelection: SelectWorldScreen
Anvil: AnvilScreen
Beacon: BeaconScreen
BlastFurnace: BlastFurnaceScreen
BrewingStand: BrewingStandScreen
CartographyTable: CartographyTableScreen
Chest: ContainerScreen
Crafting: CraftingScreen
Creative: CreativeModeInventoryScreen
Dispenser: DispenserScreen
Furnace: FurnaceScreen
HorseInventory: HorseInventoryScreen
Inventory: InventoryScreen
Merchant: MerchantScreen
ShulkerBox: ShulkerBoxScreen
SmithingTable: SmithingScreen
Smoker: SmokerScreen
Stonecutter: StonecutterScreen
KeyBinds: KeyBindsScreen
AccessibilityOnboarding: AccessibilityOnboardingScreen
AccessibilityOptions: AccessibilityOptionsScreen
CreditsAndAttribution: CreditsAndAttributionScreen
GenericWaiting: GenericWaitingScreen
OnlineOptions: OnlineOptionsScreen
Win: WinScreen
Advancements: AdvancementsScreen
EffectRenderingInventory: EffectRenderingInventoryScreen
HangingSignEdit: HangingSignEditScreen
ItemCombiner: ItemCombinerScreen
Warning: WarningScreen
ChatReport: ChatReportScreen
ChatSelection: ChatSelectionScreen
ReportReasonSelection: ReportReasonSelectionScreen
SocialInteractions: SocialInteractionsScreen
TelemetryInfo: TelemetryInfoScreen
ConfirmExperimentalFeatures: ConfirmExperimentalFeaturesScreen
Experiments: ExperimentsScreen