---
forge-1.16.5:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:ctm-267602:3137659")
       runtimeOnly fg.deobf("curse.maven:ctm-267602:3137659")
    }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:ctm-267602:3933537")
       runtimeOnly fg.deobf("curse.maven:ctm-267602:3933537")
    }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:ctm-267602:4393695")
       runtimeOnly fg.deobf("curse.maven:ctm-267602:4393695")
    }
  update_files:
    - ~
name: "ctm"