_default: DEFAULT
DEFAULT: DEFAULT
AIR: NONE
GRASS: GRASS
SAND: SAND
CLOTH: WOOL
TNT: FIRE
ICE: ICE
IRON: METAL
FOLIAGE: PLANT
SNOW: SNOW
CLAY: CLAY
DIRT: DIRT
STONE: STONE
WATER: WATER
WOOD: WOOD
QUARTZ: QUARTZ
ADOBE: COLOR_ORANGE
MAGENTA: COLOR_MAGENTA
LIGHT_BLUE: COLOR_LIGHT_BLUE
YELLOW: COLOR_YELLOW
LIME: COLOR_LIGHT_GREEN
PINK: COLOR_PINK
GRAY: COLOR_GRAY
SILVER: COLOR_LIGHT_GRAY
CYAN: COLOR_CYAN
PURPLE: COLOR_PURPLE
BLUE: COLOR_BLUE
BROWN: COLOR_BROWN
GREEN: COLOR_GREEN
RED: COLOR_RED
BLACK: COLOR_BLACK
GOLD: GOLD
DIAMOND: DIAMOND
LAPIS: LAPIS
EMERALD: EMERALD
PODZOL: PODZOL
NETHERRACK: NETHER
WHITE_TERRACOTTA: TERRACOTTA_WHITE
ORANGE_TERRACOTTA: TERRACOTTA_ORANGE
MAGENTA_TERRACOTTA: TERRACOTTA_MAGENTA
LIGHT_BLUE_TERRACOTTA: TERRACOTTA_LIGHT_BLUE
YELLOW_TERRACOTTA: TERRACOTTA_YELLOW
LIME_TERRACOTTA: TERRACOTTA_LIGHT_GREEN
PINK_TERRACOTTA: TERRACOTTA_PINK
GRAY_TERRACOTTA: TERRACOTTA_GRAY
LIGHT_GRAY_TERRACOTTA: TERRACOTTA_LIGHT_GRAY
CYAN_TERRACOTTA: TERRACOTTA_CYAN
PURPLE_TERRACOTTA: TERRACOTTA_PURPLE
BLUE_TERRACOTTA: TERRACOTTA_BLUE
BROWN_TERRACOTTA: TERRACOTTA_BROWN
GREEN_TERRACOTTA: TERRACOTTA_GREEN
RED_TERRACOTTA: TERRACOTTA_RED
BLACK_TERRACOTTA: TERRACOTTA_BLACK
CRIMSON_NYLIUM: CRIMSON_NYLIUM
CRIMSON_STEM: CRIMSON_STEM
CRIMSON_HYPHAE: CRIMSON_HYPHAE
WARPED_NYLIUM: WARPED_NYLIUM
WARPED_STEM: WARPED_STEM
WARPED_HYPHAE: WARPED_HYPHAE
WARPED_WART: WARPED_WART_BLOCK
DEEPSLATE_GRAY: DEEPSLATE
RAW_IRON_PINK: RAW_IRON
LICHEN_GREEN: GLOW_LICHEN
