forge-1.16.5:
  gradle: |
      repositories {
        maven {
          url = "https://maven.blamejared.com"
        }
      }
      
      dependencies {
        compileOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.16.5:10.4.31")
        runtimeOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.16.5:10.4.31")
      }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
      repositories {
        maven {
          url = "https://maven.blamejared.com"
        }
      }
      
      dependencies {
        compileOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:13.2.50")
        runtimeOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:13.2.50")
      }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
      repositories {
        maven {
          url = "https://maven.blamejared.com"
        }
      }
      
      dependencies {
        compileOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:16.1.11")
        runtimeOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:16.1.11")
      }
  update_files:
    - ~
name: "Bookshelf"