---
forge-1.16.5:
  gradle: |
      repositories {
        maven {
          url = "https://cursemaven.com"
        }
      }
      
      dependencies {
        implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:4478424")
      }
  update_files:
    - ~

forge-1.18.2:
  gradle: |
      repositories {
        maven {
          url = "https://cursemaven.com"
        }
      }
      
      dependencies {
        implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:4478425")
      }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
      repositories {
        maven {
          url = "https://cursemaven.com"
        }
      }
      
      dependencies {
        implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:4478427")
      }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
      repositories {
        maven {
          url = "https://cursemaven.com"
        }
      }
      
      dependencies {
        implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:4783247")
      }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
      repositories {
        maven {
          url = "https://cursemaven.com"
        }
      }
      
      dependencies {
        implementation fg.deobf("curse.maven:kleidersplayerrenderer-682065:4783309")
      }
  update_files:
    - ~
name: "Kleiders Custom Renderer"