name: MCreator Link

forge-1.19.4:
  required_when_enabled: true
  update_files:
    - lib/mcreator_link.jar
  gradle: |
    task mcreatorLink(type: DefaultTask) {
      ant.mkdir(dir: 'lib/');
      ant.get(src: 'https://mcreator.net/link/download/dev_1.19.4', dest: 'lib/mcreator_link.jar', skipexisting: 'true');
    }

    compileJava.dependsOn mcreatorLink

    dependencies { implementation files("lib/mcreator_link.jar") }

forge-1.20.1:
  required_when_enabled: true
  update_files:
    - lib/mcreator_link.jar
  gradle: |
    task mcreatorLink(type: DefaultTask) {
      ant.mkdir(dir: 'lib/');
      ant.get(src: 'https://mcreator.net/link/download/dev_1.20.1', dest: 'lib/mcreator_link.jar', skipexisting: 'true');
    }

    compileJava.dependsOn mcreatorLink

    dependencies { implementation files("lib/mcreator_link.jar") }