forge-1.16.5:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:geckolib-388172:3847907")
       runtimeOnly fg.deobf("curse.maven:geckolib-388172:3847907")
    }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:geckolib-388172:3847904")
       runtimeOnly fg.deobf("curse.maven:geckolib-388172:3847904")
    }
  update_files:
    - ~
name: "geckolib"