forge-1.19.4:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:framedblocks-441647:4481611")
       runtimeOnly fg.deobf("curse.maven:framedblocks-441647:4481611")
    }
  update_files:
    - ~
forge-1.20.1:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:framedblocks-441647:4633554")
       runtimeOnly fg.deobf("curse.maven:framedblocks-441647:4633554")
    }
  update_files:
    - ~
name: "framedblacks"