- ARMOR:
  readable_name: "Armor"
- ARMOR_TOUGHNESS:
  readable_name: "Armor Toughness"
- ATTACK_DAMAGE:
  readable_name: "Attack Damage"
- ATTACK_KNOCKBACK:
  readable_name: "Attack Knockback"
- ATTACK_SPEED:
  readable_name: "Attack speed"
- FLYING_SPEED:
  readable_name: "Flying Speed (only flying mobs)"
- FOLLOW_RANGE:
  readable_name: "Follow Range (only mobs)"
- JUMP_STRENGHT:
  readable_name: "Jump Strength (only horse-like mobs)"
- KNOCKBACK_RESISTANCE:
  readable_name: "Knockback Resistance"
- LUCK:
  readable_name: "Luck (only players)"
- MAX_HEALTH:
  readable_name: "Max Health"
- MOVEMENT_SPEED:
  readable_name: "Movement Speed"
- SPAWN_REIFORCEMENTS_CHANCE:
  readable_name: "Spawn Reiforcement Chance (only zombie-like mobs)"
- FORGE:SWIM_SPEED:
  readable_name: "Swim Speed"
- FORGE:REACH_DISTANCE:
  readable_name: "Reach Distance"
- FORGE:ATTACK_RANGE:
  readable_name: "Attack Range"
- FORGE:ENTITY_GRAVITY:
  readable_name: "Entity Gravity"
- FORGE:STEP_HEIGHT_ADDITION:
  readable_name: "Step Height Addition"
- FORGE:NAMETAG_DISTANCE:
  readable_name: "Nametag Distance"
- FORGE:BLOCK_REACH:
  readable_name: "Block Reach"
- FORGE:ENTITY_REACH:
  readable_name: "Entity Reach"