templates:
  - template: structure/structure.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/@NAMEFeature.java"
  - template: json/structure_feature_biome_modifier.json.ftl
    writer: json
    name: "@MODDATAROOT/forge/biome_modifier/@registryname_biome_modifier.json"
  - template: structure/configured_structure.json.ftl
    writer: json
    name: "@MODDATAROOT/worldgen/configured_feature/@registryname.json"
  - template: structure/placed_structure.json.ftl
    writer: json
    name: "@MODDATAROOT/worldgen/placed_feature/@registryname.json"