blockly.category.stringindex=StringIndex
blockly.block.extractvalue=Extract value %1 from text %2 with separator for value %3 and separator for object %4
blockly.block.getoutput=Getout put with number %1 in a range between %2 and %3
blockly.block.getsizeofstringbyseparator=Get length of the String %1 with separator %2 (return number)
blockly.block.getstringindex=Get string index at index %1 from string %2
blockly.block.getstringindexusecharactertoseparate=Get string index at index %1 from string %2 separate with character : %3
