forge-1.19.4:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:terrablender-563928:4629898")
       runtimeOnly fg.deobf("curse.maven:terrablender-563928:4629898")
    }
  update_files:
    - ~
forge-1.20.1:
  gradle: |
    repositories {
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }
    dependencies {
       compileOnly fg.deobf("curse.maven:terrablender-563928:4647094")
       runtimeOnly fg.deobf("curse.maven:terrablender-563928:4647094")
    }
  update_files:
    - ~
name: "Terra Blender"
