templates:
  - template: musicdisc.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: json/item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

global_templates:
  - template: json/musicdisctag.json.ftl
    writer: json
    name: "@RESROOT/data/minecraft/tags/items/music_discs.json"

localizationkeys:
  - key: item.@modid.@registryname
    mapto: name
  - key: item.@modid.@registryname.desc
    mapto: description

field_exclusions: [ onEntitySwing ]