global_templates:
  - template: elementinits/brewingrecipes.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameBrewingRecipes.java"
    condition: ${w.getRecipesOfType("Brewing")?has_content}
    deleteWhenConditionFalse: true

templates:
  - template: recipe/smelting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smelting"
  - template: recipe/blasting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Blasting"
  - template: recipe/campfire_cooking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Campfire cooking"
  - template: recipe/smoking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smoking"
  - template: recipe/crafting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Crafting"
  - template: recipe/stonecutting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Stone cutting"
  - template: recipe/smithing.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smithing"