blockly.category.object=Object
blockly.block.blocktoobject=Object block %1
blockly.block.callprocedurewitharg=Call procedure %1 with arg
blockly.block.callprocedurewithargreturnobject=Call procedure %1 with arg and return object
blockly.block.createobjectarraylist=Create Object Arraylist (usable one time)
blockly.block.createworldvar=Creator world variable if not called
blockly.block.declareobjectvariable=Déclare new variable %1
blockly.block.directiontoobject=Object direction %1
blockly.block.entitytoobject=Object entity %1
blockly.block.instanceof=%1 instanceOf %2
blockly.block.itemtoobject=Object item %1
blockly.block.logictoobject=Object logic %1
blockly.block.numbertoobjectfix=Object number %1
blockly.block.objectarraylist=Get %1 on the Object ArrayList
blockly.block.objectarraylistadd=Object Arraylist add %1
blockly.block.objectarraylistclear=Object Arraylist clear
blockly.block.objectarraylistforeachvalue=For each value "objectListener" in list do %1
blockly.block.objectequal=%1 %2 %3
blockly.block.objectif=if %1 %2
blockly.block.objectlistener=objectListener
blockly.block.objecttoblock=%1
blockly.block.objecttodirection=%1
blockly.block.objecttoentityfix=%1
blockly.block.objecttoitem=%1
blockly.block.objecttologic=%1
blockly.block.objecttonumberfix=%1
blockly.block.objecttostringfix=%1
blockly.block.objectvariableget=Get variable value of %1
blockly.block.objectvariableset=Set variable %1 to %2
blockly.block.parsepattern=parse pattern %1 in String %2 (%NUMERIC%, %STRING%, %BOOLEAN%, %OTHER%) put on ArrayList Object
blockly.block.stringtoobjectfix=Object string %1
blockly.block.callprocedureargmutator_mutator.input=Arg
blockly.block.callprocedureargmutator_mutator.container=Arg
