# suppress inspection "UnusedProperty" for whole file
elementgui.attribute.page.new=Attribute
elementgui.attribute.page.entities=Add to entities
elementgui.attribute.add_entry=Add entity type
elementgui.attribute.entity_list_add=Entites to which to add Attribute
elementgui.attribute.description=In-game attribute name
elementgui.attribute.defaultValue=Default Value
elementgui.attribute.minValue=Minimum Value
elementgui.attribute.maxValue=Maximum Value
elementgui.attribute.isPersistent=Remain after death
elementgui.attribute.border=Attribute Properties
elementgui.attribute.warning.minDefault=The minimal value cannot exceed the default value
elementgui.attribute.warning.maxDefault=The maximal value cannot be lower than the default value
elementgui.attribute.warning.minMax=The minial value cannot exceed the maximal value
modelement.attribute=Attribute
modelement.attribute.description=Create a Custom Attribute
dialog.entity_list_entry.remove_entity=Remove entity type
dialog.selector.attribute.title=Attribute selection
dialog.selector.attribute.message=Please select an attribute
trigger.item_attribute_modifier=Calculating Attribute Modifiers (Deprecated)
blockly.block.add_item_modifier=Add or replace modifier %3 of an attribute %1 to an item %2 on slot %4
blockly.block.add_modifier=Add modifier %3 of an attribute %1 to an entity %2 as permanent %4 check if has modifier before adding %5 (uncheck if you check it yourself)
blockly.block.remove_modifier=Remove modifier %3 of an attribute %1 from an entity %2 as permanent %4
blockly.block.remove_modifier_uuid=Remove modifier with UUID %3 of an attribute %1 from an entity %2 as permanent %4
blockly.block.create_new_modifier=Create new modifier with UUID %1 named %2 with value %3 and operation %4
blockly.block.get_attribute=Get base value of attribute %1 from %2
blockly.block.get_attribute_from_mod=Get base value of attribute %1 from %2
blockly.block.get_attribute_whole=Get value of attribute %1 from %2
blockly.block.get_attribute_whole_from_mod=Get value of attribute %1 from %2
blockly.block.has_attribute=has entity %1 an attribute %2 
blockly.block.has_attribute_from_mod=has entity %1 an attribute %2 
blockly.block.has_modifier=has entity %2 a modifier %3 of an attribute %1
blockly.block.has_modifier_uuid=has entity %2 a modifier with UUID %3 of an attribute %1
blockly.block.set_attribute=Set base value of attribute %1 of %2 to %3
blockly.block.set_attribute_from_mod=Set base value of attribute %1 of %2 to %3

# Deprecated
blockly.block.remove_modifier_to_item=Remove modifier %1 of an attribute %2 from an item  (Deprecated - use Add modifier for items)
blockly.block.remove_modifier_to_item_from_mod=Remove modifier %1 of an attribute %2 from an item  (Deprecated - use Add modifier for items)
blockly.block.add_modifier_to_item_from_mod=Add modifier %1 of an attribute %2 to an item  (Deprecated - use Add modifier for items)
blockly.block.add_modifier_to_item=Add modifier %1 of an attribute %2 to an item  (Deprecated - use Add modifier for items)
blockly.block.event_modifier_slot=For slot %1 do %2 (Deprecated - use Add modifier for items)
