blockly.block.player_texture_changer=Change player skin to %1 on layer: %2 Hide base model: %3
blockly.block.player_model_changer_new=(1.18+) Add model %1 to PLAYER with texture %2 Hide base model: %3
blockly.block.player_model_changer=(1.16.5) Add model %1 to PLAYER with texture %2 Hide base model: %3
blockly.block.entity_model_changer_new=(1.18+) Add model %1 to MOB ENTITY with texture %2 Hide base model: %3
blockly.block.entity_model_changer=(1.16.5) Add model %1 to MOB ENTITY with texture %2 Hide base model: %3
blockly.block.render_event_starter=Obligatory Procedure at the start of RenderEvent
trigger.render_event=Kleiders Render Event
blockly.category.kleiderscustomrenderer = KleidersCustomRenderer procedures
