name: Minecraft Spigot for @minecraft
status: stable
buildfileversion: 1.0
subversion: 1

gradle:
  export_file: "build/libs/plugin.jar"
  run_server: runSpigotServer
  setup_task: buildLatestSpigot

source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"

base_templates:
- template: modbase/mod.java.ftl
  name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
  canLock: true
- template: modbase/plugin.yml.ftl
  writer: file
  name: "@RESROOT/plugin.yml"
  canLock: true
