_mcreator_prefix: "CUSTOM:"
_bypass_prefix: "TAG:"
_default: "air"
Blocks.AIR: "air"
Blocks.STONE: "#minecraft:stone"
Blocks.STONE#0: "stone"
Blocks.STONE#1: "granite"
Blocks.STONE#2: "polished_granite"
Blocks.STONE#3: "diorite"
Blocks.STONE#4: "polished_diorite"
Blocks.STONE#5: "andesite"
Blocks.STONE#6: "polished_andesite"
Blocks.GRASS: "grass_block"
Blocks.GRASS_PATH: "dirt_path"
Blocks.MYCELIUM: "mycelium"
Blocks.DIRT: "#minecraft:dirt"
Blocks.DIRT#0: "dirt"
Blocks.DIRT#1: "coarse_dirt"
Blocks.DIRT#2: "podzol"
Blocks.COBBLESTONE: "cobblestone"
Blocks.MOSSY_COBBLESTONE: "mossy_cobblestone"
Blocks.PLANKS: "#minecraft:planks"
Blocks.PLANKS#0: "oak_planks"
Blocks.PLANKS#1: "spruce_planks"
Blocks.PLANKS#2: "birch_planks"
Blocks.PLANKS#3: "jungle_planks"
Blocks.PLANKS#4: "acacia_planks"
Blocks.PLANKS#5: "dark_oak_planks"
Blocks.SAPLING: "#minecraft:saplings"
Blocks.SAPLING#0: "oak_sapling"
Blocks.SAPLING#1: "spruce_sapling"
Blocks.SAPLING#2: "birch_sapling"
Blocks.SAPLING#3: "jungle_sapling"
Blocks.SAPLING#4: "acacia_sapling"
Blocks.SAPLING#5: "dark_oak_sapling"
Blocks.REEDS: "sugar_cane"
Blocks.BEDROCK: "bedrock"
Blocks.SAND: "#minecraft:sand"
Blocks.SAND#0: "sand"
Blocks.SAND#1: "red_sand"
Blocks.GRAVEL: "gravel"
Blocks.FLOWING_WATER: "water"
Blocks.WATER: "water"
Blocks.FLOWING_LAVA: "lava"
Blocks.LAVA: "lava"
Blocks.MAGMA: "magma_block"
Blocks.OBSIDIAN: "obsidian"
Blocks.COAL_ORE: "coal_ore"
Blocks.IRON_ORE: "iron_ore"
Blocks.REDSTONE_ORE: "redstone_ore"
Blocks.LIT_REDSTONE_ORE: "redstone_ore"
Blocks.GOLD_ORE: "gold_ore"
Blocks.LAPIS_ORE: "lapis_ore"
Blocks.DIAMOND_ORE: "diamond_ore"
Blocks.COPPER_ORE: "copper_ore"
Blocks.EMERALD_ORE: "emerald_ore"
Blocks.DEEPSLATE_COAL_ORE: "deepslate_coal_ore"
Blocks.DEEPSLATE_IRON_ORE: "deepslate_iron_ore"
Blocks.DEEPSLATE_REDSTONE_ORE: "deepslate_redstone_ore"
Blocks.DEEPSLATE_GOLD_ORE: "deepslate_gold_ore"
Blocks.DEEPSLATE_LAPIS_ORE: "deepslate_lapis_ore"
Blocks.DEEPSLATE_DIAMOND_ORE: "deepslate_diamond_ore"
Blocks.DEEPSLATE_EMERALD_ORE: "deepslate_emerald_ore"
Blocks.DEEPSLATE_COPPER_ORE: "deepslate_copper_ore"
Blocks.QUARTZ_ORE: "nether_quartz_ore"
Blocks.COAL_BLOCK: "coal_block"
Blocks.IRON_BLOCK: "iron_block"
Blocks.REDSTONE_BLOCK: "redstone_block"
Blocks.GOLD_BLOCK: "gold_block"
Blocks.LAPIS_BLOCK: "lapis_block"
Blocks.DIAMOND_BLOCK: "diamond_block"
Blocks.EMERALD_BLOCK: "emerald_block"
Blocks.QUARTZ_BLOCK: "#forge:ores/quartz"
Blocks.QUARTZ_BLOCK#0: "smooth_quartz"
Blocks.QUARTZ_BLOCK#1: "chiseled_quartz_block"
Blocks.QUARTZ_BLOCK#2: "quartz_pillar"
Blocks.QUARTZ_BLOCK#3: "quartz_block"
Blocks.SLIME_BLOCK: "slime_block"
Blocks.LOG: "#minecraft:logs"
Blocks.LOG#0: "oak_log"
Blocks.LOG#1: "spruce_log"
Blocks.LOG#2: "birch_log"
Blocks.LOG#3: "jungle_log"
Blocks.LOG2: "#minecraft:logs"
Blocks.LOG2#0: "acacia_log"
Blocks.LOG2#1: "dark_oak_log"
Blocks.LEAVES: "#minecraft:leaves"
Blocks.LEAVES#0: "oak_leaves"
Blocks.LEAVES#1: "spruce_leaves"
Blocks.LEAVES#2: "birch_leaves"
Blocks.LEAVES#3: "jungle_leaves"
Blocks.LEAVES2: "#minecraft:leaves"
Blocks.LEAVES2#0: "acacia_leaves"
Blocks.LEAVES2#1: "dark_oak_leaves"
Blocks.AZALEA_LEAVES: "azalea_leaves"
Blocks.FLOWERING_AZALEA_LEAVES: "flowering_azalea_leaves"
Blocks.SPONGE: "sponge"
Blocks.SPONGE#0: "sponge"
Blocks.SPONGE#1: "wet_sponge"
Blocks.SANDSTONE: "#minecraft:sandstone"
Blocks.SANDSTONE#0: "sandstone"
Blocks.SANDSTONE#1: "chiseled_sandstone"
Blocks.SANDSTONE#2: "cut_sandstone"
Blocks.RED_SANDSTONE: "#minecraft:sandstone"
Blocks.RED_SANDSTONE#0: "red_sandstone"
Blocks.RED_SANDSTONE#1: "chiseled_red_sandstone"
Blocks.RED_SANDSTONE#2: "cut_red_sandstone"
Blocks.NOTEBLOCK: "note_block"
Blocks.RAIL: "rail"
Blocks.GOLDEN_RAIL: "powered_rail"
Blocks.DETECTOR_RAIL: "detector_rail"
Blocks.ACTIVATOR_RAIL: "activator_rail"
Blocks.BED: "white_bed"
Blocks.WEB: "cobweb"
Blocks.DEADBUSH: "dead_bush"
Blocks.TALLGRASS: "grass"
Blocks.TALLGRASS#0: "dead_bush"
Blocks.TALLGRASS#1: "grass"
Blocks.TALLGRASS#2: "fern"
Blocks.PISTON: "piston"
Blocks.STICKY_PISTON: "sticky_piston"
Blocks.PISTON_HEAD: "piston_head"
Blocks.PISTON_EXTENSION: "moving_piston"
Blocks.YELLOW_FLOWER: "dandelion"
Blocks.RED_FLOWER: "#minecraft:small_flowers"
Blocks.RED_FLOWER#0: "poppy"
Blocks.RED_FLOWER#1: "blue_orchid"
Blocks.RED_FLOWER#2: "allium"
Blocks.RED_FLOWER#3: "azure_bluet"
Blocks.RED_FLOWER#4: "red_tulip"
Blocks.RED_FLOWER#5: "orange_tulip"
Blocks.RED_FLOWER#6: "white_tulip"
Blocks.RED_FLOWER#7: "pink_tulip"
Blocks.RED_FLOWER#8: "oxeye_daisy"
Blocks.DOUBLE_PLANT: "#minecraft:small_flowers"
Blocks.DOUBLE_PLANT#0: "sunflower"
Blocks.DOUBLE_PLANT#1: "lilac"
Blocks.DOUBLE_PLANT#2: "tall_grass"
Blocks.DOUBLE_PLANT#3: "large_fern"
Blocks.DOUBLE_PLANT#4: "rose_bush"
Blocks.DOUBLE_PLANT#5: "peony"
Blocks.BROWN_MUSHROOM: "brown_mushroom"
Blocks.RED_MUSHROOM: "red_mushroom"
Blocks.BROWN_MUSHROOM_BLOCK: "brown_mushroom_block"
Blocks.RED_MUSHROOM_BLOCK: "red_mushroom_block"
Blocks.BRICK_BLOCK: "bricks"
Blocks.TNT: "tnt"
Blocks.BOOKSHELF: "bookshelf"
Blocks.TORCH: "torch"
Blocks.FIRE: "fire"
Blocks.MOB_SPAWNER: "spawner"
Blocks.OAK_STAIRS: "oak_stairs"
Blocks.SPRUCE_STAIRS: "spruce_stairs"
Blocks.BIRCH_STAIRS: "birch_stairs"
Blocks.JUNGLE_STAIRS: "jungle_stairs"
Blocks.ACACIA_STAIRS: "acacia_stairs"
Blocks.DARK_OAK_STAIRS: "dark_oak_stairs"
Blocks.SANDSTONE_STAIRS: "sandstone_stairs"
Blocks.RED_SANDSTONE_STAIRS: "red_sandstone_stairs"
Blocks.STONE_STAIRS: "cobblestone_stairs"
Blocks.BRICK_STAIRS: "brick_stairs"
Blocks.STONE_BRICK_STAIRS: "stone_brick_stairs"
Blocks.NETHER_BRICK_STAIRS: "nether_brick_stairs"
Blocks.QUARTZ_STAIRS: "quartz_stairs"
Blocks.PURPUR_STAIRS: "purpur_stairs"
Blocks.CHEST: "chest"
Blocks.TRAPPED_CHEST: "trapped_chest"
Blocks.ENDER_CHEST: "ender_chest"
Blocks.CRAFTING_TABLE: "crafting_table"
Blocks.WHEAT: "wheat"
Blocks.FARMLAND: "farmland"
Blocks.FURNACE: "furnace"
Blocks.STANDING_SIGN: "oak_sign"
Blocks.WALL_SIGN: "oak_wall_sign"
Blocks.OAK_DOOR: "oak_door"
Blocks.SPRUCE_DOOR: "spruce_door"
Blocks.BIRCH_DOOR: "birch_door"
Blocks.JUNGLE_DOOR: "jungle_door"
Blocks.ACACIA_DOOR: "acacia_door"
Blocks.DARK_OAK_DOOR: "dark_oak_door"
Blocks.IRON_DOOR: "iron_door"
Blocks.TRAPDOOR: "oak_trapdoor"
Blocks.IRON_TRAPDOOR: "iron_trapdoor"
Blocks.LADDER: "ladder"
Blocks.LEVER: "lever"
Blocks.STONE_BUTTON: "stone_button"
Blocks.WOODEN_BUTTON: "oak_button"
Blocks.WOODEN_PRESSURE_PLATE: "oak_pressure_plate"
Blocks.STONE_PRESSURE_PLATE: "stone_pressure_plate"
Blocks.LIGHT_WEIGHTED_PRESSURE_PLATE: "light_weighted_pressure_plate"
Blocks.HEAVY_WEIGHTED_PRESSURE_PLATE: "heavy_weighted_pressure_plate"
Blocks.TRIPWIRE_HOOK: "tripwire_hook"
Blocks.TRIPWIRE: "tripwire"
Blocks.DAYLIGHT_DETECTOR: "daylight_detector"
Blocks.DAYLIGHT_DETECTOR_INVERTED: "daylight_detector"
Blocks.REDSTONE_TORCH: "redstone_torch"
Blocks.UNLIT_REDSTONE_TORCH: "redstone_torch"
Blocks.REDSTONE_WIRE: "redstone_wire"
Blocks.UNPOWERED_REPEATER: "repeater"
Blocks.POWERED_REPEATER: "repeater"
Blocks.UNPOWERED_COMPARATOR: "comparator"
Blocks.POWERED_COMPARATOR: "comparator"
Blocks.REDSTONE_LAMP: "redstone_lamp"
Blocks.LIT_REDSTONE_LAMP: "redstone_lamp"
Blocks.DISPENSER: "dispenser"
Blocks.DROPPER: "dropper"
Blocks.OBSERVER: "observer"
Blocks.HOPPER: "hopper"
Blocks.COMMAND_BLOCK: "command_block"
Blocks.REPEATING_COMMAND_BLOCK: "repeating_command_block"
Blocks.CHAIN_COMMAND_BLOCK: "chain_command_block"
Blocks.SNOW_LAYER: "snow"
Blocks.SNOW: "snow_block"
Blocks.ICE: "ice"
Blocks.PACKED_ICE: "packed_ice"
Blocks.FROSTED_ICE: "frosted_ice"
Blocks.CACTUS: "cactus"
Blocks.CLAY: "clay"
Blocks.JUKEBOX: "jukebox"
Blocks.OAK_FENCE: "oak_fence"
Blocks.SPRUCE_FENCE: "spruce_fence"
Blocks.BIRCH_FENCE: "birch_fence"
Blocks.JUNGLE_FENCE: "jungle_fence"
Blocks.ACACIA_FENCE: "acacia_fence"
Blocks.DARK_OAK_FENCE: "dark_oak_fence"
Blocks.OAK_FENCE_GATE: "oak_fence_gate"
Blocks.SPRUCE_FENCE_GATE: "spruce_fence_gate"
Blocks.BIRCH_FENCE_GATE: "birch_fence_gate"
Blocks.JUNGLE_FENCE_GATE: "jungle_fence_gate"
Blocks.ACACIA_FENCE_GATE: "acacia_fence_gate"
Blocks.DARK_OAK_FENCE_GATE: "dark_oak_fence_gate"
Blocks.NETHER_BRICK_FENCE: "nether_brick_fence"
Blocks.NETHER_BRICK: "nether_bricks"
Blocks.RED_NETHER_BRICK: "red_nether_bricks"
Blocks.NETHERRACK: "netherrack"
Blocks.SOUL_SAND: "soul_sand"
Blocks.GLOWSTONE: "glowstone"
Blocks.BONE_BLOCK: "bone_block"
Blocks.NETHER_WART: "nether_wart"
Blocks.NETHER_WART_BLOCK: "nether_wart_block"
Blocks.CAKE: "cake"
Blocks.STONEBRICK: "#minecraft:stone_bricks"
Blocks.STONEBRICK#0: "stone_bricks"
Blocks.STONEBRICK#1: "mossy_stone_bricks"
Blocks.STONEBRICK#2: "cracked_stone_bricks"
Blocks.STONEBRICK#3: "chiseled_stone_bricks"
Blocks.IRON_BARS: "iron_bars"
Blocks.MELON_BLOCK: "melon"
Blocks.MELON_STEM: "melon_stem"
Blocks.PUMPKIN: "pumpkin"
Blocks.LIT_PUMPKIN: "jack_o_lantern"
Blocks.PUMPKIN_STEM: "pumpkin_stem"
Blocks.VINE: "vine"
Blocks.GLOW_LICHEN: "glow_lichen"
Blocks.WATERLILY: "lily_pad"
Blocks.ENCHANTING_TABLE: "enchanting_table"
Blocks.BREWING_STAND: "brewing_stand"
Blocks.CAULDRON: "cauldron"
Blocks.WATER_CAULDRON: "water_cauldron"
Blocks.LAVA_CAULDRON: "lava_cauldron"
Blocks.POWDER_SNOW_CAULDRON: "powder_snow_cauldron"
Blocks.END_PORTAL: "end_portal"
Blocks.END_PORTAL_FRAME: "end_portal_frame"
Blocks.END_GATEWAY: "end_gateway"
Blocks.END_STONE: "end_stone"
Blocks.END_BRICKS: "end_stone_bricks"
Blocks.END_ROD: "end_rod"
Blocks.PURPUR_BLOCK: "purpur_block"
Blocks.PURPUR_PILLAR: "purpur_pillar"
Blocks.PURPUR_SLAB: "purpur_slab"
Blocks.PURPUR_DOUBLE_SLAB: "purpur_slab"
Blocks.BEETROOTS: "beetroots"
Blocks.CHORUS_PLANT: "chorus_plant"
Blocks.CHORUS_FLOWER: "chorus_flower"
Blocks.DRAGON_EGG: "dragon_egg"
Blocks.MONSTER_EGG: "infested_stone"
Blocks.MONSTER_EGG#0: "infested_stone"
Blocks.MONSTER_EGG#1: "infested_cobblestone"
Blocks.MONSTER_EGG#2: "infested_stone_bricks"
Blocks.MONSTER_EGG#3: "infested_mossy_stone_bricks"
Blocks.MONSTER_EGG#4: "infested_cracked_stone_bricks"
Blocks.MONSTER_EGG#5: "infested_chiseled_stone_bricks"
Blocks.MONSTER_EGG#6: "infested_deepslate"
Blocks.WOODEN_SLAB: "#minecraft:wooden_slabs"
Blocks.WOODEN_SLAB#0: "oak_slab"
Blocks.WOODEN_SLAB#1: "spruce_slab"
Blocks.WOODEN_SLAB#2: "birch_slab"
Blocks.WOODEN_SLAB#3: "jungle_slab"
Blocks.WOODEN_SLAB#4: "acacia_slab"
Blocks.WOODEN_SLAB#5: "dark_oak_slab"
Blocks.STONE_SLAB: "#minecraft:slabs"
Blocks.STONE_SLAB#0: "smooth_stone_slab"
Blocks.STONE_SLAB#1: "sandstone_slab"
Blocks.STONE_SLAB#2: "petrified_oak_slab"
Blocks.STONE_SLAB#3: "cobblestone_slab"
Blocks.STONE_SLAB#4: "brick_slab"
Blocks.STONE_SLAB#5: "stone_brick_slab"
Blocks.STONE_SLAB#6: "nether_brick_slab"
Blocks.STONE_SLAB#7: "quartz_slab"
Blocks.STONE_SLAB2: "red_sandstone_slab"
Blocks.COCOA: "cocoa"
Blocks.PORTAL: "nether_portal"
Blocks.ANVIL: "#minecraft:anvil"
Blocks.ANVIL#0: "anvil"
Blocks.ANVIL#1: "chipped_anvil"
Blocks.ANVIL#2: "damaged_anvil"
Blocks.BEACON: "beacon"
Blocks.COBBLESTONE_WALL: "#minecraft:walls"
Blocks.COBBLESTONE_WALL#0: "cobblestone_wall"
Blocks.COBBLESTONE_WALL#1: "mossy_cobblestone_wall"
Blocks.FLOWER_POT: "flower_pot"
Blocks.CARROTS: "carrots"
Blocks.POTATOES: "potatoes"
Blocks.HAY_BLOCK: "hay_block"
Blocks.SKULL: "#forge:heads"
Blocks.SKULL#0: "skeleton_skull"
Blocks.SKULL#1: "wither_skeleton_skull"
Blocks.SKULL#2: "zombie_head"
Blocks.SKULL#3: "player_head"
Blocks.SKULL#4: "creeper_head"
Blocks.SKULL#5: "dragon_head"
Blocks.WOOL: "#minecraft:wool"
Blocks.WOOL#0: "white_wool"
Blocks.WOOL#1: "orange_wool"
Blocks.WOOL#2: "magenta_wool"
Blocks.WOOL#3: "light_blue_wool"
Blocks.WOOL#4: "yellow_wool"
Blocks.WOOL#5: "lime_wool"
Blocks.WOOL#6: "pink_wool"
Blocks.WOOL#7: "gray_wool"
Blocks.WOOL#8: "light_gray_wool"
Blocks.WOOL#9: "cyan_wool"
Blocks.WOOL#10: "purple_wool"
Blocks.WOOL#11: "blue_wool"
Blocks.WOOL#12: "brown_wool"
Blocks.WOOL#13: "green_wool"
Blocks.WOOL#14: "red_wool"
Blocks.WOOL#15: "black_wool"
Blocks.HARDENED_CLAY: "terracotta"
Blocks.STAINED_HARDENED_CLAY: "#minecraft:terracotta"
Blocks.STAINED_HARDENED_CLAY#0: "white_terracotta"
Blocks.STAINED_HARDENED_CLAY#1: "orange_terracotta"
Blocks.STAINED_HARDENED_CLAY#2: "magenta_terracotta"
Blocks.STAINED_HARDENED_CLAY#3: "light_blue_terracotta"
Blocks.STAINED_HARDENED_CLAY#4: "yellow_terracotta"
Blocks.STAINED_HARDENED_CLAY#5: "lime_terracotta"
Blocks.STAINED_HARDENED_CLAY#6: "pink_terracotta"
Blocks.STAINED_HARDENED_CLAY#7: "gray_terracotta"
Blocks.STAINED_HARDENED_CLAY#8: "light_gray_terracotta"
Blocks.STAINED_HARDENED_CLAY#9: "cyan_terracotta"
Blocks.STAINED_HARDENED_CLAY#10: "purple_terracotta"
Blocks.STAINED_HARDENED_CLAY#11: "blue_terracotta"
Blocks.STAINED_HARDENED_CLAY#12: "brown_terracotta"
Blocks.STAINED_HARDENED_CLAY#13: "green_terracotta"
Blocks.STAINED_HARDENED_CLAY#14: "red_terracotta"
Blocks.STAINED_HARDENED_CLAY#15: "black_terracotta"
Blocks.WHITE_GLAZED_TERRACOTTA: "white_glazed_terracotta"
Blocks.ORANGE_GLAZED_TERRACOTTA: "orange_glazed_terracotta"
Blocks.MAGENTA_GLAZED_TERRACOTTA: "magenta_glazed_terracotta"
Blocks.LIGHT_BLUE_GLAZED_TERRACOTTA: "light_blue_glazed_terracotta"
Blocks.YELLOW_GLAZED_TERRACOTTA: "yellow_glazed_terracotta"
Blocks.LIME_GLAZED_TERRACOTTA: "lime_glazed_terracotta"
Blocks.PINK_GLAZED_TERRACOTTA: "pink_glazed_terracotta"
Blocks.GRAY_GLAZED_TERRACOTTA: "gray_glazed_terracotta"
Blocks.SILVER_GLAZED_TERRACOTTA: "light_gray_glazed_terracotta"
Blocks.CYAN_GLAZED_TERRACOTTA: "cyan_glazed_terracotta"
Blocks.PURPLE_GLAZED_TERRACOTTA: "purple_glazed_terracotta"
Blocks.BLUE_GLAZED_TERRACOTTA: "blue_glazed_terracotta"
Blocks.BROWN_GLAZED_TERRACOTTA: "brown_glazed_terracotta"
Blocks.GREEN_GLAZED_TERRACOTTA: "green_glazed_terracotta"
Blocks.RED_GLAZED_TERRACOTTA: "red_glazed_terracotta"
Blocks.BLACK_GLAZED_TERRACOTTA: "black_glazed_terracotta"
Blocks.CONCRETE_POWDER#0: "white_concrete_powder"
Blocks.CONCRETE_POWDER#1: "orange_concrete_powder"
Blocks.CONCRETE_POWDER#2: "magenta_concrete_powder"
Blocks.CONCRETE_POWDER#3: "light_blue_concrete_powder"
Blocks.CONCRETE_POWDER#4: "yellow_concrete_powder"
Blocks.CONCRETE_POWDER#5: "lime_concrete_powder"
Blocks.CONCRETE_POWDER#6: "pink_concrete_powder"
Blocks.CONCRETE_POWDER#7: "gray_concrete_powder"
Blocks.CONCRETE_POWDER#8: "light_gray_concrete_powder"
Blocks.CONCRETE_POWDER#9: "cyan_concrete_powder"
Blocks.CONCRETE_POWDER#10: "purple_concrete_powder"
Blocks.CONCRETE_POWDER#11: "blue_concrete_powder"
Blocks.CONCRETE_POWDER#12: "brown_concrete_powder"
Blocks.CONCRETE_POWDER#13: "green_concrete_powder"
Blocks.CONCRETE_POWDER#14: "red_concrete_powder"
Blocks.CONCRETE_POWDER#15: "black_concrete_powder"
Blocks.CONCRETE#0: "white_concrete"
Blocks.CONCRETE#1: "orange_concrete"
Blocks.CONCRETE#2: "magenta_concrete"
Blocks.CONCRETE#3: "light_blue_concrete"
Blocks.CONCRETE#4: "yellow_concrete"
Blocks.CONCRETE#5: "lime_concrete"
Blocks.CONCRETE#6: "pink_concrete"
Blocks.CONCRETE#7: "gray_concrete"
Blocks.CONCRETE#8: "light_gray_concrete"
Blocks.CONCRETE#9: "cyan_concrete"
Blocks.CONCRETE#10: "purple_concrete"
Blocks.CONCRETE#11: "blue_concrete"
Blocks.CONCRETE#12: "brown_concrete"
Blocks.CONCRETE#13: "green_concrete"
Blocks.CONCRETE#14: "red_concrete"
Blocks.CONCRETE#15: "black_concrete"
Blocks.CARPET: "#minecraft:carpets"
Blocks.CARPET#0: "white_carpet"
Blocks.CARPET#1: "orange_carpet"
Blocks.CARPET#2: "magenta_carpet"
Blocks.CARPET#3: "light_blue_carpet"
Blocks.CARPET#4: "yellow_carpet"
Blocks.CARPET#5: "lime_carpet"
Blocks.CARPET#6: "pink_carpet"
Blocks.CARPET#7: "gray_carpet"
Blocks.CARPET#8: "light_gray_carpet"
Blocks.CARPET#9: "cyan_carpet"
Blocks.CARPET#10: "purple_carpet"
Blocks.CARPET#11: "blue_carpet"
Blocks.CARPET#12: "brown_carpet"
Blocks.CARPET#13: "green_carpet"
Blocks.CARPET#14: "red_carpet"
Blocks.CARPET#15: "black_carpet"
Blocks.GLASS: "glass"
Blocks.STAINED_GLASS: "#forge:stained_glass"
Blocks.STAINED_GLASS#0: "white_stained_glass"
Blocks.STAINED_GLASS#1: "orange_stained_glass"
Blocks.STAINED_GLASS#2: "magenta_stained_glass"
Blocks.STAINED_GLASS#3: "light_blue_stained_glass"
Blocks.STAINED_GLASS#4: "yellow_stained_glass"
Blocks.STAINED_GLASS#5: "lime_stained_glass"
Blocks.STAINED_GLASS#6: "pink_stained_glass"
Blocks.STAINED_GLASS#7: "gray_stained_glass"
Blocks.STAINED_GLASS#8: "light_gray_stained_glass"
Blocks.STAINED_GLASS#9: "cyan_stained_glass"
Blocks.STAINED_GLASS#10: "purple_stained_glass"
Blocks.STAINED_GLASS#11: "blue_stained_glass"
Blocks.STAINED_GLASS#12: "brown_stained_glass"
Blocks.STAINED_GLASS#13: "green_stained_glass"
Blocks.STAINED_GLASS#14: "red_stained_glass"
Blocks.STAINED_GLASS#15: "black_stained_glass"
Blocks.GLASS_PANE: "glass_pane"
Blocks.STAINED_GLASS_PANE: "#forge:stained_glass_panes"
Blocks.STAINED_GLASS_PANE#0: "white_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#1: "orange_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#2: "magenta_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#3: "light_blue_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#4: "yellow_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#5: "lime_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#6: "pink_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#7: "gray_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#8: "light_gray_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#9: "cyan_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#10: "purple_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#11: "blue_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#12: "brown_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#13: "green_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#14: "red_stained_glass_pane"
Blocks.STAINED_GLASS_PANE#15: "black_stained_glass_pane"
Blocks.SEA_LANTERN: "sea_lantern"
Blocks.PRISMARINE: "prismarine"
Blocks.PRISMARINE#0: "prismarine"
Blocks.PRISMARINE#1: "prismarine_bricks"
Blocks.PRISMARINE#2: "dark_prismarine"
Blocks.WHITE_SHULKER_BOX: "white_shulker_box"
Blocks.ORANGE_SHULKER_BOX: "orange_shulker_box"
Blocks.MAGENTA_SHULKER_BOX: "magenta_shulker_box"
Blocks.LIGHT_BLUE_SHULKER_BOX: "light_blue_shulker_box"
Blocks.YELLOW_SHULKER_BOX: "yellow_shulker_box"
Blocks.LIME_SHULKER_BOX: "lime_shulker_box"
Blocks.PINK_SHULKER_BOX: "pink_shulker_box"
Blocks.GRAY_SHULKER_BOX: "gray_shulker_box"
Blocks.SILVER_SHULKER_BOX: "light_gray_shulker_box"
Blocks.CYAN_SHULKER_BOX: "cyan_shulker_box"
Blocks.PURPLE_SHULKER_BOX: "purple_shulker_box"
Blocks.BLUE_SHULKER_BOX: "blue_shulker_box"
Blocks.BROWN_SHULKER_BOX: "brown_shulker_box"
Blocks.GREEN_SHULKER_BOX: "green_shulker_box"
Blocks.RED_SHULKER_BOX: "red_shulker_box"
Blocks.BLACK_SHULKER_BOX: "black_shulker_box"
Blocks.STANDING_BANNER: "white_banner"
Blocks.WALL_BANNER: "white_wall_banner"
Blocks.BARRIER: "barrier"
Blocks.STRUCTURE_VOID: "structure_void"
Blocks.STRUCTURE_BLOCK: "structure_block"
Blocks.STRUCTURE_BLOCK#1: "structure_block"
Blocks.STRUCTURE_BLOCK#2: "structure_block"
Blocks.STRUCTURE_BLOCK#3: "structure_block"
Blocks.STRUCTURE_BLOCK#4: "structure_block"
Blocks.NORMAL_STONE_STAIRS: "stone_stairs"
Blocks.SHULKER_BOX: "shulker_box"
Blocks.SKELETON_WALL_SKULL: "skeleton_wall_skull"
Blocks.WITHER_SKELETON_WALL_SKULL: "wither_skeleton_wall_skull"
Blocks.ZOMBIE_WALL_HEAD: "zombie_wall_head"
Blocks.PLAYER_WALL_HEAD: "player_wall_head"
Blocks.CREEPER_WALL_HEAD: "creeper_wall_head"
Blocks.DRAGON_WALL_HEAD: "dragon_wall_head"
Blocks.STRIPPED_SPRUCE_LOG: "stripped_spruce_log"
Blocks.STRIPPED_BIRCH_LOG: "stripped_birch_log"
Blocks.STRIPPED_JUNGLE_LOG: "stripped_jungle_log"
Blocks.STRIPPED_ACACIA_LOG: "stripped_acacia_log"
Blocks.STRIPPED_DARK_OAK_LOG: "stripped_dark_oak_log"
Blocks.STRIPPED_OAK_LOG: "stripped_oak_log"
Blocks.OAK_WOOD: "oak_wood"
Blocks.SPRUCE_WOOD: "spruce_wood"
Blocks.BIRCH_WOOD: "birch_wood"
Blocks.JUNGLE_WOOD: "jungle_wood"
Blocks.ACACIA_WOOD: "acacia_wood"
Blocks.DARK_OAK_WOOD: "dark_oak_wood"
Blocks.STRIPPED_OAK_WOOD: "stripped_oak_wood"
Blocks.STRIPPED_SPRUCE_WOOD: "stripped_spruce_wood"
Blocks.STRIPPED_BIRCH_WOOD: "stripped_birch_wood"
Blocks.STRIPPED_JUNGLE_WOOD: "stripped_jungle_wood"
Blocks.STRIPPED_ACACIA_WOOD: "stripped_acacia_wood"
Blocks.STRIPPED_DARK_OAK_WOOD: "stripped_dark_oak_wood"
Blocks.ORANGE_BED: "orange_bed"
Blocks.MAGENTA_BED: "magenta_bed"
Blocks.LIGHT_BLUE_BED: "light_blue_bed"
Blocks.YELLOW_BED: "yellow_bed"
Blocks.LIME_BED: "lime_bed"
Blocks.PINK_BED: "pink_bed"
Blocks.GRAY_BED: "gray_bed"
Blocks.LIGHT_GRAY_BED: "light_gray_bed"
Blocks.CYAN_BED: "cyan_bed"
Blocks.PURPLE_BED: "purple_bed"
Blocks.BLUE_BED: "blue_bed"
Blocks.BROWN_BED: "brown_bed"
Blocks.GREEN_BED: "green_bed"
Blocks.RED_BED: "red_bed"
Blocks.BLACK_BED: "black_bed"
Blocks.SEAGRASS: "seagrass"
Blocks.TALL_SEAGRASS: "tall_seagrass"
Blocks.CORNFLOWER: "cornflower"
Blocks.WITHER_ROSE: "wither_rose"
Blocks.LILY_OF_THE_VALLEY: "lily_of_the_valley"
Blocks.WALL_TORCH: "wall_torch"
Blocks.SPRUCE_SIGN: "spruce_sign"
Blocks.BIRCH_SIGN: "birch_sign"
Blocks.ACACIA_SIGN: "acacia_sign"
Blocks.JUNGLE_SIGN: "jungle_sign"
Blocks.DARK_OAK_SIGN: "dark_oak_sign"
Blocks.SPRUCE_WALL_SIGN: "spruce_wall_sign"
Blocks.BIRCH_WALL_SIGN: "birch_wall_sign"
Blocks.ACACIA_WALL_SIGN: "acacia_wall_sign"
Blocks.JUNGLE_WALL_SIGN: "jungle_wall_sign"
Blocks.DARK_OAK_WALL_SIGN: "dark_oak_wall_sign"
Blocks.SPRUCE_PRESSURE_PLATE: "spruce_pressure_plate"
Blocks.BIRCH_PRESSURE_PLATE: "birch_pressure_plate"
Blocks.JUNGLE_PRESSURE_PLATE: "jungle_pressure_plate"
Blocks.ACACIA_PRESSURE_PLATE: "acacia_pressure_plate"
Blocks.DARK_OAK_PRESSURE_PLATE: "dark_oak_pressure_plate"
Blocks.REDSTONE_WALL_TORCH: "redstone_wall_torch"
Blocks.CARVED_PUMPKIN: "carved_pumpkin"
Blocks.SPRUCE_TRAPDOOR: "spruce_trapdoor"
Blocks.BIRCH_TRAPDOOR: "birch_trapdoor"
Blocks.JUNGLE_TRAPDOOR: "jungle_trapdoor"
Blocks.ACACIA_TRAPDOOR: "acacia_trapdoor"
Blocks.DARK_OAK_TRAPDOOR: "dark_oak_trapdoor"
Blocks.MUSHROOM_STEM: "mushroom_stem"
Blocks.ATTACHED_PUMPKIN_STEM: "attached_pumpkin_stem"
Blocks.ATTACHED_MELON_STEM: "attached_melon_stem"
Blocks.POTTED_OAK_SAPLING: "potted_oak_sapling"
Blocks.POTTED_SPRUCE_SAPLING: "potted_spruce_sapling"
Blocks.POTTED_BIRCH_SAPLING: "potted_birch_sapling"
Blocks.POTTED_JUNGLE_SAPLING: "potted_jungle_sapling"
Blocks.POTTED_ACACIA_SAPLING: "potted_acacia_sapling"
Blocks.POTTED_DARK_OAK_SAPLING: "potted_dark_oak_sapling"
Blocks.POTTED_FERN: "potted_fern"
Blocks.POTTED_DANDELION: "potted_dandelion"
Blocks.POTTED_POPPY: "potted_poppy"
Blocks.POTTED_BLUE_ORCHID: "potted_blue_orchid"
Blocks.POTTED_ALLIUM: "potted_allium"
Blocks.POTTED_AZURE_BLUET: "potted_azure_bluet"
Blocks.POTTED_RED_TULIP: "potted_red_tulip"
Blocks.POTTED_ORANGE_TULIP: "potted_orange_tulip"
Blocks.POTTED_WHITE_TULIP: "potted_white_tulip"
Blocks.POTTED_PINK_TULIP: "potted_pink_tulip"
Blocks.POTTED_OXEYE_DAISY: "potted_oxeye_daisy"
Blocks.POTTED_CORNFLOWER: "potted_cornflower"
Blocks.POTTED_LILY_OF_THE_VALLEY: "potted_lily_of_the_valley"
Blocks.POTTED_WITHER_ROSE: "potted_wither_rose"
Blocks.POTTED_RED_MUSHROOM: "potted_red_mushroom"
Blocks.POTTED_BROWN_MUSHROOM: "potted_brown_mushroom"
Blocks.POTTED_DEAD_BUSH: "potted_dead_bush"
Blocks.POTTED_CACTUS: "potted_cactus"
Blocks.POTTED_AZALEA_BUSH: "potted_azalea_bush"
Blocks.POTTED_FLOWERING_AZALEA_BUSH: "potted_flowering_azalea_bush"
Blocks.SPRUCE_BUTTON: "spruce_button"
Blocks.BIRCH_BUTTON: "birch_button"
Blocks.JUNGLE_BUTTON: "jungle_button"
Blocks.ACACIA_BUTTON: "acacia_button"
Blocks.DARK_OAK_BUTTON: "dark_oak_button"
Blocks.PRISMARINE_STAIRS: "prismarine_stairs"
Blocks.PRISMARINE_BRICK_STAIRS: "prismarine_brick_stairs"
Blocks.DARK_PRISMARINE_STAIRS: "dark_prismarine_stairs"
Blocks.PRISMARINE_SLAB: "prismarine_slab"
Blocks.PRISMARINE_BRICK_SLAB: "prismarine_brick_slab"
Blocks.DARK_PRISMARINE_SLAB: "dark_prismarine_slab"
Blocks.WHITE_BANNER: "white_banner"
Blocks.ORANGE_BANNER: "orange_banner"
Blocks.MAGENTA_BANNER: "magenta_banner"
Blocks.LIGHT_BLUE_BANNER: "light_blue_banner"
Blocks.YELLOW_BANNER: "yellow_banner"
Blocks.LIME_BANNER: "lime_banner"
Blocks.PINK_BANNER: "pink_banner"
Blocks.GRAY_BANNER: "gray_banner"
Blocks.LIGHT_GRAY_BANNER: "light_gray_banner"
Blocks.CYAN_BANNER: "cyan_banner"
Blocks.PURPLE_BANNER: "purple_banner"
Blocks.BLUE_BANNER: "blue_banner"
Blocks.BROWN_BANNER: "brown_banner"
Blocks.GREEN_BANNER: "green_banner"
Blocks.RED_BANNER: "red_banner"
Blocks.BLACK_BANNER: "black_banner"
Blocks.WHITE_WALL_BANNER: "white_wall_banner"
Blocks.ORANGE_WALL_BANNER: "orange_wall_banner"
Blocks.MAGENTA_WALL_BANNER: "magenta_wall_banner"
Blocks.LIGHT_BLUE_WALL_BANNER: "light_blue_wall_banner"
Blocks.YELLOW_WALL_BANNER: "yellow_wall_banner"
Blocks.LIME_WALL_BANNER: "lime_wall_banner"
Blocks.PINK_WALL_BANNER: "pink_wall_banner"
Blocks.GRAY_WALL_BANNER: "gray_wall_banner"
Blocks.LIGHT_GRAY_WALL_BANNER: "light_gray_wall_banner"
Blocks.CYAN_WALL_BANNER: "cyan_wall_banner"
Blocks.PURPLE_WALL_BANNER: "purple_wall_banner"
Blocks.BLUE_WALL_BANNER: "blue_wall_banner"
Blocks.BROWN_WALL_BANNER: "brown_wall_banner"
Blocks.GREEN_WALL_BANNER: "green_wall_banner"
Blocks.RED_WALL_BANNER: "red_wall_banner"
Blocks.BLACK_WALL_BANNER: "black_wall_banner"
Blocks.CUT_RED_SANDSTONE_SLAB: "cut_red_sandstone_slab"
Blocks.CUT_SANDSTONE_SLAB: "cut_sandstone_slab"
Blocks.NORMAL_STONE_SLAB: "stone_slab"
Blocks.SMOOTH_STONE: "smooth_stone"
Blocks.SMOOTH_SANDSTONE: "smooth_sandstone"
Blocks.SMOOTH_RED_SANDSTONE: "smooth_red_sandstone"
Blocks.KELP: "kelp"
Blocks.KELP_PLANT: "kelp_plant"
Blocks.DRIED_KELP_BLOCK: "dried_kelp_block"
Blocks.TURTLE_EGG: "turtle_egg"
Blocks.DEAD_TUBE_CORAL_BLOCK: "dead_tube_coral_block"
Blocks.DEAD_BRAIN_CORAL_BLOCK: "dead_brain_coral_block"
Blocks.DEAD_BUBBLE_CORAL_BLOCK: "dead_bubble_coral_block"
Blocks.DEAD_FIRE_CORAL_BLOCK: "dead_fire_coral_block"
Blocks.DEAD_HORN_CORAL_BLOCK: "dead_horn_coral_block"
Blocks.TUBE_CORAL_BLOCK: "tube_coral_block"
Blocks.BRAIN_CORAL_BLOCK: "brain_coral_block"
Blocks.BUBBLE_CORAL_BLOCK: "bubble_coral_block"
Blocks.FIRE_CORAL_BLOCK: "fire_coral_block"
Blocks.HORN_CORAL_BLOCK: "horn_coral_block"
Blocks.DEAD_TUBE_CORAL: "dead_tube_coral"
Blocks.DEAD_BRAIN_CORAL: "dead_brain_coral"
Blocks.DEAD_BUBBLE_CORAL: "dead_bubble_coral"
Blocks.DEAD_FIRE_CORAL: "dead_fire_coral"
Blocks.DEAD_HORN_CORAL: "dead_horn_coral"
Blocks.TUBE_CORAL: "tube_coral"
Blocks.BRAIN_CORAL: "brain_coral"
Blocks.BUBBLE_CORAL: "bubble_coral"
Blocks.FIRE_CORAL: "fire_coral"
Blocks.HORN_CORAL: "horn_coral"
Blocks.DEAD_TUBE_CORAL_FAN: "dead_tube_coral_fan"
Blocks.DEAD_BRAIN_CORAL_FAN: "dead_brain_coral_fan"
Blocks.DEAD_BUBBLE_CORAL_FAN: "dead_bubble_coral_fan"
Blocks.DEAD_FIRE_CORAL_FAN: "dead_fire_coral_fan"
Blocks.DEAD_HORN_CORAL_FAN: "dead_horn_coral_fan"
Blocks.TUBE_CORAL_FAN: "tube_coral_fan"
Blocks.BRAIN_CORAL_FAN: "brain_coral_fan"
Blocks.BUBBLE_CORAL_FAN: "bubble_coral_fan"
Blocks.FIRE_CORAL_FAN: "fire_coral_fan"
Blocks.HORN_CORAL_FAN: "horn_coral_fan"
Blocks.DEAD_TUBE_CORAL_WALL_FAN: "dead_tube_coral_wall_fan"
Blocks.DEAD_BRAIN_CORAL_WALL_FAN: "dead_brain_coral_wall_fan"
Blocks.DEAD_BUBBLE_CORAL_WALL_FAN: "dead_bubble_coral_wall_fan"
Blocks.DEAD_FIRE_CORAL_WALL_FAN: "dead_fire_coral_wall_fan"
Blocks.DEAD_HORN_CORAL_WALL_FAN: "dead_horn_coral_wall_fan"
Blocks.TUBE_CORAL_WALL_FAN: "tube_coral_wall_fan"
Blocks.BRAIN_CORAL_WALL_FAN: "brain_coral_wall_fan"
Blocks.BUBBLE_CORAL_WALL_FAN: "bubble_coral_wall_fan"
Blocks.FIRE_CORAL_WALL_FAN: "fire_coral_wall_fan"
Blocks.HORN_CORAL_WALL_FAN: "horn_coral_wall_fan"
Blocks.SEA_PICKLE: "sea_pickle"
Blocks.BLUE_ICE: "blue_ice"
Blocks.CONDUIT: "conduit"
Blocks.BAMBOO_SAPLING: "bamboo_sapling"
Blocks.BAMBOO: "bamboo"
Blocks.POTTED_BAMBOO: "potted_bamboo"
Blocks.VOID_AIR: "void_air"
Blocks.CAVE_AIR: "cave_air"
Blocks.BUBBLE_COLUMN: "bubble_column"
Blocks.POLISHED_GRANITE_STAIRS: "polished_granite_stairs"
Blocks.SMOOTH_RED_SANDSTONE_STAIRS: "smooth_red_sandstone_stairs"
Blocks.MOSSY_STONE_BRICK_STAIRS: "mossy_stone_brick_stairs"
Blocks.POLISHED_DIORITE_STAIRS: "polished_diorite_stairs"
Blocks.MOSSY_COBBLESTONE_STAIRS: "mossy_cobblestone_stairs"
Blocks.END_STONE_BRICK_STAIRS: "end_stone_brick_stairs"
Blocks.SMOOTH_SANDSTONE_STAIRS: "smooth_sandstone_stairs"
Blocks.SMOOTH_QUARTZ_STAIRS: "smooth_quartz_stairs"
Blocks.GRANITE_STAIRS: "granite_stairs"
Blocks.ANDESITE_STAIRS: "andesite_stairs"
Blocks.RED_NETHER_BRICK_STAIRS: "red_nether_brick_stairs"
Blocks.POLISHED_ANDESITE_STAIRS: "polished_andesite_stairs"
Blocks.DIORITE_STAIRS: "diorite_stairs"
Blocks.POLISHED_GRANITE_SLAB: "polished_granite_slab"
Blocks.SMOOTH_RED_SANDSTONE_SLAB: "smooth_red_sandstone_slab"
Blocks.MOSSY_STONE_BRICK_SLAB: "mossy_stone_brick_slab"
Blocks.POLISHED_DIORITE_SLAB: "polished_diorite_slab"
Blocks.MOSSY_COBBLESTONE_SLAB: "mossy_cobblestone_slab"
Blocks.END_STONE_BRICK_SLAB: "end_stone_brick_slab"
Blocks.SMOOTH_SANDSTONE_SLAB: "smooth_sandstone_slab"
Blocks.SMOOTH_QUARTZ_SLAB: "smooth_quartz_slab"
Blocks.GRANITE_SLAB: "granite_slab"
Blocks.ANDESITE_SLAB: "andesite_slab"
Blocks.RED_NETHER_BRICK_SLAB: "red_nether_brick_slab"
Blocks.POLISHED_ANDESITE_SLAB: "polished_andesite_slab"
Blocks.DIORITE_SLAB: "diorite_slab"
Blocks.BRICK_WALL: "brick_wall"
Blocks.PRISMARINE_WALL: "prismarine_wall"
Blocks.RED_SANDSTONE_WALL: "red_sandstone_wall"
Blocks.MOSSY_STONE_BRICK_WALL: "mossy_stone_brick_wall"
Blocks.GRANITE_WALL: "granite_wall"
Blocks.STONE_BRICK_WALL: "stone_brick_wall"
Blocks.NETHER_BRICK_WALL: "nether_brick_wall"
Blocks.ANDESITE_WALL: "andesite_wall"
Blocks.RED_NETHER_BRICK_WALL: "red_nether_brick_wall"
Blocks.SANDSTONE_WALL: "sandstone_wall"
Blocks.END_STONE_BRICK_WALL: "end_stone_brick_wall"
Blocks.DIORITE_WALL: "diorite_wall"
Blocks.SCAFFOLDING: "scaffolding"
Blocks.LOOM: "loom"
Blocks.BARREL: "barrel"
Blocks.SMOKER: "smoker"
Blocks.BLAST_FURNACE: "blast_furnace"
Blocks.CARTOGRAPHY_TABLE: "cartography_table"
Blocks.FLETCHING_TABLE: "fletching_table"
Blocks.GRINDSTONE: "grindstone"
Blocks.LECTERN: "lectern"
Blocks.SMITHING_TABLE: "smithing_table"
Blocks.STONECUTTER: "stonecutter"
Blocks.BELL: "bell"
Blocks.LANTERN: "lantern"
Blocks.CAMPFIRE: "campfire"
Blocks.SWEET_BERRY_BUSH: "sweet_berry_bush"
Blocks.JIGSAW: "jigsaw"
Blocks.COMPOSTER: "composter"
Blocks.BEEHIVE: "beehive"
Blocks.BEE_NEST: "bee_nest"
Blocks.HONEY_BLOCK: "honey_block"
Blocks.HONEYCOMB_BLOCK: "honeycomb_block"
Blocks.NETHER_GOLD_ORE: "nether_gold_ore"
Blocks.SOUL_FIRE: "soul_fire"
Blocks.SOUL_SOIL: "soul_soil"
Blocks.BASALT: "basalt"
Blocks.POLISHED_BASALT: "polished_basalt"
Blocks.SMOOTH_BASALT: "smooth_basalt"
Blocks.SOUL_TORCH: "soul_torch"
Blocks.SOUL_WALL_TORCH: "soul_wall_torch"
Blocks.CHAIN: "chain"
Blocks.SOUL_LANTERN: "soul_lantern"
Blocks.SOUL_CAMPFIRE: "soul_campfire"
Blocks.WARPED_STEM: "warped_stem"
Blocks.STRIPPED_WARPED_STEM: "stripped_warped_stem"
Blocks.WARPED_HYPHAE: "warped_hyphae"
Blocks.STRIPPED_WARPED_HYPHAE: "stripped_warped_hyphae"
Blocks.WARPED_NYLIUM: "warped_nylium"
Blocks.WARPED_FUNGUS: "warped_fungus"
Blocks.WARPED_WART_BLOCK: "warped_wart_block"
Blocks.WARPED_ROOTS: "warped_roots"
Blocks.NETHER_SPROUTS: "nether_sprouts"
Blocks.CRIMSON_STEM: "crimson_stem"
Blocks.STRIPPED_CRIMSON_STEM: "stripped_crimson_stem"
Blocks.CRIMSON_HYPHAE: "crimson_hyphae"
Blocks.STRIPPED_CRIMSON_HYPHAE: "stripped_crimson_hyphae"
Blocks.CRIMSON_NYLIUM: "crimson_nylium"
Blocks.CRIMSON_FUNGUS: "crimson_fungus"
Blocks.SHROOMLIGHT: "shroomlight"
Blocks.WEEPING_VINES: "weeping_vines"
Blocks.WEEPING_VINES_PLANT: "weeping_vines_plant"
Blocks.TWISTING_VINES: "twisting_vines"
Blocks.TWISTING_VINES_PLANT: "twisting_vines_plant"
Blocks.CRIMSON_ROOTS: "crimson_roots"
Blocks.CRIMSON_PLANKS: "crimson_planks"
Blocks.WARPED_PLANKS: "warped_planks"
Blocks.CRIMSON_SLAB: "crimson_slab"
Blocks.WARPED_SLAB: "warped_slab"
Blocks.CRIMSON_PRESSURE_PLATE: "crimson_pressure_plate"
Blocks.WARPED_PRESSURE_PLATE: "warped_pressure_plate"
Blocks.CRIMSON_FENCE: "crimson_fence"
Blocks.WARPED_FENCE: "warped_fence"
Blocks.CRIMSON_TRAPDOOR: "crimson_trapdoor"
Blocks.WARPED_TRAPDOOR: "warped_trapdoor"
Blocks.CRIMSON_FENCE_GATE: "crimson_fence_gate"
Blocks.WARPED_FENCE_GATE: "warped_fence_gate"
Blocks.CRIMSON_STAIRS: "crimson_stairs"
Blocks.WARPED_STAIRS: "warped_stairs"
Blocks.CRIMSON_BUTTON: "crimson_button"
Blocks.WARPED_BUTTON: "warped_button"
Blocks.CRIMSON_DOOR: "crimson_door"
Blocks.WARPED_DOOR: "warped_door"
Blocks.CRIMSON_SIGN: "crimson_sign"
Blocks.WARPED_SIGN: "warped_sign"
Blocks.CRIMSON_WALL_SIGN: "crimson_wall_sign"
Blocks.WARPED_WALL_SIGN: "warped_wall_sign"
Blocks.TARGET: "target"
Blocks.NETHERITE_BLOCK: "netherite_block"
Blocks.ANCIENT_DEBRIS: "ancient_debris"
Blocks.CRYING_OBSIDIAN: "crying_obsidian"
Blocks.RESPAWN_ANCHOR: "respawn_anchor"
Blocks.POTTED_CRIMSON_FUNGUS: "potted_crimson_fungus"
Blocks.POTTED_WARPED_FUNGUS: "potted_warped_fungus"
Blocks.POTTED_CRIMSON_ROOTS: "potted_crimson_roots"
Blocks.POTTED_WARPED_ROOTS: "potted_warped_roots"
Blocks.LODESTONE: "lodestone"
Blocks.BLACKSTONE: "blackstone"
Blocks.BLACKSTONE_STAIRS: "blackstone_stairs"
Blocks.BLACKSTONE_WALL: "blackstone_wall"
Blocks.BLACKSTONE_SLAB: "blackstone_slab"
Blocks.POLISHED_BLACKSTONE: "polished_blackstone"
Blocks.POLISHED_BLACKSTONE_BRICKS: "polished_blackstone_bricks"
Blocks.CRACKED_POLISHED_BLACKSTONE_BRICKS: "cracked_polished_blackstone_bricks"
Blocks.CHISELED_POLISHED_BLACKSTONE: "chiseled_polished_blackstone"
Blocks.POLISHED_BLACKSTONE_BRICK_SLAB: "polished_blackstone_brick_slab"
Blocks.POLISHED_BLACKSTONE_BRICK_STAIRS: "polished_blackstone_brick_stairs"
Blocks.POLISHED_BLACKSTONE_BRICK_WALL: "polished_blackstone_brick_wall"
Blocks.GILDED_BLACKSTONE: "gilded_blackstone"
Blocks.POLISHED_BLACKSTONE_STAIRS: "polished_blackstone_stairs"
Blocks.POLISHED_BLACKSTONE_SLAB: "polished_blackstone_slab"
Blocks.POLISHED_BLACKSTONE_PRESSURE_PLATE: "polished_blackstone_pressure_plate"
Blocks.POLISHED_BLACKSTONE_BUTTON: "polished_blackstone_button"
Blocks.POLISHED_BLACKSTONE_WALL: "polished_blackstone_wall"
Blocks.CHISELED_NETHER_BRICKS: "chiseled_nether_bricks"
Blocks.CRACKED_NETHER_BRICKS: "cracked_nether_bricks"
Blocks.QUARTZ_BRICKS: "quartz_bricks"
Blocks.CANDLE: "#minecraft:candles"
Blocks.CANDLE#0: "candle"
Blocks.CANDLE#1: "white_candle"
Blocks.CANDLE#2: "orange_candle"
Blocks.CANDLE#3: "magenta_candle"
Blocks.CANDLE#4: "light_blue_candle"
Blocks.CANDLE#5: "yellow_candle"
Blocks.CANDLE#6: "lime_candle"
Blocks.CANDLE#7: "pink_candle"
Blocks.CANDLE#8: "gray_candle"
Blocks.CANDLE#9: "light_gray_candle"
Blocks.CANDLE#10: "cyan_candle"
Blocks.CANDLE#11: "purple_candle"
Blocks.CANDLE#12: "blue_candle"
Blocks.CANDLE#13: "brown_candle"
Blocks.CANDLE#14: "green_candle"
Blocks.CANDLE#15: "red_candle"
Blocks.CANDLE#16: "black_candle"
Blocks.CANDLE_CAKE: "#minecraft:candle_cakes"
Blocks.CANDLE_CAKE#0: "candle_cake"
Blocks.CANDLE_CAKE#1: "white_candle_cake"
Blocks.CANDLE_CAKE#2: "orange_candle_cake"
Blocks.CANDLE_CAKE#3: "magenta_candle_cake"
Blocks.CANDLE_CAKE#4: "light_blue_candle_cake"
Blocks.CANDLE_CAKE#5: "yellow_candle_cake"
Blocks.CANDLE_CAKE#6: "lime_candle_cake"
Blocks.CANDLE_CAKE#7: "pink_candle_cake"
Blocks.CANDLE_CAKE#8: "gray_candle_cake"
Blocks.CANDLE_CAKE#9: "light_gray_candle_cake"
Blocks.CANDLE_CAKE#10: "cyan_candle_cake"
Blocks.CANDLE_CAKE#11: "purple_candle_cake"
Blocks.CANDLE_CAKE#12: "blue_candle_cake"
Blocks.CANDLE_CAKE#13: "brown_candle_cake"
Blocks.CANDLE_CAKE#14: "green_candle_cake"
Blocks.CANDLE_CAKE#15: "red_candle_cake"
Blocks.CANDLE_CAKE#16: "black_candle_cake"
Blocks.AMETHYST_BLOCK: "amethyst_block"
Blocks.BUDDING_AMETHYST: "budding_amethyst"
Blocks.AMETHYST_CLUSTER: "amethyst_cluster"
Blocks.LARGE_AMETHYST_BUD: "large_amethyst_bud"
Blocks.MEDIUM_AMETHYST_BUD: "medium_amethyst_bud"
Blocks.SMALL_AMETHYST_BUD: "small_amethyst_bud"
Blocks.TUFF: "tuff"
Blocks.CALCITE: "calcite"
Blocks.TINTED_GLASS: "tinted_glass"
Blocks.POWDER_SNOW: "powder_snow"
Blocks.SCULK_SENSOR: "sculk_sensor"
Blocks.OXIDIZED_COPPER: "oxidized_copper"
Blocks.WEATHERED_COPPER: "weathered_copper"
Blocks.EXPOSED_COPPER: "exposed_copper"
Blocks.COPPER_BLOCK: "copper_block"
Blocks.OXIDIZED_CUT_COPPER: "oxidized_cut_copper"
Blocks.WEATHERED_CUT_COPPER: "weathered_cut_copper"
Blocks.EXPOSED_CUT_COPPER: "exposed_cut_copper"
Blocks.CUT_COPPER: "cut_copper"
Blocks.OXIDIZED_CUT_COPPER_STAIRS: "oxidized_cut_copper_stairs"
Blocks.WEATHERED_CUT_COPPER_STAIRS: "weathered_cut_copper_stairs"
Blocks.EXPOSED_CUT_COPPER_STAIRS: "exposed_cut_copper_stairs"
Blocks.CUT_COPPER_STAIRS: "cut_copper_stairs"
Blocks.OXIDIZED_CUT_COPPER_SLAB: "oxidized_cut_copper_slab"
Blocks.WEATHERED_CUT_COPPER_SLAB: "weathered_cut_copper_slab"
Blocks.EXPOSED_CUT_COPPER_SLAB: "exposed_cut_copper_slab"
Blocks.CUT_COPPER_SLAB: "cut_copper_slab"
Blocks.WAXED_OXIDIZED_COPPER: "waxed_oxidized_copper"
Blocks.WAXED_WEATHERED_COPPER: "waxed_weathered_copper"
Blocks.WAXED_EXPOSED_COPPER: "waxed_exposed_copper"
Blocks.WAXED_COPPER_BLOCK: "waxed_copper_block"
Blocks.WAXED_OXIDIZED_CUT_COPPER: "waxed_oxidized_cut_copper"
Blocks.WAXED_WEATHERED_CUT_COPPER: "waxed_weathered_cut_copper"
Blocks.WAXED_EXPOSED_CUT_COPPER: "waxed_exposed_cut_copper"
Blocks.WAXED_CUT_COPPER: "waxed_cut_copper"
Blocks.WAXED_OXIDIZED_CUT_COPPER_STAIRS: "waxed_oxidized_cut_copper_stairs"
Blocks.WAXED_WEATHERED_CUT_COPPER_STAIRS: "waxed_weathered_cut_copper_stairs"
Blocks.WAXED_EXPOSED_CUT_COPPER_STAIRS: "waxed_exposed_cut_copper_stairs"
Blocks.WAXED_CUT_COPPER_STAIRS: "waxed_cut_copper_stairs"
Blocks.WAXED_OXIDIZED_CUT_COPPER_SLAB: "waxed_oxidized_cut_copper_slab"
Blocks.WAXED_WEATHERED_CUT_COPPER_SLAB: "waxed_weathered_cut_copper_slab"
Blocks.WAXED_EXPOSED_CUT_COPPER_SLAB: "waxed_exposed_cut_copper_slab"
Blocks.WAXED_CUT_COPPER_SLAB: "waxed_cut_copper_slab"
Blocks.LIGHTNING_ROD: "lightning_rod"
Blocks.POINTED_DRIPSTONE: "pointed_dripstone"
Blocks.DRIPSTONE_BLOCK: "dripstone_block"
Blocks.CAVE_VINES: "cave_vines"
Blocks.CAVE_VINES_PLANT: "cave_vines_plant"
Blocks.SPORE_BLOSSOM: "spore_blossom"
Blocks.AZALEA: "azalea"
Blocks.FLOWERING_AZALEA: "flowering_azalea"
Blocks.MOSS_CARPET: "moss_carpet"
Blocks.MOSS_BLOCK: "moss_block"
Blocks.BIG_DRIPLEAF: "big_dripleaf"
Blocks.BIG_DRIPLEAF_STEM: "big_dripleaf_stem"
Blocks.SMALL_DRIPLEAF: "small_dripleaf"
Blocks.HANGING_ROOTS: "hanging_roots"
Blocks.ROOTED_DIRT: "rooted_dirt"
Blocks.DEEPSLATE: "deepslate"
Blocks.COBBLED_DEEPSLATE: "cobbled_deepslate"
Blocks.COBBLED_DEEPSLATE_STAIRS: "cobbled_deepslate_stairs"
Blocks.COBBLED_DEEPSLATE_SLAB: "cobbled_deepslate_slab"
Blocks.COBBLED_DEEPSLATE_WALL: "cobbled_deepslate_wall"
Blocks.POLISHED_DEEPSLATE: "polished_deepslate"
Blocks.POLISHED_DEEPSLATE_STAIRS: "polished_deepslate_stairs"
Blocks.POLISHED_DEEPSLATE_SLAB: "polished_deepslate_slab"
Blocks.POLISHED_DEEPSLATE_WALL: "polished_deepslate_wall"
Blocks.DEEPSLATE_TILES: "deepslate_tiles"
Blocks.DEEPSLATE_TILE_STAIRS: "deepslate_tile_stairs"
Blocks.DEEPSLATE_TILE_SLAB: "deepslate_tile_slab"
Blocks.DEEPSLATE_TILE_WALL: "deepslate_tile_wall"
Blocks.DEEPSLATE_BRICKS: "deepslate_bricks"
Blocks.DEEPSLATE_BRICK_STAIRS: "deepslate_brick_stairs"
Blocks.DEEPSLATE_BRICK_SLAB: "deepslate_brick_slab"
Blocks.DEEPSLATE_BRICK_WALL: "deepslate_brick_wall"
Blocks.CHISELED_DEEPSLATE: "chiseled_deepslate"
Blocks.CRACKED_DEEPSLATE_BRICKS: "cracked_deepslate_bricks"
Blocks.CRACKED_DEEPSLATE_TILES: "cracked_deepslate_tiles"
Blocks.RAW_IRON_BLOCK: "raw_iron_block"
Blocks.RAW_GOLD_BLOCK: "raw_gold_block"
Blocks.RAW_COPPER_BLOCK: "raw_copper_block"
Blocks.LIGHT: "light"
Items.DYE: "#forge:dyes"
Items.DYE#0: "ink_sac"
Items.DYE#1: "red_dye"
Items.DYE#2: "green_dye"
Items.DYE#3: "cocoa_beans"
Items.DYE#4: "lapis_lazuli"
Items.DYE#5: "purple_dye"
Items.DYE#6: "cyan_dye"
Items.DYE#7: "light_gray_dye"
Items.DYE#8: "gray_dye"
Items.DYE#9: "pink_dye"
Items.DYE#10: "lime_dye"
Items.DYE#11: "yellow_dye"
Items.DYE#12: "light_blue_dye"
Items.DYE#13: "magenta_dye"
Items.DYE#14: "orange_dye"
Items.DYE#15: "bone_meal"
Items.DYE#16: "black_dye"
Items.DYE#17: "brown_dye"
Items.DYE#18: "blue_dye"
Items.DYE#19: "white_dye"
Items.COAL: "#minecraft:coals"
Items.COAL#0: "coal"
Items.COAL#1: "charcoal"
Items.IRON_INGOT: "iron_ingot"
Items.IRON_NUGGET: "iron_nugget"
Items.REDSTONE: "redstone"
Items.GOLD_INGOT: "gold_ingot"
Items.GOLD_NUGGET: "gold_nugget"
Items.COPPER_INGOT: "copper_ingot"
Items.DIAMOND: "diamond"
Items.EMERALD: "emerald"
Items.QUARTZ: "quartz"
Items.NETHER_STAR: "nether_star"
Items.PRISMARINE_SHARD: "prismarine_shard"
Items.PRISMARINE_CRYSTALS: "prismarine_crystals"
Items.BOW: "bow"
Items.ARROW: "arrow"
Items.SPECTRAL_ARROW: "spectral_arrow"
Items.TIPPED_ARROW: "tipped_arrow"
Items.FISHING_ROD: "fishing_rod"
Items.CARROT_ON_A_STICK: "carrot_on_a_stick"
Items.COMPASS: "compass"
Items.CLOCK: "clock"
Items.MAP: "map"
Items.FILLED_MAP: "filled_map"
Items.TOTEM_OF_UNDYING: "totem_of_undying"
Items.LEAD: "lead"
Items.NAME_TAG: "name_tag"
Items.SHIELD: "shield"
Items.WOODEN_SWORD: "wooden_sword"
Items.WOODEN_SHOVEL: "wooden_shovel"
Items.WOODEN_PICKAXE: "wooden_pickaxe"
Items.WOODEN_AXE: "wooden_axe"
Items.WOODEN_HOE: "wooden_hoe"
Items.STONE_SWORD: "stone_sword"
Items.STONE_SHOVEL: "stone_shovel"
Items.STONE_PICKAXE: "stone_pickaxe"
Items.STONE_AXE: "stone_axe"
Items.STONE_HOE: "stone_hoe"
Items.IRON_SWORD: "iron_sword"
Items.IRON_SHOVEL: "iron_shovel"
Items.IRON_PICKAXE: "iron_pickaxe"
Items.IRON_AXE: "iron_axe"
Items.IRON_HOE: "iron_hoe"
Items.FLINT_AND_STEEL: "flint_and_steel"
Items.SHEARS: "shears"
Items.GOLDEN_SWORD: "golden_sword"
Items.GOLDEN_SHOVEL: "golden_shovel"
Items.GOLDEN_PICKAXE: "golden_pickaxe"
Items.GOLDEN_AXE: "golden_axe"
Items.GOLDEN_HOE: "golden_hoe"
Items.DIAMOND_SWORD: "diamond_sword"
Items.DIAMOND_SHOVEL: "diamond_shovel"
Items.DIAMOND_PICKAXE: "diamond_pickaxe"
Items.DIAMOND_AXE: "diamond_axe"
Items.DIAMOND_HOE: "diamond_hoe"
Items.LEATHER_HELMET: "leather_helmet"
Items.LEATHER_CHESTPLATE: "leather_chestplate"
Items.LEATHER_LEGGINGS: "leather_leggings"
Items.LEATHER_BOOTS: "leather_boots"
Items.CHAINMAIL_HELMET: "chainmail_helmet"
Items.CHAINMAIL_CHESTPLATE: "chainmail_chestplate"
Items.CHAINMAIL_LEGGINGS: "chainmail_leggings"
Items.CHAINMAIL_BOOTS: "chainmail_boots"
Items.IRON_HELMET: "iron_helmet"
Items.IRON_CHESTPLATE: "iron_chestplate"
Items.IRON_LEGGINGS: "iron_leggings"
Items.IRON_BOOTS: "iron_boots"
Items.GOLDEN_HELMET: "golden_helmet"
Items.GOLDEN_CHESTPLATE: "golden_chestplate"
Items.GOLDEN_LEGGINGS: "golden_leggings"
Items.GOLDEN_BOOTS: "golden_boots"
Items.DIAMOND_HELMET: "diamond_helmet"
Items.DIAMOND_CHESTPLATE: "diamond_chestplate"
Items.DIAMOND_LEGGINGS: "diamond_leggings"
Items.DIAMOND_BOOTS: "diamond_boots"
Items.ELYTRA: "elytra"
Items.IRON_HORSE_ARMOR: "iron_horse_armor"
Items.GOLDEN_HORSE_ARMOR: "golden_horse_armor"
Items.DIAMOND_HORSE_ARMOR: "diamond_horse_armor"
Items.ARMOR_STAND: "armor_stand"
Items.FLOWER_POT: "flower_pot"
Items.BANNER: "#minecraft:banners"
Items.BANNER#0: "black_banner"
Items.BANNER#1: "red_banner"
Items.BANNER#2: "green_banner"
Items.BANNER#3: "brown_banner"
Items.BANNER#4: "blue_banner"
Items.BANNER#5: "purple_banner"
Items.BANNER#6: "cyan_banner"
Items.BANNER#7: "light_gray_banner"
Items.BANNER#8: "gray_banner"
Items.BANNER#9: "pink_banner"
Items.BANNER#10: "lime_banner"
Items.BANNER#11: "yellow_banner"
Items.BANNER#12: "light_blue_banner"
Items.BANNER#13: "magenta_banner"
Items.BANNER#14: "orange_banner"
Items.BANNER#15: "white_banner"
Items.PAINTING: "painting"
Items.ITEM_FRAME: "item_frame"
Items.GLOW_ITEM_FRAME: "glow_item_frame"
Items.SIGN: "oak_sign"
Items.OAK_DOOR: "oak_door"
Items.SPRUCE_DOOR: "spruce_door"
Items.BIRCH_DOOR: "birch_door"
Items.JUNGLE_DOOR: "jungle_door"
Items.ACACIA_DOOR: "acacia_door"
Items.DARK_OAK_DOOR: "dark_oak_door"
Items.IRON_DOOR: "iron_door"
Items.CRIMSON_DOOR: "crimson_door"
Items.WARPED_DOOR: "warped_door"
Items.BUCKET: "bucket"
Items.WATER_BUCKET: "water_bucket"
Items.LAVA_BUCKET: "lava_bucket"
Items.MILK_BUCKET: "milk_bucket"
Items.POWDER_SNOW_BUCKET: "powder_snow_bucket"
Items.MINECART: "minecart"
Items.CHEST_MINECART: "chest_minecart"
Items.FURNACE_MINECART: "furnace_minecart"
Items.HOPPER_MINECART: "hopper_minecart"
Items.TNT_MINECART: "tnt_minecart"
Items.COMMAND_BLOCK_MINECART: "command_block_minecart"
Items.BOAT: "oak_boat"
Items.SPRUCE_BOAT: "spruce_boat"
Items.BIRCH_BOAT: "birch_boat"
Items.JUNGLE_BOAT: "jungle_boat"
Items.ACACIA_BOAT: "acacia_boat"
Items.DARK_OAK_BOAT: "dark_oak_boat"
Items.REPEATER: "repeater"
Items.COMPARATOR: "comparator"
Items.APPLE: "apple"
Items.GOLDEN_APPLE: "golden_apple"
Items.GOLDEN_APPLE#0: "golden_apple"
Items.GOLDEN_APPLE#1: "enchanted_golden_apple"
Items.STICK: "stick"
Items.BOWL: "bowl"
Items.MUSHROOM_STEW: "mushroom_stew"
Items.STRING: "string"
Items.FEATHER: "feather"
Items.GUNPOWDER: "gunpowder"
Items.WHEAT_SEEDS: "wheat_seeds"
Items.WHEAT: "wheat"
Items.CARROT: "carrot"
Items.POTATO: "potato"
Items.BAKED_POTATO: "baked_potato"
Items.POISONOUS_POTATO: "poisonous_potato"
Items.PUMPKIN_PIE: "pumpkin_pie"
Items.GOLDEN_CARROT: "golden_carrot"
Items.BREAD: "bread"
Items.PUMPKIN_SEEDS: "pumpkin_seeds"
Items.FLINT: "flint"
Items.LEATHER: "leather"
Items.SADDLE: "saddle"
Items.BRICK: "brick"
Items.NETHERBRICK: "nether_brick"
Items.CLAY_BALL: "clay_ball"
Items.REEDS: "sugar_cane"
Items.PAPER: "paper"
Items.SLIME_BALL: "slime_ball"
Items.EGG: "egg"
Items.GLOWSTONE_DUST: "glowstone_dust"
Items.BONE: "bone"
Items.SUGAR: "sugar"
Items.CAKE: "cake"
Items.BED: "white_bed"
Items.COOKIE: "cookie"
Items.MELON: "melon_slice"
Items.MELON_SEEDS: "melon_seeds"
Items.FISH: "#minecraft:fishes"
Items.FISH#0: "cod"
Items.FISH#1: "salmon"
Items.FISH#2: "tropical_fish"
Items.FISH#3: "pufferfish"
Items.COOKED_FISH: "#minecraft:fishes"
Items.COOKED_FISH#0: "cooked_cod"
Items.COOKED_FISH#1: "cooked_salmon"
Items.PORKCHOP: "porkchop"
Items.COOKED_PORKCHOP: "cooked_porkchop"
Items.BEEF: "beef"
Items.COOKED_BEEF: "cooked_beef"
Items.CHICKEN: "chicken"
Items.COOKED_CHICKEN: "cooked_chicken"
Items.RABBIT: "rabbit"
Items.COOKED_RABBIT: "cooked_rabbit"
Items.RABBIT_FOOT: "rabbit_foot"
Items.RABBIT_HIDE: "rabbit_hide"
Items.RABBIT_STEW: "rabbit_stew"
Items.MUTTON: "mutton"
Items.COOKED_MUTTON: "cooked_mutton"
Items.ROTTEN_FLESH: "rotten_flesh"
Items.ENDER_PEARL: "ender_pearl"
Items.ENDER_EYE: "ender_eye"
Items.END_CRYSTAL: "end_crystal"
Items.SHULKER_SHELL: "shulker_shell"
Items.CHORUS_FRUIT: "chorus_fruit"
Items.CHORUS_FRUIT_POPPED: "popped_chorus_fruit"
Items.BEETROOT: "beetroot"
Items.BEETROOT_SEEDS: "beetroot_seeds"
Items.BEETROOT_SOUP: "beetroot_soup"
Items.GHAST_TEAR: "ghast_tear"
Items.NETHER_WART: "nether_wart"
Items.GLASS_BOTTLE: "glass_bottle"
Items.POTIONITEM: "potion"
Items.SPLASH_POTION: "splash_potion"
Items.LINGERING_POTION: "lingering_potion"
Items.DRAGON_BREATH: "dragon_breath"
Items.SPIDER_EYE: "spider_eye"
Items.FERMENTED_SPIDER_EYE: "fermented_spider_eye"
Items.BLAZE_ROD: "blaze_rod"
Items.BLAZE_POWDER: "blaze_powder"
Items.MAGMA_CREAM: "magma_cream"
Items.BREWING_STAND: "brewing_stand"
Items.CAULDRON: "cauldron"
Items.SPECKLED_MELON: "glistering_melon_slice"
Items.SPAWN_EGG: "#forge:eggs"
Items.SPAWN_EGG#50: "creeper_spawn_egg"
Items.SPAWN_EGG#51: "skeleton_spawn_egg"
Items.SPAWN_EGG#52: "spider_spawn_egg"
Items.SPAWN_EGG#54: "zombie_spawn_egg"
Items.SPAWN_EGG#55: "slime_spawn_egg"
Items.SPAWN_EGG#56: "ghast_spawn_egg"
Items.SPAWN_EGG#57: "zombified_piglin_spawn_egg"
Items.SPAWN_EGG#58: "enderman_spawn_egg"
Items.SPAWN_EGG#59: "cave_spider_spawn_egg"
Items.SPAWN_EGG#60: "silverfish_spawn_egg"
Items.SPAWN_EGG#61: "blaze_spawn_egg"
Items.SPAWN_EGG#62: "magma_cube_spawn_egg"
Items.SPAWN_EGG#65: "bat_spawn_egg"
Items.SPAWN_EGG#66: "witch_spawn_egg"
Items.SPAWN_EGG#67: "endermite_spawn_egg"
Items.SPAWN_EGG#68: "guardian_spawn_egg"
Items.SPAWN_EGG#90: "pig_spawn_egg"
Items.SPAWN_EGG#91: "sheep_spawn_egg"
Items.SPAWN_EGG#92: "cow_spawn_egg"
Items.SPAWN_EGG#93: "chicken_spawn_egg"
Items.SPAWN_EGG#94: "squid_spawn_egg"
Items.SPAWN_EGG#95: "wolf_spawn_egg"
Items.SPAWN_EGG#96: "mooshroom_spawn_egg"
Items.SPAWN_EGG#98: "ocelot_spawn_egg"
Items.SPAWN_EGG#100: "horse_spawn_egg"
Items.SPAWN_EGG#101: "rabbit_spawn_egg"
Items.SPAWN_EGG#120: "villager_spawn_egg"
Items.AXOLOTL_SPAWN_EGG: "axolotl_spawn_egg"
Items.GOAT_SPAWN_EGG: "goat_spawn_egg"
Items.GLOW_SQUID_SPAWN_EGG: "glow_squid_spawn_egg"
Items.EXPERIENCE_BOTTLE: "experience_bottle"
Items.FIRE_CHARGE: "fire_charge"
Items.SNOWBALL: "snowball"
Items.BOOK: "book"
Items.WRITABLE_BOOK: "writable_book"
Items.WRITTEN_BOOK: "written_book"
Items.ENCHANTED_BOOK: "enchanted_book"
Items.KNOWLEDGE_BOOK: "knowledge_book"
Items.RECORD_13: "music_disc_13"
Items.RECORD_CAT: "music_disc_cat"
Items.RECORD_BLOCKS: "music_disc_blocks"
Items.RECORD_CHIRP: "music_disc_chirp"
Items.RECORD_FAR: "music_disc_far"
Items.RECORD_MALL: "music_disc_mall"
Items.RECORD_MELLOHI: "music_disc_mellohi"
Items.RECORD_STAL: "music_disc_stal"
Items.RECORD_STRAD: "music_disc_strad"
Items.RECORD_WARD: "music_disc_ward"
Items.RECORD_11: "music_disc_11"
Items.RECORD_WAIT: "music_disc_wait"
Items.SKULL: "#forge:heads"
Items.SKULL#0: "skeleton_skull"
Items.SKULL#1: "wither_skeleton_skull"
Items.SKULL#2: "player_head"
Items.SKULL#3: "zombie_head"
Items.SKULL#4: "creeper_head"
Items.SKULL#5: "dragon_head"
Items.FIREWORK_CHARGE: "firework_star"
Items.FIREWORKS: "firework_rocket"
Items.TURTLE_HELMET: "turtle_helmet"
Items.SCUTE: "scute"
Items.SPRUCE_SIGN: "spruce_sign"
Items.BIRCH_SIGN: "birch_sign"
Items.JUNGLE_SIGN: "jungle_sign"
Items.ACACIA_SIGN: "acacia_sign"
Items.DARK_OAK_SIGN: "dark_oak_sign"
Items.PUFFERFISH_BUCKET: "pufferfish_bucket"
Items.SALMON_BUCKET: "salmon_bucket"
Items.COD_BUCKET: "cod_bucket"
Items.TROPICAL_FISH_BUCKET: "tropical_fish_bucket"
Items.AXOLOTL_BUCKET: "axolotl_bucket"
Items.DRIED_KELP: "dried_kelp"
Items.CAT_SPAWN_EGG: "cat_spawn_egg"
Items.COD_SPAWN_EGG: "cod_spawn_egg"
Items.DOLPHIN_SPAWN_EGG: "dolphin_spawn_egg"
Items.DONKEY_SPAWN_EGG: "donkey_spawn_egg"
Items.DROWNED_SPAWN_EGG: "drowned_spawn_egg"
Items.ELDER_GUARDIAN_SPAWN_EGG: "elder_guardian_spawn_egg"
Items.EVOKER_SPAWN_EGG: "evoker_spawn_egg"
Items.FOX_SPAWN_EGG: "fox_spawn_egg"
Items.HUSK_SPAWN_EGG: "husk_spawn_egg"
Items.LLAMA_SPAWN_EGG: "llama_spawn_egg"
Items.MULE_SPAWN_EGG: "mule_spawn_egg"
Items.PANDA_SPAWN_EGG: "panda_spawn_egg"
Items.PARROT_SPAWN_EGG: "parrot_spawn_egg"
Items.PHANTOM_SPAWN_EGG: "phantom_spawn_egg"
Items.PILLAGER_SPAWN_EGG: "pillager_spawn_egg"
Items.POLAR_BEAR_SPAWN_EGG: "polar_bear_spawn_egg"
Items.PUFFERFISH_SPAWN_EGG: "pufferfish_spawn_egg"
Items.RAVAGER_SPAWN_EGG: "ravager_spawn_egg"
Items.SALMON_SPAWN_EGG: "salmon_spawn_egg"
Items.SHULKER_SPAWN_EGG: "shulker_spawn_egg"
Items.SKELETON_HORSE_SPAWN_EGG: "skeleton_horse_spawn_egg"
Items.STRAY_SPAWN_EGG: "stray_spawn_egg"
Items.TRADER_LLAMA_SPAWN_EGG: "trader_llama_spawn_egg"
Items.TROPICAL_FISH_SPAWN_EGG: "tropical_fish_spawn_egg"
Items.TURTLE_SPAWN_EGG: "turtle_spawn_egg"
Items.VEX_SPAWN_EGG: "vex_spawn_egg"
Items.VINDICATOR_SPAWN_EGG: "vindicator_spawn_egg"
Items.WANDERING_TRADER_SPAWN_EGG: "wandering_trader_spawn_egg"
Items.WITHER_SKELETON_SPAWN_EGG: "wither_skeleton_spawn_egg"
Items.ZOMBIE_HORSE_SPAWN_EGG: "zombie_horse_spawn_egg"
Items.ZOMBIE_VILLAGER_SPAWN_EGG: "zombie_villager_spawn_egg"
Items.LEATHER_HORSE_ARMOR: "leather_horse_armor"
Items.DEBUG_STICK: "debug_stick"
Items.TRIDENT: "trident"
Items.PHANTOM_MEMBRANE: "phantom_membrane"
Items.NAUTILUS_SHELL: "nautilus_shell"
Items.HEART_OF_THE_SEA: "heart_of_the_sea"
Items.CROSSBOW: "crossbow"
Items.SUSPICIOUS_STEW: "suspicious_stew"
Items.FLOWER_BANNER_PATTERN: "flower_banner_pattern"
Items.CREEPER_BANNER_PATTERN: "creeper_banner_pattern"
Items.SKULL_BANNER_PATTERN: "skull_banner_pattern"
Items.THING_BANNER_PATTERN: "mojang_banner_pattern"
Items.GLOBE_BANNER_PATTERN: "globe_banner_pattern"
Items.SWEET_BERRIES: "sweet_berries"
Items.BEE_SPAWN_EGG: "bee_spawn_egg"
Items.HONEYCOMB: "honeycomb"
Items.HONEY_BOTTLE: "honey_bottle"
Items.NETHERITE_INGOT: "netherite_ingot"
Items.NETHERITE_SCRAP: "netherite_scrap"
Items.NETHERITE_SWORD: "netherite_sword"
Items.NETHERITE_SHOVEL: "netherite_shovel"
Items.NETHERITE_PICKAXE: "netherite_pickaxe"
Items.NETHERITE_AXE: "netherite_axe"
Items.NETHERITE_HOE: "netherite_hoe"
Items.NETHERITE_HELMET: "netherite_helmet"
Items.NETHERITE_CHESTPLATE: "netherite_chestplate"
Items.NETHERITE_LEGGINGS: "netherite_leggings"
Items.NETHERITE_BOOTS: "netherite_boots"
Items.CRIMSON_SIGN: "crimson_sign"
Items.WARPED_SIGN: "warped_sign"
Items.HOGLIN_SPAWN_EGG: "hoglin_spawn_egg"
Items.PIGLIN_SPAWN_EGG: "piglin_spawn_egg"
Items.PIGLIN_BRUTE_SPAWN_EGG: "piglin_brute_spawn_egg"
Items.STRIDER_SPAWN_EGG: "strider_spawn_egg"
Items.ZOGLIN_SPAWN_EGG: "zoglin_spawn_egg"
Items.WARPED_FUNGUS_ON_A_STICK: "warped_fungus_on_a_stick"
Items.MUSIC_DISC_PIGSTEP: "music_disc_pigstep"
Items.MUSIC_DISC_OTHERSIDE: "music_disc_otherside"
Items.PIGLIN_BANNER_PATTERN: "piglin_banner_pattern"
Items.GLOW_BERRIES: "glow_berries"
Items.GLOW_INK_SAC: "glow_ink_sac"
Items.AMETHYST_SHARD: "amethyst_shard"
Items.BUNDLE: "bundle"
Items.RAW_IRON: "raw_iron"
Items.RAW_GOLD: "raw_gold"
Items.RAW_COPPER: "raw_copper"
Items.SPYGLASS: "spyglass"
