_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "(SimpleParticleType) (@JavaModNameParticleTypes.@REGISTRYNAME.get())"
_default: ParticleTypes.CRIT
SPELL_MOB_AMBIENT: ParticleTypes.AMBIENT_ENTITY_EFFECT
VILLAGER_ANGRY: ParticleTypes.ANGRY_VILLAGER
WATER_BUBBLE: ParticleTypes.BUBBLE
CLOUD: ParticleTypes.CLOUD
CRIT: ParticleTypes.CRIT
DAMAGE_INDICATOR: ParticleTypes.DAMAGE_INDICATOR
DRAGON_BREATH: ParticleTypes.DRAGON_BREATH
DRIP_LAVA: ParticleTypes.DRIPPING_LAVA
FALL_LAVA: ParticleTypes.FALLING_LAVA
LAND_LAVA: ParticleTypes.LANDING_LAVA
DRIP_WATER: ParticleTypes.DRIPPING_WATER
WATER_DROP: ParticleTypes.FALLING_WATER
SPELL: ParticleTypes.EFFECT
ELDER_GUARDIAN: ParticleTypes.ELDER_GUARDIAN
CRIT_MAGIC: ParticleTypes.ENCHANTED_HIT
ENCHANTMENT_TABLE: ParticleTypes.ENCHANT
END_ROD: ParticleTypes.END_ROD
ENTITY_EFFECT: ParticleTypes.ENTITY_EFFECT
EXPLOSION_EMITTER: ParticleTypes.EXPLOSION_EMITTER
EXPLOSION_NORMAL: ParticleTypes.EXPLOSION
FIREWORKS_SPARK: ParticleTypes.FIREWORK
FISHING: ParticleTypes.FISHING
FLAME: ParticleTypes.FLAME
FLASH: ParticleTypes.FLASH
VILLAGER_HAPPY: ParticleTypes.HAPPY_VILLAGER
COMPOSTER: ParticleTypes.COMPOSTER
HEART: ParticleTypes.HEART
SPELL_INSTANT: ParticleTypes.INSTANT_EFFECT
SLIME: ParticleTypes.ITEM_SLIME
SNOWBALL: ParticleTypes.ITEM_SNOWBALL
SMOKE_LARGE: ParticleTypes.LARGE_SMOKE
LAVA: ParticleTypes.LAVA
MYCELIUM: ParticleTypes.MYCELIUM
NOTE: ParticleTypes.NOTE
POOF: ParticleTypes.POOF
PORTAL: ParticleTypes.PORTAL
RAIN: ParticleTypes.RAIN
SMOKE_NORMAL: ParticleTypes.SMOKE
SNEEZE: ParticleTypes.SNEEZE
SPIT: ParticleTypes.SPIT
SQUID_INK: ParticleTypes.SQUID_INK
SWEEP_ATTACK: ParticleTypes.SWEEP_ATTACK
TOTEM: ParticleTypes.TOTEM_OF_UNDYING
UNDERWATER: ParticleTypes.UNDERWATER
WATER_SPLASH: ParticleTypes.SPLASH
SPELL_WITCH: ParticleTypes.WITCH
BUBBLE_POP: ParticleTypes.BUBBLE_POP
CURRENT_DOWN: ParticleTypes.CURRENT_DOWN
BUBBLE_COLUMN_UP: ParticleTypes.BUBBLE_COLUMN_UP
NAUTILUS: ParticleTypes.NAUTILUS
DOLPHIN: ParticleTypes.DOLPHIN
CAMPFIRE_COSY_SMOKE: ParticleTypes.CAMPFIRE_COSY_SMOKE
CAMPFIRE_SIGNAL_SMOKE: ParticleTypes.CAMPFIRE_SIGNAL_SMOKE
DRIPPING_HONEY: ParticleTypes.DRIPPING_HONEY
FALLING_HONEY: ParticleTypes.FALLING_HONEY
LANDING_HONEY: ParticleTypes.LANDING_HONEY
FALLING_NECTAR: ParticleTypes.FALLING_NECTAR
FALLING_SPORE_BLOSSOM: ParticleTypes.FALLING_SPORE_BLOSSOM
SOUL_FIRE_FLAME: ParticleTypes.SOUL_FIRE_FLAME
SOUL: ParticleTypes.SOUL
ASH: ParticleTypes.ASH
CRIMSON_SPORE: ParticleTypes.CRIMSON_SPORE
WARPED_SPORE: ParticleTypes.WARPED_SPORE
SPORE_BLOSSOM_AIR: ParticleTypes.SPORE_BLOSSOM_AIR
DRIPPING_OBSIDIAN_TEAR: ParticleTypes.DRIPPING_OBSIDIAN_TEAR
FALLING_OBSIDIAN_TEAR: ParticleTypes.FALLING_OBSIDIAN_TEAR
LANDING_OBSIDIAN_TEAR: ParticleTypes.LANDING_OBSIDIAN_TEAR
REVERSE_PORTAL: ParticleTypes.REVERSE_PORTAL
WHITE_ASH: ParticleTypes.WHITE_ASH
SMALL_FLAME: ParticleTypes.SMALL_FLAME
SNOWFLAKE: ParticleTypes.SNOWFLAKE
DRIPPING_DRIPSTONE_LAVA: ParticleTypes.DRIPPING_DRIPSTONE_LAVA
FALLING_DRIPSTONE_LAVA: ParticleTypes.FALLING_DRIPSTONE_LAVA
DRIPPING_DRIPSTONE_WATER: ParticleTypes.DRIPPING_DRIPSTONE_WATER
FALLING_DRIPSTONE_WATER: ParticleTypes.FALLING_DRIPSTONE_WATER
GLOW_SQUID_INK: ParticleTypes.GLOW_SQUID_INK
GLOW: ParticleTypes.GLOW
WAX_ON: ParticleTypes.WAX_ON
WAX_OFF: ParticleTypes.WAX_OFF
ELECTRIC_SPARK: ParticleTypes.ELECTRIC_SPARK
SCRAPE: ParticleTypes.SCRAPE
