blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link\: Ny enhed tilsluttet
trigger.mcreator_link_message_received=MCreator Link\: Brugerdefineret besked modtaget
trigger.mcreator_link_pin_changed=MCreator Link\: Digital pin er ændret
blockly.block.mcreator_link_enablepinevents=Tillad digital pin %1 global begivenheder
blockly.block.mcreator_link_disablepinevents=Afbryd digital pin %1 global begivenheder
blockly.block.mcreator_link_sendmessage=Send besked til enhed\: %1
blockly.block.mcreator_link_digitalwrite=Sæt digital pin %1 til værdi %2
blockly.block.mcreator_link_analogwrite=Sæt analog pin %1 til værdi %2
blockly.block.mcreator_link_digitalpincount=Antallet af digitale pins på denne enhed
blockly.block.mcreator_link_pinmode=Sæt tilstanden af pin %1 til %2
blockly.block.mcreator_link_digitalread=Læs digital pins værdi %1
blockly.block.mcreator_link_analogpincount=Antallet af analoge pins på denne enhed
blockly.block.mcreator_link_analogread=Læs analog pins værdi %1