blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link\: Novo dispositivo conectado
trigger.mcreator_link_message_received=MCreator Link\: Mensagens customizadas recebidas
trigger.mcreator_link_pin_changed=MCreator Link\: Pin digital alterado
blockly.block.mcreator_link_enablepinevents=Habilitar eventos globais de pin digital %1
blockly.block.mcreator_link_disablepinevents=Desabilitar eventos globais de pin digital %1
blockly.block.mcreator_link_sendmessage=Enviar mensagem para o dispositivo\: %1
blockly.block.mcreator_link_digitalwrite=Definir pin digital %1 para valor de %2
blockly.block.mcreator_link_analogwrite=Definir o pin analógico %1 para o valor %2
blockly.block.mcreator_link_digitalpincount=Número de pins digitais do dispositivo atual
blockly.block.mcreator_link_pinmode=Definir modo do pin de %1 para %2
blockly.block.mcreator_link_digitalread=Leia o valor do pin digital %1
blockly.block.mcreator_link_analogpincount=Número de pins analógicos do dispositivo atual
blockly.block.mcreator_link_analogread=Leia o valor do pino analógico %1