global_templates:
- template: elementinits/blocks.java.ftl
  name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameBlocks.java"
- template: block/mineable_tag.json.ftl
  writer: json
  variables: "type=pickaxe"
  name: "@RESROOT/data/minecraft/tags/blocks/mineable/pickaxe.json"
  condition: ${w.hasBlocksMineableWith('pickaxe') || w.hasElementsOfType('animatedblock')}
- template: block/mineable_tag.json.ftl
  writer: json
  variables: "type=axe"
  name: "@RESROOT/data/minecraft/tags/blocks/mineable/axe.json"
  condition: ${w.hasBlocksMineableWith('axe') || w.hasElementsOfType('animatedblock')}
- template: block/mineable_tag.json.ftl
  writer: json
  variables: "type=shovel"
  name: "@RESROOT/data/minecraft/tags/blocks/mineable/shovel.json"
  condition: ${w.hasBlocksMineableWith('shovel') || w.hasElementsOfType('animatedblock')}
- template: block/mineable_tag.json.ftl
  writer: json
  variables: "type=hoe"
  name: "@RESROOT/data/minecraft/tags/blocks/mineable/hoe.json"
  condition: ${w.hasBlocksMineableWith('hoe') || w.hasElementsOfType('animatedblock')}