forge-1.16.5:
  gradle: |
      repositories {
        maven {
          // location of the maven that hosts JEI files
          name = "BlameJared Maven"
          url = "https://maven.blamejared.com"
        }    
      }
      
      dependencies {
        compileOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.16.5:7.1.2.505')
        runtimeOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.16.5:7.1.2.505')
      }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
      repositories {
        maven {
          // location of the maven that hosts JEI files
          name = "BlameJared Maven"
          url = "https://maven.blamejared.com"
        }    
      }
      
      dependencies {
        compileOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.18.2:9.1.197')
        runtimeOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.18.2:9.1.197')
      }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
      repositories {
        maven {
          // location of the maven that hosts JEI files
          name = "BlameJared Maven"
          url = "https://maven.blamejared.com"
        }    
      }
      
      dependencies {
        compileOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.16.5:10.0.16')
        runtimeOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.16.5:10.0.16')
      }
  update_files:
    - ~
forge-1.19.4:
  gradle: |
      repositories {
        maven {
          // location of the maven that hosts JEI files
          name = "BlameJared Maven"
          url = "https://maven.blamejared.com"
        }    
      }
      
      dependencies {
        compileOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.19.4:12.0.2')
        runtimeOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.19.4:12.0.2')
      }
  update_files:
    - ~
forge-1.20.1:
  gradle: |
      repositories {
        maven {
          // location of the maven that hosts JEI files
          name = "BlameJared Maven"
          url = "https://maven.blamejared.com"
        }    
      }
      
      dependencies {
        compileOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.20.1:14.0.17')
        runtimeOnly fg.deobf('com.blamejared.crafttweaker:CraftTweaker-forge-1.20.1:14.0.17')
      }
  update_files:
    - ~
name: "CraftTweaker"