- EMPTY:
  texture: 16253176
- WATER:
  texture: 3694022
- MUNDANE:
  texture: 3694022
- THICK:
  texture: 3694022
- AWKWARD:
  texture: 3694022
- NIGHT_VISION:
  texture: 2039713
- LONG_NIGHT_VISION:
  texture: 2039713
- INVISIBILITY:
  texture: 8356754
- LONG_INVISIBILITY:
  texture: 8356754
- LEAPING:
  texture: 2293580
- LONG_LEAPING:
  texture: 2293580
- STRONG_LEAPING:
  texture: 2293580
- FIRE_RESISTANCE:
  texture: 14981690
- LONG_FIRE_RESISTANCE:
  texture: 14981690
- SWIFTNESS:
  texture: 8171462
- LONG_SWIFTNESS:
  texture: 8171462
- STRONG_SWIFTNESS:
  texture: 8171462
- SLOWNESS:
  texture: 5926017
- LONG_SLOWNESS:
  texture: 5926017
- STRONG_SLOWNESS:
  texture: 5926017
- TURTLE_MASTER:
  texture: 7691106
- LONG_TURTLE_MASTER:
  texture: 7691106
- STRONG_TURTLE_MASTER:
  texture: 7560292
- WATER_BREATHING:
  texture: 3035801
- LONG_WATER_BREATHING:
  texture: 3035801
- HEALING:
  texture: 16262179
- STRONG_HEALING:
  texture: 16262179
- HARMING:
  texture: 4393481
- STRONG_HARMING:
  texture: 4393481
- POISON:
  texture: 5149489
- LONG_POISON:
  texture: 5149489
- STRONG_POISON:
  texture: 5149489
- REGENERATION:
  texture: 13458603
- LONG_REGENERATION:
  texture: 13458603
- STRONG_REGENERATION:
  texture: 13458603
- STRENGTH:
  texture: 9643043
- LONG_STRENGTH:
  texture: 9643043
- STRONG_STRENGTH:
  texture: 9643043
- WEAKNESS:
  texture: 4738376
- LONG_WEAKNESS:
  texture: 4738376
- LUCK:
  texture: 3381504
- SLOW_FALLING:
  texture: 16773073
- LONG_SLOW_FALLING:
  texture: 16773073