---
forge-1.18.2:
  gradle: |
    repositories {
      maven {
          url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
      }
    }
    
    dependencies {
      implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.18:3.0.57')
    }
  update_files:
    - ~

forge-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
      }
    }
    
    dependencies {
      implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.19:3.1.40')
    }
  update_files:
    - ~

forge-1.19.4:
  gradle: |
    repositories {
      maven {
          url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
      }
    }
    
    dependencies {
      implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.19.4:4.1.3')
    }
  update_files:
    - ~

forge-1.20.1:
  gradle: |
    repositories {
      maven {
          url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
      }
    }
    
    dependencies {
      implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.2.2')
    }
    
    minecraft {
      runs {
         client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

          server {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
          data {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
      }
    }
  update_files:
    - ~

fabric-1.19.2:
  gradle: |
    repositories {
      maven {
          url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
      }
    }
    
    dependencies {
      modImplementation "software.bernie.geckolib:geckolib-fabric-1.19:3.1.40"
    }
  update_files:
    - ~
name: "GeckoLib"