# suppress inspection "TrailingSpacesInProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
blockly.category.curios=Curios API
trigger.curio_equip_return=On curios slot change, return equipped item
trigger.curio_unequip_return=On curios slot change, return unequipped item
blockly.block.is_curioitem=Is %1 a curios bauble
blockly.block.is_curio=Can %1 be equipped in a curios slot
blockly.block.curio_equipped_foreach=For each item %1 in the curios slots of %2 as %3 do %4
blockly.block.is_equipped=Does %1 have a %2 equipped
modelement.curiosbauble=Curios Bauble
modelement.curiosbauble.description=A Curios API bauble item.
elementgui.curiosbauble.curio_tick=While bauble is equipped tick
elementgui.curiosbauble.on_equip=When bauble is equipped
elementgui.curiosbauble.on_unequip=When bauble is unequipped
elementgui.curiosbauble.properties=Bauble properties
elementgui.curiosbauble.slot_type=Bauble slot type:
elementgui.curiosbauble.add_slots=Should this bauble add new Curios slots?
elementgui.curiosbauble.slot_amount=Amount of slots of this type to add:
elementgui.curiosbauble.piglins=Make piglins neutral while worn
elementgui.curiosbauble.endermask=Make endermen neutral while worn
elementgui.curiosbauble.has_model=Render a custom model while equipped?
elementgui.curiosbauble.java_model=Custom bauble java model:
elementgui.curiosbauble.model_texture=Custom bauble model texture:
elementgui.curiosbauble.rotate_model=Rotate the model with the player while sneaking
elementgui.curiosbauble.translate_model=Translate the model pose while sneaking