forge-1.16.5:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.16.5-2.1.3.2:api") 
        runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.16.5-2.1.3.2")
    }
  update_files:
    - ~
forge-1.17.1:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.17.1-3.0.0.2:api") 
        runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.17.1-3.0.0.2")
    }
  update_files:
    - ~
forge-1.18.1:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.18-3.0.0.1:api") 
        runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.18-3.0.0.1")
    }
  update_files:
    - ~
forge-1.18.2:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.18.1-3.0.0.2:api") 
        runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.18.1-3.0.0.2")
    }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.19.2-3.0.0.6:api") 
        runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.19.2-3.0.0.6")
    }
  update_files:
    - ~
forge-1.19.4:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.19.4-3.0.0.10:api") 
        runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.19.4-3.0.0.10")
    }
  update_files:
    - ~
forge-1.20.1:
  gradle: |
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            }
        }
    }
    repositories { 
        maven { 
            url = "https://maven.theillusivec4.top/" 
        } 
    }
    dependencies { 
        compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:3.1.0+1.20:api") 
        runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:3.1.0+1.20")
    }
  update_files:
    - ~
name: "caelus"