templates:
  - template: plant/plant.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: plant/plantblockentity.java.ftl
    condition: hasTileEntity
    name: "@SRCROOT/@BASEPACKAGEPATH/block/entity/@NAMEBlockEntity.java"

  # Worldgen
  - template: plant/plantgen.java.ftl
    condition: doesGenerateInWorld()
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/plants/@NAMEFeature.java"
  - template: json/block_feature_biome_modifier.json.ftl
    writer: json
    condition: doesGenerateInWorld()
    name: "@MODDATAROOT/forge/biome_modifier/@registryname_biome_modifier.json"
    variables: "step=vegetal_decoration"
  - template: plant/configured_plantgen.json.ftl
    writer: json
    condition: doesGenerateInWorld()
    name: "@MODDATAROOT/worldgen/configured_feature/@registryname.json"
  - template: plant/placed_plantgen.json.ftl
    writer: json
    condition: doesGenerateInWorld()
    name: "@MODDATAROOT/worldgen/placed_feature/@registryname.json"

  # Plant item template
  - template: json/plant_item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

  # Block model templates
  - template: json/block.json.ftl
    condition: "renderType #= 12"
    writer: json
    variables: "model=cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType #= 13"
    writer: json
    variables: "model=crop;txname=crop"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType #= 120"
    writer: json
    variables: "model=tinted_cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel.json.ftl
    condition: "renderType #= 2"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel_obj.json.ftl
    condition: "renderType #= 3"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/plant_double_bottom.json.ftl
    condition:
      - "plantType %= double"
      - "tintType %= No tint"
    writer: json
    variables: "model=cross"
    name: "@MODASSETSROOT/models/block/@registryname_bottom.json"
  - template: json/plant_double_bottom.json.ftl
    condition:
      - "plantType %= double"
      - "isBlockTinted()"
    writer: json
    variables: "model=tinted_cross"
    name: "@MODASSETSROOT/models/block/@registryname_bottom.json"

  # Blockstate templates
  - template: json/block_states.json.ftl
    writer: json
    condition: "plantType %= normal"
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_states.json.ftl
    writer: json
    condition: "plantType %= growapable"
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_states_double_plant.json.ftl
    writer: json
    condition: "plantType %= double"
    name: "@MODASSETSROOT/blockstates/@registryname.json"

localizationkeys:
  - key: block.@modid.@registryname
    mapto: name