modelement.jeirecipetype=JEI recipe type
modelement.jeirecipetype.name=Create a JEI recipe type
modelement.jeirecipetype.description=A custom just enough items recipe type
modelement.jeirecipe=JEI recipe
modelement.jeirecipe.name=Create a JEI recipe
modelement.jeirecipe.description=A custom just enough items recipe
elementgui.jeirecipetype.title=Recipe type title:
elementgui.jeirecipetype.icon=Category tab icon
elementgui.jeirecipetype.background=GUI background image:
elementgui.jeirecipetype.width=Texture width:
elementgui.jeirecipetype.height=Texture height:
elementgui.jeirecipetype.slot_type=Slot type:
elementgui.jeirecipetype.slot_id=Get item from ingredient:
elementgui.jeirecipetype.add_entry=Add GUI slot
elementgui.jeirecipetype.slots=GUI slots
elementgui.jeirecipetype.recipetype_needs_title=The recipe type must have a title.
elementgui.jeirecipetype.remove_entry=Remove slot
elementgui.jeirecipe.category=Recipe category:
elementgui.jeirecipe.result=Result item:
elementgui.jeirecipe.result_count=Item count:
elementgui.jeirecipe.ingredients=Recipe ingredients:
elementgui.jeirecipe.no_category=You must select a category for the recipe.
elementgui.jeirecipe.no_ingredients=The recipe must have ingredients.
elementgui.jeirecipe.no_result=The recipe must have a result.
elementgui.jei.needs_api=The Just enough items API must be enabled in workspace settings to save this mod element.