_default: DamageTypes.GENERIC
IN_FIRE: DamageTypes.IN_FIRE
LIGHTNING_BOLT: DamageTypes.LIGHTNING_BOLT
ON_FIRE: DamageTypes.ON_FIRE
LAVA: DamageTypes.LAVA
HOT_FLOOR: DamageTypes.HOT_FLOOR
IN_WALL: DamageTypes.IN_WALL
CRAMMING: DamageTypes.CRAMMING
DROWN: DamageTypes.DROWN
STARVE: DamageTypes.STARVE
CACTUS: DamageTypes.CACTUS
FALL: DamageTypes.FALL
FLY_INTO_WALL: DamageTypes.FLY_INTO_WALL
OUT_OF_WORLD: DamageTypes.FELL_OUT_OF_WORLD
GENERIC: DamageTypes.GENERIC
MAGIC: DamageTypes.MAGIC
WITHER: DamageTypes.WITHER
DRAGON_BREATH: DamageTypes.DRAGON_BREATH
DRYOUT: DamageTypes.DRY_OUT
SWEET_BERRY_BUSH: DamageTypes.SWEET_BERRY_BUSH
FREEZE: DamageTypes.FREEZE
STALAGMITE: DamageTypes.STALAGMITE
FALLING_BLOCK: DamageTypes.FALLING_BLOCK
ANVIL: DamageTypes.FALLING_ANVIL
FALLING_STALACTITE: DamageTypes.FALLING_STALACTITE
STING: DamageTypes.STING
MOB_ATTACK: DamageTypes.MOB_ATTACK
MOB_ATTACK_NO_AGGRO: DamageTypes.MOB_ATTACK_NO_AGGRO
PLAYER_ATTACK: DamageTypes.PLAYER_ATTACK
ARROW: DamageTypes.ARROW
TRIDENT: DamageTypes.TRIDENT
MOB_PROJECTILE: DamageTypes.MOB_PROJECTILE
FIREWORKS: DamageTypes.FIREWORKS
FIREBALL: DamageTypes.FIREBALL
UNATTRIBUTED_FIREBALL: DamageTypes.UNATTRIBUTED_FIREBALL
WITHER_SKULL: DamageTypes.WITHER_SKULL
THROWN: DamageTypes.THROWN
INDIRECT_MAGIC: DamageTypes.INDIRECT_MAGIC
THORNS: DamageTypes.THORNS
EXPLOSION: DamageTypes.EXPLOSION
PLAYER_EXPLOSION: DamageTypes.PLAYER_EXPLOSION
SONIC_BOOM: DamageTypes.SONIC_BOOM
BAD_RESPAWN_POINT: DamageTypes.BAD_RESPAWN_POINT
OUTSIDE_BORDER: DamageTypes.OUTSIDE_BORDER
GENERIC_KILL: DamageTypes.GENERIC_KILL