_default:
  - NoOpFeature
  - NoneFeatureConfiguration
  - "minecraft:no_op"
feature_no_op:
  - NoOpFeature
  - NoneFeatureConfiguration
  - "minecraft:no_op"
feature_lake:
  - LakeFeature
  - LakeFeature.Configuration
  - "minecraft:lake"
feature_simple_block:
  - SimpleBlockFeature
  - SimpleBlockConfiguration
  - "minecraft:simple_block"
feature_block_pile:
  - BlockPileFeature
  - BlockPileConfiguration
  - "minecraft:block_pile"
feature_huge_brown_mushroom:
  - HugeBrownMushroomFeature
  - HugeMushroomFeatureConfiguration
  - "minecraft:huge_brown_mushroom"
feature_huge_red_mushroom:
  - HugeRedMushroomFeature
  - HugeMushroomFeatureConfiguration
  - "minecraft:huge_red_mushroom"
feature_coral_claw:
  - CoralClawFeature
  - NoneFeatureConfiguration
  - "minecraft:coral_claw"
feature_coral_mushroom:
  - CoralMushroomFeature
  - NoneFeatureConfiguration
  - "minecraft:coral_mushroom"
feature_coral_tree:
  - CoralTreeFeature
  - NoneFeatureConfiguration
  - "minecraft:coral_tree"
feature_forest_rock:
  - BlockBlobFeature
  - BlockStateConfiguration
  - "minecraft:forest_rock"
feature_huge_fungus:
  - HugeFungusFeature
  - HugeFungusConfiguration
  - "minecraft:huge_fungus"
feature_delta:
  - DeltaFeature
  - DeltaFeatureConfiguration
  - "minecraft:delta_feature"
feature_replace_sphere:
  - ReplaceBlobsFeature
  - ReplaceSphereConfiguration
  - "minecraft:netherrack_replace_blobs"
feature_seagrass:
  - SeagrassFeature
  - ProbabilityFeatureConfiguration
  - "minecraft:seagrass"
feature_bamboo:
  - BambooFeature
  - ProbabilityFeatureConfiguration
  - "minecraft:bamboo"
feature_random_patch_simple:
  - RandomPatchFeature
  - RandomPatchConfiguration
  - "minecraft:random_patch"
feature_random_patch:
  - RandomPatchFeature
  - RandomPatchConfiguration
  - "minecraft:random_patch"
feature_block_column_simple:
  - BlockColumnFeature
  - BlockColumnConfiguration
  - "minecraft:block_column"
feature_geode_simple:
  - GeodeFeature
  - GeodeConfiguration
  - "minecraft:geode"
feature_ore:
  - OreFeature
  - OreConfiguration
  - "minecraft:ore"
feature_scattered_ore:
  - ScatteredOreFeature
  - OreConfiguration
  - "minecraft:scattered_ore"
feature_replace_single_block:
  - ReplaceBlockFeature
  - ReplaceBlockConfiguration
  - "minecraft:replace_single_block"
feature_simple_random_selector:
  - SimpleRandomSelectorFeature
  - SimpleRandomFeatureConfiguration
  - "minecraft:simple_random_selector"